{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f5\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Century Schoolbook L;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033 Normal;}
{\s4\sbasedon31\snext30\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\cf2\ul\ulc0\dbch\af8\langfe255\dbch\af9\afs24\loch\f4\fs24\lang1033 Internet Link;}
{\*\cs17\snext17\cf3\ul\ulc0 Visited Internet Link;}
{\*\cs18\snext18 Endnote Characters;}
{\*\cs19\snext19\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 1;}
{\*\cs20\snext20\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 2;}
{\*\cs21\snext21\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 3;}
{\*\cs22\snext22\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 4;}
{\*\cs23\snext23\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 5;}
{\*\cs24\snext24\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 6;}
{\*\cs25\snext25\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 7;}
{\*\cs26\snext26\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 8;}
{\*\cs27\snext27\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 9;}
{\*\cs28\snext28\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 RTF_Num 2 10;}
{\*\cs29\snext29\cf1\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 Bullet Symbols;}
{\s30\sbasedon0\snext30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033 Text body;}
{\s31\sbasedon0\snext30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\cf0\dbch\af4\langfe255\dbch\af4\afs28\loch\f5\fs28\lang1033 Heading;}
{\s32\sbasedon30\snext32\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af10\afs24\loch\f4\fs24\lang1033 List;}
{\s33\sbasedon0\snext33\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\cf1\i\dbch\af8\langfe255\dbch\af10\afs20\ai\loch\f4\fs20\lang1033 Caption;}
{\s34\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\cf1\dbch\af8\langfe255\dbch\af10\afs24\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\langfe255\dbch\af6\afs18\fi-283\li6363}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2005\mo2\dy26\hr16\min32}{\revtim\yr2005\mo9\dy9\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab1253
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\qc\ltrpar{\b\afs18\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\rtlch \ltrch\loch\fs18\loch\f7
Welcome to ImageMagick!}
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Before You Start}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Please note that the user who installs this package may require "Administrator" privileges in order to properly install ImageMagick.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\ltrpar\afs18\rtlch \ltrch\loch\fs18\loch\f7

\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\ltrpar{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
While multiple versions of ImageMagick may be installed at one time, if your intention is to replace a prior installation of ImageMagick with a newer version,  it may be wise to uninstall the existing ImageMagick (see uninstall procedure) prior to installing the newer version.\line \line While it is not a requirement, we strongly recommend that you install the  }{{\field{\*\fldinst HYPERLINK "http://www.cs.wisc.edu/~ghost/" }\cf2\ul\ulc0\dbch\af7\dbch\af7\afs18{\fldrslt \cf2\ul\ulc0\dbch\af8\langfe255\dbch\af9\afs24\loch\f4\fs24\lang1033\rtlch \ltrch\loch\fs18\loch\f7
Ghostscript}{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}} package. ImageMagick utilizes Ghostscript to render Postscript and PDF files, as well as formats where a translator to Postscript is available. ImageMagick also uses the fonts delivered with Ghostscript to support the standard set of Adobe Postscript fonts like "Helvetica" and "Times Roman". \line \line The installation package includes the ImageMagick Perl extension ( }{{\field{\*\fldinst HYPERLINK "http://www.imagemagick.org/script/perl-magick.php" }\cf2\ul\ulc0\dbch\af7\dbch\af7\afs18{\fldrslt \cf2\ul\ulc0\dbch\af8\langfe255\dbch\af9\afs24\loch\f4\fs24\lang1033\rtlch \ltrch\loch\fs18\loch\f7
PerlMagick}{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}}) as an installation option. If you would like to use this extension, then you must install }{{\field{\*\fldinst HYPERLINK "http://www.activestate.com/Products/ActivePerl/Download.html" }\cf2\ul\ulc0\dbch\af7\dbch\af7\afs18{\fldrslt \cf2\ul\ulc0\dbch\af8\langfe255\dbch\af9\afs24\loch\f4\fs24\lang1033\rtlch \ltrch\loch\fs18\loch\f7
ActiveState ActivePerl}{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}} prior to commencing with installation of ImageMagick. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\ul\ulc0\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Installation Steps}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f7
 }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
The following describes the steps remaining to install ImageMagick.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\loch\f4\fs24\lang1033\ltrpar\afs18\rtlch \ltrch\loch\fs18\loch\f7

\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Select Destination Directory}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Specify what drive and directory to install ImageMagick into. Approximately 15MB of free disk space is required to install all of ImageMagick (you may choose to install a subset to save space). A message at the bottom of the screen will tell you exactly how much space is required to install the complete package. The default installation directory is similar to \u8220\'93C:\\Program Files\\ImageMagick-6.?.?. Once you have entered the desired installation directory, then select \u8220\'93Next>\u8221\'94 to continue. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Select Start Menu Folder}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Select the folder where you would like the program's shortcuts to appear. The default should normally be satisfactory. Click on \u8220\'93Next>\u8221\'94 to continue. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Select Additional Tasks}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
A screen is displayed which presents most (or all) of the following options:}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Create a desktop icon}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Update executable search path}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Associate supported file extensions with ImageMagick}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Install development headers and libraries for C and C++}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Install PerlMagick for ActiveState Perl v5.8.4 build 811}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Install ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
"Creating a desktop icon" and "Update the executable search path" are selected by default. The remaining options default to un-selected. Select the options you prefer.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Think twice before selecting "Associate supported file extensions with ImageMagick" since this will set up approximately fifty file associations, including common formats like JPEG, GIF, PNG, TIFF, and PDF. These file associations will be to the 'display' program which is suitable for displaying images, but currently offers little more than that. Windows XP seems to handle the file assocations pretty well, allowing you to choose from a list of programs, but older systems like Windows NT 4.0 and Windows '98 only support a single association per format, which can be quite annoying. Associations for ImageMagick's native formats (such as MIFF) will always be made.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
Once you have made your selections, click on \u8220\'93Next>\u8221\'94 to continue. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Ready to Install}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
A screen is displayed which displays the selected options. If you are not satisfied with a selected option, then click on \u8220\'93<Back\u8221\'94 to go back to a previous screen so that the option may be adjusted. If you are satisfied with the options and are ready to install, then select \u8220\'93Install\u8221\'94. To abort the installation entirely, select \u8220\'93Cancel\u8221\'94. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Installation Progress}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
While the install program is performing the installation, it will display what it is doing in an installation progress window. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Final Information}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
A summary of post-install steps is provided. These steps include some commands you can execute to make sure that ImageMagick is working, as well as some notes about what has been installed on your system, and where to find additional information. Once you have read this information, click on \u8220\'93Next>\u8221\'94 to continue. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar{\dbch\af2\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Finishing Up}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
By default \u8220\'93View ImageMagick.html\u8221\'94 is check-marked. This causes the ImageMagick web pages to be displayed in your web browser when \u8220\'93Finish\u8221\'94 is selected. If you do not want to view the web pages, then de-select \u8220\'93View ImageMagick.html\u8221\'94. Select \u8220\'93Finish\u8221\'94 to exit the installation program. }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
\line Under  Windows '98 it will be necessary to reboot the system in order for some settings to take effect (such as executable search path) since these are set in autoexec.bat. Please verify that autoexec.bat is updated correctly. We have received some reports that the path in autoexec.bat is not always updated correctly.}
\par }