#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfArray.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfAttribute.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfBoxAttribute.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfChromaticities.h
ImathVec.h
../IlmImf/ImathVec.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfChromaticities.h
../IlmImf/ImfChromaticities.h

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfDeepImageState.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfDeepImageStateAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfDeepImageState.h
../IlmImf/ImfDeepImageState.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmap.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfEnvmap.h
../IlmImf/ImfEnvmap.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfExport.h

../IlmImf/ImfFloatAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfFrameBuffer.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
map
-
string
-

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfKeyCode.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfKeyCode.h
../IlmImf/ImfKeyCode.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRational.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRationalAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfRational.h
../IlmImf/ImfRational.h

../IlmImf/ImfRgba.h
half.h
../IlmImf/half.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRgbaFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfRgba.h
../IlmImf/ImfRgba.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
half.h
../IlmImf/half.h
ImfThreading.h
../IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfStandardAttributes.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfBoxAttribute.h
../IlmImf/ImfBoxAttribute.h
ImfChromaticitiesAttribute.h
../IlmImf/ImfChromaticitiesAttribute.h
ImfEnvmapAttribute.h
../IlmImf/ImfEnvmapAttribute.h
ImfDeepImageStateAttribute.h
../IlmImf/ImfDeepImageStateAttribute.h
ImfFloatAttribute.h
../IlmImf/ImfFloatAttribute.h
ImfKeyCodeAttribute.h
../IlmImf/ImfKeyCodeAttribute.h
ImfMatrixAttribute.h
../IlmImf/ImfMatrixAttribute.h
ImfRationalAttribute.h
../IlmImf/ImfRationalAttribute.h
ImfStringAttribute.h
../IlmImf/ImfStringAttribute.h
ImfStringVectorAttribute.h
../IlmImf/ImfStringVectorAttribute.h
ImfTimeCodeAttribute.h
../IlmImf/ImfTimeCodeAttribute.h
ImfVecAttribute.h
../IlmImf/ImfVecAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfStringAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
string
-

../IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
string
-
vector
-

../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTiledRgbaFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
half.h
../IlmImf/half.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfRgba.h
../IlmImf/ImfRgba.h
ImfThreading.h
../IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfTimeCode.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfTimeCode.h
../IlmImf/ImfTimeCode.h

../IlmImf/ImfVecAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathVec.h
../IlmImf/ImathVec.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../exrenvmap/EnvmapImage.h
namespaceAlias.h
../exrenvmap/namespaceAlias.h
ImfArray.h
-
ImfRgba.h
-
ImfEnvmap.h
-
ImathBox.h
-

../exrenvmap/blurImage.h
readInputImage.h
-

../exrenvmap/makeCubeMap.h
readInputImage.h
../exrenvmap/readInputImage.h
namespaceAlias.h
../exrenvmap/namespaceAlias.h
ImfTileDescription.h
-
ImfCompression.h
-

../exrenvmap/makeLatLongMap.h
ImfTileDescription.h
-
ImfCompression.h
-
readInputImage.h
-
namespaceAlias.h
../exrenvmap/namespaceAlias.h

../exrenvmap/readInputImage.h
ImfRgba.h
-
ImfEnvmap.h
-
ImfForward.h
-
namespaceAlias.h
../exrenvmap/namespaceAlias.h

../exrenvmap/resizeImage.h
EnvmapImage.h
../exrenvmap/EnvmapImage.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/EnvmapImage.cpp
EnvmapImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/EnvmapImage.h
ImathFun.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/EnvmapImage.h
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h
ImfArray.h
-
ImfRgba.h
-
ImfEnvmap.h
-
ImathBox.h
-

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/blurImage.cpp
blurImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/blurImage.h
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h
resizeImage.h
-
cstring
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string.h
-

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/blurImage.h
readInputImage.h
-

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/main.cpp
makeCubeMap.h
-
makeLatLongMap.h
-
blurImage.h
-
EnvmapImage.h
-
ImfEnvmap.h
-
ImfHeader.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/makeCubeMap.cpp
makeCubeMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string
-
string.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/makeLatLongMap.cpp
makeLatLongMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h
ImfNamespace.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/ImfNamespace.h
ImathNamespace.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/ImathNamespace.h
IexNamespace.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/IexNamespace.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/readInputImage.cpp
makeCubeMap.h
-
ImfRgbaFile.h
-
ImfStandardAttributes.h
-
EnvmapImage.h
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/Iex.h
IexMacros.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/IexMacros.h
iostream
-
string
-
string.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/resizeImage.cpp
resizeImage.h
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/Iex.h
string.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrenvmap/namespaceAlias.h

/usr/local/include/OpenEXR/Iex.h
IexMacros.h
/usr/local/include/OpenEXR/IexMacros.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
IexMathExc.h
/usr/local/include/OpenEXR/IexMathExc.h
IexThrowErrnoExc.h
/usr/local/include/OpenEXR/IexThrowErrnoExc.h

/usr/local/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IexForward.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h

/usr/local/include/OpenEXR/IexMacros.h
sstream
-
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
IexForward.h
/usr/local/include/OpenEXR/IexForward.h

/usr/local/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h

/usr/local/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/IexThrowErrnoExc.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathFun.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/local/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/local/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/local/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/local/include/OpenEXR/ImathShear.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/usr/local/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/local/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/half.h
halfExport.h
/usr/local/include/OpenEXR/halfExport.h
iostream
-

/usr/local/include/OpenEXR/halfExport.h

config/OpenEXRConfig.h

