#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfAttribute.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfBoxAttribute.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfChannelList.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
set
-
string
-

../IlmImf/ImfChannelListAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfChannelList.h
../IlmImf/ImfChannelList.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfChromaticities.h
ImathVec.h
../IlmImf/ImathVec.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfChromaticities.h
../IlmImf/ImfChromaticities.h

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfCompressionAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfCompression.h
../IlmImf/ImfCompression.h

../IlmImf/ImfDoubleAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmap.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfEnvmap.h
../IlmImf/ImfEnvmap.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfExport.h

../IlmImf/ImfFloatAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfGenericInputFile.h
ImfIO.h
../IlmImf/ImfIO.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfIntAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfKeyCode.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfKeyCode.h
../IlmImf/ImfKeyCode.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfLineOrderAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfMultiPartInputFile.h
ImfGenericInputFile.h
../IlmImf/ImfGenericInputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfPreviewImage.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfPreviewImageAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfPreviewImage.h
../IlmImf/ImfPreviewImage.h

../IlmImf/ImfRational.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRationalAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfRational.h
../IlmImf/ImfRational.h

../IlmImf/ImfStringAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
string
-

../IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
string
-
vector
-

../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescriptionAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h

../IlmImf/ImfTimeCode.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfTimeCode.h
../IlmImf/ImfTimeCode.h

../IlmImf/ImfVecAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathVec.h
../IlmImf/ImathVec.h

../IlmImf/ImfVersion.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrheader/main.cpp
ImfNamespace.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/exrheader/ImfNamespace.h
ImfMultiPartInputFile.h
-
ImfBoxAttribute.h
-
ImfChannelListAttribute.h
-
ImfChromaticitiesAttribute.h
-
ImfCompressionAttribute.h
-
ImfDoubleAttribute.h
-
ImfEnvmapAttribute.h
-
ImfFloatAttribute.h
-
ImfIntAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfLineOrderAttribute.h
-
ImfMatrixAttribute.h
-
ImfPreviewImageAttribute.h
-
ImfRationalAttribute.h
-
ImfStringAttribute.h
-
ImfStringVectorAttribute.h
-
ImfTileDescriptionAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfVecAttribute.h
-
ImfVersion.h
-
ImfHeader.h
-
iostream
-
iomanip
-

/usr/local/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h

/usr/local/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathFun.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/local/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/local/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/local/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/local/include/OpenEXR/ImathShear.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/usr/local/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/local/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/half.h
halfExport.h
/usr/local/include/OpenEXR/halfExport.h
iostream
-

/usr/local/include/OpenEXR/halfExport.h

config/OpenEXRConfig.h

