# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "core/CMedia.h"} {private local
} 

decl {\#include "gui/mrvMedia.h"} {private local
} 

decl {\#include "gui/mrvImageView.h"} {private local
} 

decl {using namespace mrv;} {selected public local
} 

decl {CMedia* img;} {public global
} 

decl {class ImageView;} {public global
} 

Function {edit_audio_cb( Fl_Widget* o, mrv::ImageView* v )} {open
} {
  Fl_Window uiMainAudio {open
    xywh {712 23 230 235} type Double hide
  } {
    Fl_Value_Input uiFrameOffset {
      label {Frame Offset}
      xywh {70 60 75 30} align 1 maximum 100000 step 1
    }
    Fl_Button {} {
      label OK
      user_data img user_data_type {mrv::Cmedia*}
      callback {v->audio_offset( uiFrameOffset->value() );
uiMainAudio->hide();}
      xywh {20 145 75 25}
    }
    Fl_Button {} {
      label Cancel
      callback {uiMainAudio->hide();}
      xywh {115 145 75 25}
    }
  }
  code {uiMainAudio->show();} {}
} 
