# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.1

IexTest/CMakeFiles/IexTest.dir/main.cpp.obj
 ../IexTest/testBaseExc.h
 F:/code/lib/openexr-git/IlmBase/IexTest/main.cpp
IexTest/CMakeFiles/IexTest.dir/testBaseExc.cpp.obj
 ../Iex/Iex.h
 ../Iex/IexBaseExc.h
 ../Iex/IexExport.h
 ../Iex/IexForward.h
 ../Iex/IexMacros.h
 ../Iex/IexMathExc.h
 ../Iex/IexNamespace.h
 ../Iex/IexThrowErrnoExc.h
 ../IexTest/testBaseExc.h
 F:/code/lib/openexr-git/IlmBase/IexTest/testBaseExc.cpp
 config/IlmBaseConfig.h
