# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "arm-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "mips1-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "power-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "sparc-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>shared-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "missing" ;
  set "iconv (libc)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "iconv (separate)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "icu-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "icu (lib64)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "compiler-supports-visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "message-compiler-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "compiler-supports-ssse3-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "gcc visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "long double support-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>static-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "missing" ;
  set "symlinks supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>on-<deduced-address-model>32-<deduced-architecture>x86-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>off-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "missing" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "iconv (separate)-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "message-compiler-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "false" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.0-<toolset>msvc" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "32-bit-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "arm-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "mips1-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "power-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "sparc-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on-<windows-api>desktop" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>static-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "missing" ;
  set "iconv (libc)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "iconv (separate)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "icu-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "icu (lib64)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "compiler-supports-visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "message-compiler-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "compiler-supports-ssse3-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "gcc visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "long double support-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
}
