#ifdef COPYRIGHT
;  Copyright 1999-2016 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

; Release documentation files
Source: "..\..\ImageMagick\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion; DestName: "ChangeLog.txt"
Source: "..\..\ImageMagick\LICENSE"; DestDir: "{app}"; Flags: ignoreversion; DestName: "License.txt"
Source: "..\NOTICE.txt"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\ImageMagick\QuickStart.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\ImageMagick\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; Web pages
Source: "..\..\ImageMagick\index.html"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "..\..\ImageMagick\images\*.gif"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\ImageMagick\images\*.jpg"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\ImageMagick\images\*.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\ImageMagick\images\patterns\*.png"; DestDir: "{app}\images\patterns"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\source\*.*"; DestDir: "{app}\www\source"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\css\*.*"; DestDir: "{app}\www\css"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\js\*.*"; DestDir: "{app}\www\js"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\*.ico"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\*.html"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\Magick++\*.html"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\Magick++\*.jpg"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\Magick++\*.png"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\Magick++\COPYING"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion; DestName: "Copyright.txt"
Source: "..\..\ImageMagick\www\Magick++\README.txt"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\api\*.html"; DestDir: "{app}\www\api"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\api\MagickCore\*.*"; DestDir: "{app}\www\api\MagickCore"; Flags: ignoreversion
Source: "..\..\ImageMagick\www\api\MagickWand\*.*"; DestDir: "{app}\www\api\MagickWand"; Flags: ignoreversion
