# /media/Linux/code/lib/openexr-git/IlmBase/build-linux64/libIexMath-2_2.la - a libtool library file
# Generated by CMake 3.3.2 (like GNU libtool)

# Please DO NOT delete this file!
# It is necessary for linking the library with libtool.

# The name that we can dlopen(3).
dlname='libIexMath-2_2.so'

# Names of this library.
library_names='libIexMath-2_2.so.0.0.0 libIexMath-2_2.so.0 libIexMath-2_2.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=

# Version information for /media/Linux/code/lib/openexr-git/IlmBase/build-linux64/libIexMath-2_2.la.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
