#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfArray.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfExport.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfFrameBuffer.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
map
-
string
-

../IlmImf/ImfGenericInputFile.h
ImfIO.h
../IlmImf/ImfIO.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfGenericOutputFile.h
ImfVersion.h
../IlmImf/ImfVersion.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfTiledOutputFile.h
../IlmImf/ImfTiledOutputFile.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericInputFile.h
../IlmImf/ImfGenericInputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
fstream
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfPreviewImage.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfRgba.h
half.h
../IlmImf/half.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRgbaFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfRgba.h
../IlmImf/ImfRgba.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
half.h
../IlmImf/half.h
ImfThreading.h
../IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTiledOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathBox.h
../IlmImf/ImathBox.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfVersion.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmakepreview/main.cpp
makePreview.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmakepreview/makePreview.h
iostream
-
exception
-
stdlib.h
-
string.h
-

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmakepreview/makePreview.cpp
makePreview.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmakepreview/makePreview.h
ImfInputFile.h
-
ImfOutputFile.h
-
ImfTiledOutputFile.h
-
ImfRgbaFile.h
-
ImfPreviewImage.h
-
ImfArray.h
-
ImathMath.h
-
ImathFun.h
-
math.h
-
iostream
-
algorithm
-
OpenEXRConfig.h
-

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmakepreview/makePreview.h

config/OpenEXRConfig.h

d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

d:/code/lib/Windows_32/include/OpenEXR/IexExport.h

d:/code/lib/Windows_32/include/OpenEXR/IexMathExc.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h

d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathBox.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathFun.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathInt64.h
d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathPlatform.h
d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathMath.h
d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/half.h
halfExport.h
d:/code/lib/Windows_32/include/OpenEXR/halfExport.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/halfExport.h

