#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfArray.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfAttribute.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfBoxAttribute.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfChannelList.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
set
-
string
-

../IlmImf/ImfChromaticities.h
ImathVec.h
../IlmImf/ImathVec.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfChromaticities.h
../IlmImf/ImfChromaticities.h

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfDeepImageState.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfDeepImageStateAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfDeepImageState.h
../IlmImf/ImfDeepImageState.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmap.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfEnvmap.h
../IlmImf/ImfEnvmap.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfExport.h

../IlmImf/ImfFloatAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfFrameBuffer.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
map
-
string
-

../IlmImf/ImfGenericInputFile.h
ImfIO.h
../IlmImf/ImfIO.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfGenericOutputFile.h
ImfVersion.h
../IlmImf/ImfVersion.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfTiledOutputFile.h
../IlmImf/ImfTiledOutputFile.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericInputFile.h
../IlmImf/ImfGenericInputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
fstream
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfKeyCode.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfKeyCode.h
../IlmImf/ImfKeyCode.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfMultiView.h
ImfChannelList.h
../IlmImf/ImfChannelList.h
ImfStringVectorAttribute.h
../IlmImf/ImfStringVectorAttribute.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRational.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRationalAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfRational.h
../IlmImf/ImfRational.h

../IlmImf/ImfStandardAttributes.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfBoxAttribute.h
../IlmImf/ImfBoxAttribute.h
ImfChromaticitiesAttribute.h
../IlmImf/ImfChromaticitiesAttribute.h
ImfEnvmapAttribute.h
../IlmImf/ImfEnvmapAttribute.h
ImfDeepImageStateAttribute.h
../IlmImf/ImfDeepImageStateAttribute.h
ImfFloatAttribute.h
../IlmImf/ImfFloatAttribute.h
ImfKeyCodeAttribute.h
../IlmImf/ImfKeyCodeAttribute.h
ImfMatrixAttribute.h
../IlmImf/ImfMatrixAttribute.h
ImfRationalAttribute.h
../IlmImf/ImfRationalAttribute.h
ImfStringAttribute.h
../IlmImf/ImfStringAttribute.h
ImfStringVectorAttribute.h
../IlmImf/ImfStringVectorAttribute.h
ImfTimeCodeAttribute.h
../IlmImf/ImfTimeCodeAttribute.h
ImfVecAttribute.h
../IlmImf/ImfVecAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfStringAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
string
-

../IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
string
-
vector
-

../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTiledOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathBox.h
../IlmImf/ImathBox.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfTimeCode.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfTimeCode.h
../IlmImf/ImfTimeCode.h

../IlmImf/ImfVecAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathVec.h
../IlmImf/ImathVec.h

../IlmImf/ImfVersion.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../exrmultiview/makeMultiView.h
ImfCompression.h
-
string
-
vector
-
namespaceAlias.h
../exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/Image.cpp
Image.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/Image.h
namespaceAlias.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/Image.h
ImfChannelList.h
-
ImfFrameBuffer.h
-
ImfArray.h
-
ImathBox.h
-
half.h
-
string
-
map
-
namespaceAlias.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/main.cpp
makeMultiView.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-
namespaceAlias.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/makeMultiView.cpp
makeMultiView.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/makeMultiView.h
Image.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/Image.h
ImfInputFile.h
-
ImfOutputFile.h
-
ImfChannelList.h
-
ImfFrameBuffer.h
-
ImfStandardAttributes.h
-
ImfMultiView.h
-
Iex.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/Iex.h
map
-
algorithm
-
iostream
-
namespaceAlias.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/makeMultiView.h
ImfCompression.h
-
string
-
vector
-
namespaceAlias.h
D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h

D:/code/applications/mrViewer/dependencies/OpenEXR/exrmultiview/namespaceAlias.h
ImfNamespace.h
-
ImathNamespace.h
-
IexNamespace.h
-

config/OpenEXRConfig.h

d:/code/lib/Windows_32/include/OpenEXR/Iex.h
IexMacros.h
d:/code/lib/Windows_32/include/OpenEXR/IexMacros.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexMathExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexMathExc.h
IexThrowErrnoExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexThrowErrnoExc.h

d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

d:/code/lib/Windows_32/include/OpenEXR/IexExport.h

d:/code/lib/Windows_32/include/OpenEXR/IexForward.h
IexNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/IexMacros.h
sstream
-
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h
IexForward.h
d:/code/lib/Windows_32/include/OpenEXR/IexForward.h

d:/code/lib/Windows_32/include/OpenEXR/IexMathExc.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h

d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/IexThrowErrnoExc.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h

d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathBox.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathFun.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathInt64.h
d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathPlatform.h
d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
ImathFun.h
d:/code/lib/Windows_32/include/OpenEXR/ImathFun.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathShear.h
d:/code/lib/Windows_32/include/OpenEXR/ImathShear.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathShear.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathMath.h
d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathMath.h
d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/half.h
halfExport.h
d:/code/lib/Windows_32/include/OpenEXR/halfExport.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/halfExport.h

