#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Half/half.h
halfExport.h
../Half/halfExport.h
iostream
-

../Half/halfExport.h

../Iex/IexBaseExc.h
IexNamespace.h
../Iex/IexNamespace.h
IexExport.h
../Iex/IexExport.h
string
-
exception
-
sstream
-

../Iex/IexExport.h

../Iex/IexMathExc.h
IexBaseExc.h
../Iex/IexBaseExc.h

../Iex/IexNamespace.h
IlmBaseConfig.h
../Iex/IlmBaseConfig.h

../Imath/ImathBox.h
ImathVec.h
../Imath/ImathVec.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathBoxAlgo.h
ImathBox.h
../Imath/ImathBox.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathLineAlgo.h
../Imath/ImathLineAlgo.h
ImathPlane.h
../Imath/ImathPlane.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathColor.h
ImathVec.h
../Imath/ImathVec.h
ImathNamespace.h
../Imath/ImathNamespace.h
half.h
../Imath/half.h

../Imath/ImathColorAlgo.h
ImathColor.h
../Imath/ImathColor.h
ImathExport.h
../Imath/ImathExport.h
ImathMath.h
../Imath/ImathMath.h
ImathLimits.h
../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathEuler.h
ImathMath.h
../Imath/ImathMath.h
ImathVec.h
../Imath/ImathVec.h
ImathQuat.h
../Imath/ImathQuat.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathLimits.h
../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h
iostream
-

../Imath/ImathExc.h
ImathNamespace.h
../Imath/ImathNamespace.h
IexBaseExc.h
../Imath/IexBaseExc.h
ImathExport.h
../Imath/ImathExport.h

../Imath/ImathExport.h

../Imath/ImathFrustum.h
ImathVec.h
../Imath/ImathVec.h
ImathPlane.h
../Imath/ImathPlane.h
ImathLine.h
../Imath/ImathLine.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathLimits.h
../Imath/ImathLimits.h
ImathFun.h
../Imath/ImathFun.h
ImathNamespace.h
../Imath/ImathNamespace.h
IexMathExc.h
../Imath/IexMathExc.h

../Imath/ImathFrustumTest.h
ImathFrustum.h
../Imath/ImathFrustum.h
ImathBox.h
../Imath/ImathBox.h
ImathSphere.h
../Imath/ImathSphere.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathVec.h
../Imath/ImathVec.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathFun.h
ImathExport.h
../Imath/ImathExport.h
ImathLimits.h
../Imath/ImathLimits.h
ImathInt64.h
../Imath/ImathInt64.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathInt64.h
ImathNamespace.h
../Imath/ImathNamespace.h
limits.h
-

../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h
float.h
-
limits.h
-

../Imath/ImathLine.h
ImathVec.h
../Imath/ImathVec.h
ImathLimits.h
../Imath/ImathLimits.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathLineAlgo.h
ImathLine.h
../Imath/ImathLine.h
ImathVecAlgo.h
../Imath/ImathVecAlgo.h
ImathFun.h
../Imath/ImathFun.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathMath.h
ImathPlatform.h
../Imath/ImathPlatform.h
ImathLimits.h
../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h
math.h
-

../Imath/ImathMatrix.h
ImathPlatform.h
../Imath/ImathPlatform.h
ImathFun.h
../Imath/ImathFun.h
ImathExc.h
../Imath/ImathExc.h
ImathVec.h
../Imath/ImathVec.h
ImathShear.h
../Imath/ImathShear.h
ImathNamespace.h
../Imath/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

../Imath/ImathMatrixAlgo.h
ImathExport.h
../Imath/ImathExport.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathQuat.h
../Imath/ImathQuat.h
ImathEuler.h
../Imath/ImathEuler.h
ImathExc.h
../Imath/ImathExc.h
ImathVec.h
../Imath/ImathVec.h
ImathLimits.h
../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h
math.h
-

../Imath/ImathNamespace.h
IlmBaseConfig.h
../Imath/IlmBaseConfig.h

../Imath/ImathPlane.h
ImathVec.h
../Imath/ImathVec.h
ImathLine.h
../Imath/ImathLine.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathPlatform.h
math.h
-

../Imath/ImathQuat.h
ImathExc.h
../Imath/ImathExc.h
ImathMatrix.h
../Imath/ImathMatrix.h
ImathNamespace.h
../Imath/ImathNamespace.h
iostream
-

../Imath/ImathRandom.h
ImathNamespace.h
../Imath/ImathNamespace.h
ImathExport.h
../Imath/ImathExport.h
stdlib.h
-
math.h
-

../Imath/ImathRoots.h
ImathMath.h
../Imath/ImathMath.h
ImathNamespace.h
../Imath/ImathNamespace.h
complex
-

../Imath/ImathShear.h
ImathExc.h
../Imath/ImathExc.h
ImathLimits.h
../Imath/ImathLimits.h
ImathMath.h
../Imath/ImathMath.h
ImathVec.h
../Imath/ImathVec.h
ImathNamespace.h
../Imath/ImathNamespace.h
iostream
-

../Imath/ImathSphere.h
ImathVec.h
../Imath/ImathVec.h
ImathBox.h
../Imath/ImathBox.h
ImathLine.h
../Imath/ImathLine.h
ImathNamespace.h
../Imath/ImathNamespace.h

../Imath/ImathVec.h
ImathExc.h
../Imath/ImathExc.h
ImathLimits.h
../Imath/ImathLimits.h
ImathMath.h
../Imath/ImathMath.h
ImathNamespace.h
../Imath/ImathNamespace.h
iostream
-

../Imath/ImathVecAlgo.h
ImathVec.h
../Imath/ImathVec.h
ImathLimits.h
../Imath/ImathLimits.h
ImathNamespace.h
../Imath/ImathNamespace.h

../ImathTest/testBox.h

../ImathTest/testBoxAlgo.h

../ImathTest/testColor.h

../ImathTest/testExtractEuler.h

../ImathTest/testExtractSHRT.h

../ImathTest/testFrustum.h

../ImathTest/testFrustumTest.h

../ImathTest/testFun.h

../ImathTest/testInvert.h

../ImathTest/testJacobiEigenSolver.h

../ImathTest/testLineAlgo.h

../ImathTest/testMatrix.h

../ImathTest/testMiscMatrixAlgo.h

../ImathTest/testProcrustes.h

../ImathTest/testQuat.h

../ImathTest/testQuatSetRotation.h

../ImathTest/testQuatSlerp.h

../ImathTest/testRandom.h

../ImathTest/testRoots.h

../ImathTest/testShear.h

../ImathTest/testTinySVD.h

../ImathTest/testVec.h

F:/code/lib/openexr-git/IlmBase/ImathTest/main.cpp
testVec.h
-
testRoots.h
-
testFun.h
-
testInvert.h
-
testFrustum.h
-
testRandom.h
-
testColor.h
-
testShear.h
-
testMatrix.h
-
testMiscMatrixAlgo.h
-
testExtractEuler.h
-
testExtractSHRT.h
-
testQuat.h
-
testQuatSetRotation.h
-
testQuatSlerp.h
-
testLineAlgo.h
-
testBoxAlgo.h
-
testBox.h
-
testProcrustes.h
-
testTinySVD.h
-
testJacobiEigenSolver.h
-
testFrustumTest.h
-
string.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testBox.cpp
testBoxAlgo.h
-
ImathBoxAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathBoxAlgo.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
algorithm
-
assert.h
-
typeinfo
-
vector
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testBoxAlgo.cpp
testBoxAlgo.h
-
ImathBoxAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathBoxAlgo.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
algorithm
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testColor.cpp
testColor.h
-
ImathColor.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathColor.h
ImathColorAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathColorAlgo.h
ImathLimits.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLimits.h
ImathMath.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMath.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testExtractEuler.cpp
testExtractEuler.h
-
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathEuler.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathEuler.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testExtractSHRT.cpp
testExtractSHRT.h
-
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathEuler.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathEuler.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
exception
-
stdio.h
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testFrustum.cpp
testFrustum.h
-
ImathFrustum.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFrustum.h
ImathEuler.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathEuler.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testFrustumTest.cpp
testFrustumTest.h
-
ImathFrustum.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFrustum.h
ImathFrustumTest.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFrustumTest.h
ImathBox.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathBox.h
ImathSphere.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathSphere.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testFun.cpp
testFun.h
-
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
assert.h
-
stdio.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testInvert.cpp
testInvert.h
-
ImathMatrix.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrix.h
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testJacobiEigenSolver.cpp
ImathMatrix.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrix.h
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
iostream
-
math.h
-
cmath
-
ctime
-
cassert
-
limits
-
algorithm
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testLineAlgo.cpp
testLineAlgo.h
-
ImathLineAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLineAlgo.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testMatrix.cpp
testMatrix.h
-
ImathMatrix.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrix.h
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathVec.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathVec.h
ImathLimits.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLimits.h
ImathMath.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMath.h
ImathInt64.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathInt64.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testMiscMatrixAlgo.cpp
testMiscMatrixAlgo.h
-
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
exception
-
stdio.h
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testProcrustes.cpp
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
ImathEuler.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathEuler.h
iostream
-
assert.h
-
cmath
-
vector
-
limits
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testQuat.cpp
testQuat.h
-
ImathQuat.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathQuat.h
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
ImathLimits.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLimits.h
ImathPlatform.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathPlatform.h
iostream
-
cassert
-
cmath
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testQuatSetRotation.cpp
testQuatSetRotation.h
-
ImathQuat.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathQuat.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testQuatSlerp.cpp
testQuatSlerp.h
-
ImathQuat.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathQuat.h
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
iostream
-
math.h
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testRandom.cpp
testRandom.h
-
ImathRandom.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRandom.h
ImathVec.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathVec.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
iomanip
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testRoots.cpp
testRoots.h
-
ImathRoots.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathRoots.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
iostream
-
iomanip
-
algorithm
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testShear.cpp
testShear.h
-
ImathShear.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathShear.h
ImathLimits.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLimits.h
ImathMath.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMath.h
iostream
-
assert.h
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testTinySVD.cpp
ImathMatrixAlgo.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathMatrixAlgo.h
iostream
-
assert.h
-
cmath
-
limits
-
algorithm
-

F:/code/lib/openexr-git/IlmBase/ImathTest/testVec.cpp
testVec.h
-
ImathVec.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathVec.h
ImathFun.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathFun.h
ImathLimits.h
F:/code/lib/openexr-git/IlmBase/ImathTest/ImathLimits.h
iostream
-
cassert
-
cmath
-

config/IlmBaseConfig.h

