{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Century Schoolbook L;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af8\langfe255\dbch\af9\afs24\alang255\fs24\lang1033\loch\f4 Normal;}
{\s4\sbasedon20\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b\dbch\af4\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\cf1\dbch\af6\langfe255\dbch\af6\afs18\loch\f6\fs18\lang1033 Bullets;}
{\*\cs17\snext17\cf2\ul\ulc0\dbch\af8\langfe255\dbch\af9\afs24\fs24\lang1033 Internet Link;}
{\*\cs18\snext18 Endnote Characters;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033 Text body;}
{\s20\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\cf0\dbch\af4\langfe255\dbch\af4\afs28\loch\f5\fs28\lang1033 Heading;}
{\s21\sbasedon19\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af10\afs24\loch\f4\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\aspalpha\sb120\sa120\noline\cf1\i\dbch\af8\langfe255\dbch\af10\afs20\ai\fs20\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\aspalpha\noline\cf1\dbch\af8\langfe255\dbch\af10\afs24\fs24\lang1033 Index;}
}{\info{\creatim\yr2005\mo2\dy26\hr16\min31}{\revtim\yr2012\mo12\dy23\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab1253
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\loch\f2
Y}{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
ou have now installed ImageMagick. To test the installation select }{\b\dbch\af7\dbch\af7\afs18\ab\rtlch \ltrch\loch\fs18\loch\f7
Command Prompt}{\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
 from the Windows Start menu. Within the window type:}
\par \pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\li540\ri0\lin540\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
convert }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
wizard: wizard.jpg}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
\line }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
convert wizard.jpg win:}
\par \pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
and the ImageMagick }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
wizard}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
 }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
displays}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
 in a window.}
\par \pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
If you opted to create a desktop icon, an icon labeled }{\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f7
ImageMagick Display}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
 }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
appears}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
 on your desktop. Double click on the icon to start the ImageMagick image display program.}
\par \pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
For your convenience, the full content of the ImageMagick web site has been installed on your computer. This is available from the Windows start menu via "ImageMagick 6.?.?" -> "ImageMagick Web Pages".}
\par \pard\plain \s19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\cf0\dbch\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f7
C and C++ developers, }{\afs18\rtlch \ltrch\loch\fs18\loch\f7
see the d}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
emonstration project files and source files for Magick++  in the Magick++_}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
d}{\afs18\rtlch \ltrch\loch\fs18\loch\f7
emo subdirectory. Build these via the Magick++_Demo.dsw workspace file.}
\par }