# This file is only used under X.  Under Windows, use the control panel to
# change your mouse settings.

[mouse wheel]                 # using mode 0 won't touch your X button events
  # scroll forward 1 page
  # mode = 2                  # 0 = off 1 = scroll by lines 2 = scroll by 1 page
  # delta = 1                 # how much to scroll by (only sign used for pages)

  # scroll backwards 3 lines
  # mode = 1
  # delta = -3

  # X button assignments.  You can use this to set which buttons on your input
  # device should be used for up and down mousewheel events.  Defaults should
  # work fine in most cases.

  # This maps the buttons backwards!  Same effect as specifying a negative delta
  # above.
  # up button = 5             # default is 4
  # down button = 4           # default is 5
