# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.3

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/cmake -H/media/Linux/code/applications/mrViewer/mrViewer/src/fl -B/media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp
  DESC = Running CMake to regenerate build system...
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target mrViewer


#############################################
# Order-only phony target for mrViewer

build cmake_order_depends_target_mrViewer: phony || aviSave.cxx aviSave.h EXROptionsUI.cxx EXROptionsUI.h mrvEDLWindowUI.cxx mrvEDLWindowUI.h mrvColorAreaUI.cxx mrvColorAreaUI.h mrViewer.cxx mrViewer.h
build CMakeFiles/mrViewer.dir/aviSave.cxx.o: CXX_COMPILER__mrViewer aviSave.cxx || cmake_order_depends_target_mrViewer
  DEFINES = -DLINUX -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32 -DMR_SSE -DUSE_GETTEXT -D_CRT_SECURE_NO_WARNINGS -D__STDC_CONSTANT_MACROS
  DEP_FILE = CMakeFiles/mrViewer.dir/aviSave.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -msse
  INCLUDES = -I../../../../.. -I../../../../../core -I../../../../../db -I../../../../../gui -I../../../../../video -I../../../../../../../libACESclip/include -I/usr/local/include -I/usr/local/include/ImageMagick-6 -I/usr/local/include/OpenEXR -I/usr/local/include/CTL -I/usr/local/include/SampleICC -I.
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/mrViewer.dir
build CMakeFiles/mrViewer.dir/EXROptionsUI.cxx.o: CXX_COMPILER__mrViewer EXROptionsUI.cxx || cmake_order_depends_target_mrViewer
  DEFINES = -DLINUX -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32 -DMR_SSE -DUSE_GETTEXT -D_CRT_SECURE_NO_WARNINGS -D__STDC_CONSTANT_MACROS
  DEP_FILE = CMakeFiles/mrViewer.dir/EXROptionsUI.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -msse
  INCLUDES = -I../../../../.. -I../../../../../core -I../../../../../db -I../../../../../gui -I../../../../../video -I../../../../../../../libACESclip/include -I/usr/local/include -I/usr/local/include/ImageMagick-6 -I/usr/local/include/OpenEXR -I/usr/local/include/CTL -I/usr/local/include/SampleICC -I.
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/mrViewer.dir
build CMakeFiles/mrViewer.dir/mrvEDLWindowUI.cxx.o: CXX_COMPILER__mrViewer mrvEDLWindowUI.cxx || cmake_order_depends_target_mrViewer
  DEFINES = -DLINUX -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32 -DMR_SSE -DUSE_GETTEXT -D_CRT_SECURE_NO_WARNINGS -D__STDC_CONSTANT_MACROS
  DEP_FILE = CMakeFiles/mrViewer.dir/mrvEDLWindowUI.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -msse
  INCLUDES = -I../../../../.. -I../../../../../core -I../../../../../db -I../../../../../gui -I../../../../../video -I../../../../../../../libACESclip/include -I/usr/local/include -I/usr/local/include/ImageMagick-6 -I/usr/local/include/OpenEXR -I/usr/local/include/CTL -I/usr/local/include/SampleICC -I.
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/mrViewer.dir
build CMakeFiles/mrViewer.dir/mrvColorAreaUI.cxx.o: CXX_COMPILER__mrViewer mrvColorAreaUI.cxx || cmake_order_depends_target_mrViewer
  DEFINES = -DLINUX -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32 -DMR_SSE -DUSE_GETTEXT -D_CRT_SECURE_NO_WARNINGS -D__STDC_CONSTANT_MACROS
  DEP_FILE = CMakeFiles/mrViewer.dir/mrvColorAreaUI.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -msse
  INCLUDES = -I../../../../.. -I../../../../../core -I../../../../../db -I../../../../../gui -I../../../../../video -I../../../../../../../libACESclip/include -I/usr/local/include -I/usr/local/include/ImageMagick-6 -I/usr/local/include/OpenEXR -I/usr/local/include/CTL -I/usr/local/include/SampleICC -I.
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/mrViewer.dir
build CMakeFiles/mrViewer.dir/mrViewer.cxx.o: CXX_COMPILER__mrViewer mrViewer.cxx || cmake_order_depends_target_mrViewer
  DEFINES = -DLINUX -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32 -DMR_SSE -DUSE_GETTEXT -D_CRT_SECURE_NO_WARNINGS -D__STDC_CONSTANT_MACROS
  DEP_FILE = CMakeFiles/mrViewer.dir/mrViewer.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -msse
  INCLUDES = -I../../../../.. -I../../../../../core -I../../../../../db -I../../../../../gui -I../../../../../video -I../../../../../../../libACESclip/include -I/usr/local/include -I/usr/local/include/ImageMagick-6 -I/usr/local/include/OpenEXR -I/usr/local/include/CTL -I/usr/local/include/SampleICC -I.
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/mrViewer.dir

# =============================================================================
# Link build statements for EXECUTABLE target mrViewer


#############################################
# Link the executable ../bin/mrViewer

build ../bin/mrViewer: CXX_EXECUTABLE_LINKER__mrViewer CMakeFiles/mrViewer.dir/aviSave.cxx.o CMakeFiles/mrViewer.dir/EXROptionsUI.cxx.o CMakeFiles/mrViewer.dir/mrvEDLWindowUI.cxx.o CMakeFiles/mrViewer.dir/mrvColorAreaUI.cxx.o CMakeFiles/mrViewer.dir/mrViewer.cxx.o | /usr/local/lib/libavcodec.so /usr/local/lib/libavformat.so /usr/local/lib/libswscale.so /usr/local/lib/libswresample.so /usr/local/lib/libavutil.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/local/lib/libMagick++-6.Q32HDRI.so /usr/local/lib/libMagickWand-6.Q32HDRI.so /usr/local/lib/libMagickCore-6.Q32HDRI.so /usr/local/lib/libIlmCtlSimd.so /usr/local/lib/libIlmImfCtl.so /usr/local/lib/libIlmCtlSimd.so /usr/local/lib/libIlmCtlMath.so /usr/local/lib/libIlmCtl.so /usr/local/lib/libIlmImfUtil-2_2.so /usr/local/lib/libIlmImf-2_2.so /usr/local/lib/libImath-2_2.so /usr/local/lib/libHalf.so /usr/local/lib/libIexMath-2_2.so /usr/local/lib/libIex-2_2.so /usr/local/lib/libIlmThread-2_2.so /usr/lib/x86_64-linux-gnu/libXpm.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libboost_locale.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/local/lib64/libSampleICC.so /usr/local/lib/x86_64-linux-gnu/libtinyxml2.so /usr/local/lib/libIlmImfCtl.so /usr/local/lib/libIlmCtlMath.so /usr/local/lib/libIlmCtl.so /usr/local/lib/libIlmImfUtil-2_2.so /usr/local/lib/libIlmImf-2_2.so /usr/local/lib/libImath-2_2.so /usr/local/lib/libHalf.so /usr/local/lib/libIexMath-2_2.so /usr/local/lib/libIex-2_2.so /usr/local/lib/libIlmThread-2_2.so /usr/lib/x86_64-linux-gnu/libXpm.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libboost_locale.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/local/lib64/libSampleICC.so /usr/local/lib/x86_64-linux-gnu/libtinyxml2.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/local/lib/libavcodec.so /usr/local/lib/libavformat.so /usr/local/lib/libswscale.so /usr/local/lib/libswresample.so /usr/local/lib/libavutil.so -lglut -lXmu -lXi /usr/local/lib/libMagick++-6.Q32HDRI.so /usr/local/lib/libMagickWand-6.Q32HDRI.so /usr/local/lib/libMagickCore-6.Q32HDRI.so /usr/local/lib/libIlmCtlSimd.so /usr/local/lib/libIlmImfCtl.so /usr/local/lib/libIlmCtlSimd.so /usr/local/lib/libIlmCtlMath.so /usr/local/lib/libIlmCtl.so /usr/local/lib/libIlmImfUtil-2_2.so /usr/local/lib/libIlmImf-2_2.so /usr/local/lib/libImath-2_2.so /usr/local/lib/libHalf.so /usr/local/lib/libIexMath-2_2.so /usr/local/lib/libIex-2_2.so /usr/local/lib/libIlmThread-2_2.so -lasound -lXpm -lpng -lX11 -lXi -lXft -lXrender -lXinerama -lXext -lstdc++ -lGLEW -lfontconfig -llzma -lmp3lame -lvpx -ltheoraenc -ltheoradec -ltheora -lvorbisenc -lvorbis -lx264 -lpthread -lm -lGLU -lGL -lSM -lICE -lX11 -lXext -lboost_locale -lboost_system -lboost_filesystem -lboost_thread /usr/local/lib64/libSampleICC.so /usr/local/lib/x86_64-linux-gnu/libtinyxml2.so -lACESclip /usr/local/lib/libIlmImfCtl.so /usr/local/lib/libIlmCtlMath.so /usr/local/lib/libIlmCtl.so /usr/local/lib/libIlmImfUtil-2_2.so /usr/local/lib/libIlmImf-2_2.so /usr/local/lib/libImath-2_2.so /usr/local/lib/libHalf.so /usr/local/lib/libIexMath-2_2.so /usr/local/lib/libIex-2_2.so /usr/local/lib/libIlmThread-2_2.so -lasound -lXpm -lpng -lX11 -lXi -lXft -lXrender -lXinerama -lXext -lstdc++ -lGLEW -lfontconfig -llzma -lmp3lame -lvpx -ltheoraenc -ltheoradec -ltheora -lvorbisenc -lvorbis -lx264 -lpthread -lm -lGLU -lGL -lSM -lICE -lX11 -lXext -lboost_locale -lboost_system -lboost_filesystem -lboost_thread /usr/local/lib64/libSampleICC.so /usr/local/lib/x86_64-linux-gnu/libtinyxml2.so -lACESclip
  OBJECT_DIR = CMakeFiles/mrViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/mrViewer
  TARGET_PDB = mrViewer.dbg

#############################################
# Custom command for aviSave.cxx

build aviSave.cxx: CUSTOM_COMMAND ../../../../aviSave.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/aviSave.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/aviSave.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/aviSave.fl
  DESC = Generating aviSave.cxx
  restat = 1

#############################################
# Custom command for aviSave.h

build aviSave.h: CUSTOM_COMMAND ../../../../aviSave.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/aviSave.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/aviSave.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/aviSave.fl
  DESC = Generating aviSave.h
  restat = 1

#############################################
# Custom command for EXROptionsUI.cxx

build EXROptionsUI.cxx: CUSTOM_COMMAND ../../../../EXROptionsUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/EXROptionsUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/EXROptionsUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/EXROptionsUI.fl
  DESC = Generating EXROptionsUI.cxx
  restat = 1

#############################################
# Custom command for EXROptionsUI.h

build EXROptionsUI.h: CUSTOM_COMMAND ../../../../EXROptionsUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/EXROptionsUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/EXROptionsUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/EXROptionsUI.fl
  DESC = Generating EXROptionsUI.h
  restat = 1

#############################################
# Custom command for mrvEDLWindowUI.cxx

build mrvEDLWindowUI.cxx: CUSTOM_COMMAND ../../../../mrvEDLWindowUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvEDLWindowUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvEDLWindowUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrvEDLWindowUI.fl
  DESC = Generating mrvEDLWindowUI.cxx
  restat = 1

#############################################
# Custom command for mrvEDLWindowUI.h

build mrvEDLWindowUI.h: CUSTOM_COMMAND ../../../../mrvEDLWindowUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvEDLWindowUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvEDLWindowUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrvEDLWindowUI.fl
  DESC = Generating mrvEDLWindowUI.h
  restat = 1

#############################################
# Custom command for mrvColorAreaUI.cxx

build mrvColorAreaUI.cxx: CUSTOM_COMMAND ../../../../mrvColorAreaUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvColorAreaUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvColorAreaUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrvColorAreaUI.fl
  DESC = Generating mrvColorAreaUI.cxx
  restat = 1

#############################################
# Custom command for mrvColorAreaUI.h

build mrvColorAreaUI.h: CUSTOM_COMMAND ../../../../mrvColorAreaUI.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvColorAreaUI.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrvColorAreaUI.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrvColorAreaUI.fl
  DESC = Generating mrvColorAreaUI.h
  restat = 1

#############################################
# Custom command for mrViewer.cxx

build mrViewer.cxx: CUSTOM_COMMAND ../../../../mrViewer.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrViewer.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrViewer.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrViewer.fl
  DESC = Generating mrViewer.cxx
  restat = 1

#############################################
# Custom command for mrViewer.h

build mrViewer.h: CUSTOM_COMMAND ../../../../mrViewer.fl /usr/local/bin/fluid
  COMMAND = cd /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp && /usr/local/bin/fluid -c -h /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrViewer.h -o /media/Linux/code/applications/mrViewer/mrViewer/src/fl/BUILD/Linux-3.16.0-60-generic-64/Release/tmp/mrViewer.cxx /media/Linux/code/applications/mrViewer/mrViewer/src/fl/mrViewer.fl
  DESC = Generating mrViewer.h
  restat = 1
# =============================================================================
# Target aliases.

build mrViewer: phony ../bin/mrViewer
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/mrViewer

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /media/Linux/code/applications/mrViewer/modules/FindBoost.cmake /media/Linux/code/applications/mrViewer/modules/FindBuildDir.cmake /media/Linux/code/applications/mrViewer/modules/FindCTL.cmake /media/Linux/code/applications/mrViewer/modules/FindFFMPEG.cmake /media/Linux/code/applications/mrViewer/modules/FindGLEW.cmake /media/Linux/code/applications/mrViewer/modules/FindGLUT.cmake /media/Linux/code/applications/mrViewer/modules/FindGettext.cmake /media/Linux/code/applications/mrViewer/modules/FindImageMagick.cmake /media/Linux/code/applications/mrViewer/modules/FindLibIntl.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenEXR.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenEXRCTL.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenGL.cmake /media/Linux/code/applications/mrViewer/modules/FindPackageHandleStandardArgs.cmake /media/Linux/code/applications/mrViewer/modules/FindSampleICC.cmake /media/Linux/code/applications/mrViewer/modules/FindTCLAP.cmake /media/Linux/code/applications/mrViewer/modules/FindTinyXML2.cmake /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/CPack.cmake /usr/local/share/cmake-3.5/Modules/CPackComponent.cmake /usr/local/share/cmake-3.5/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.5/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.5/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/FindFLTK.cmake /usr/local/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.5/Modules/FindX11.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.20160217-ged1b3/CMakeCCompiler.cmake CMakeFiles/3.5.20160217-ged1b3/CMakeCXXCompiler.cmake CMakeFiles/3.5.20160217-ged1b3/CMakeSystem.cmake

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /media/Linux/code/applications/mrViewer/modules/FindBoost.cmake /media/Linux/code/applications/mrViewer/modules/FindBuildDir.cmake /media/Linux/code/applications/mrViewer/modules/FindCTL.cmake /media/Linux/code/applications/mrViewer/modules/FindFFMPEG.cmake /media/Linux/code/applications/mrViewer/modules/FindGLEW.cmake /media/Linux/code/applications/mrViewer/modules/FindGLUT.cmake /media/Linux/code/applications/mrViewer/modules/FindGettext.cmake /media/Linux/code/applications/mrViewer/modules/FindImageMagick.cmake /media/Linux/code/applications/mrViewer/modules/FindLibIntl.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenEXR.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenEXRCTL.cmake /media/Linux/code/applications/mrViewer/modules/FindOpenGL.cmake /media/Linux/code/applications/mrViewer/modules/FindPackageHandleStandardArgs.cmake /media/Linux/code/applications/mrViewer/modules/FindSampleICC.cmake /media/Linux/code/applications/mrViewer/modules/FindTCLAP.cmake /media/Linux/code/applications/mrViewer/modules/FindTinyXML2.cmake /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/CPack.cmake /usr/local/share/cmake-3.5/Modules/CPackComponent.cmake /usr/local/share/cmake-3.5/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.5/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.5/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/FindFLTK.cmake /usr/local/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.5/Modules/FindX11.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.20160217-ged1b3/CMakeCCompiler.cmake CMakeFiles/3.5.20160217-ged1b3/CMakeCXXCompiler.cmake CMakeFiles/3.5.20160217-ged1b3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
