#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Iex/Iex.h
IexMacros.h
../Iex/IexMacros.h
IexBaseExc.h
../Iex/IexBaseExc.h
IexMathExc.h
../Iex/IexMathExc.h
IexThrowErrnoExc.h
../Iex/IexThrowErrnoExc.h

../Iex/IexBaseExc.h
IexNamespace.h
../Iex/IexNamespace.h
IexExport.h
../Iex/IexExport.h
string
-
exception
-
sstream
-

../Iex/IexExport.h

../Iex/IexForward.h
IexNamespace.h
../Iex/IexNamespace.h

../Iex/IexMacros.h
sstream
-
IexExport.h
../Iex/IexExport.h
IexForward.h
../Iex/IexForward.h

../Iex/IexMathExc.h
IexBaseExc.h
../Iex/IexBaseExc.h

../Iex/IexNamespace.h
IlmBaseConfig.h
../Iex/IlmBaseConfig.h

../Iex/IexThrowErrnoExc.h
IexBaseExc.h
../Iex/IexBaseExc.h
IexExport.h
../Iex/IexExport.h

../IexTest/testBaseExc.h

F:/code/lib/openexr-git/IlmBase/IexTest/main.cpp
testBaseExc.h
-
string.h
-

F:/code/lib/openexr-git/IlmBase/IexTest/testBaseExc.cpp
testBaseExc.h
-
Iex.h
-
iostream
-
stdexcept
-
assert.h
-

config/IlmBaseConfig.h

