#ifdef COPYRIGHT
;  Copyright 1999-2016 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

;  Development libraries
Source: "..\lib\CORE_RL_Magick++_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\lib\CORE_RL_magick_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\lib\CORE_RL_wand_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;  Development headers
Source: "..\..\ImageMagick\magick\*.h"; DestDir: "{app}\include\magick"; Tasks: install_Devel; Flags: ignoreversion
; MagickWand headers
Source: "..\..\ImageMagick\wand\*.h"; DestDir: "{app}\include\wand"; Tasks: install_Devel; Flags: ignoreversion
; Magick++ headers
Source: "..\..\ImageMagick\Magick++\lib\Magick++.h"; DestDir: "{app}\include"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\ImageMagick\Magick++\lib\Magick++\*.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
; Magick++ demos
Source: "Magick++_Demo\*.dsw"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\*.dsp"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\*.bat"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\README.txt"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\ImageMagick\Magick++\demo\*.cpp"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\ImageMagick\Magick++\demo\*.miff"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
