#ifdef COPYRIGHT
;  Copyright 1999-2016 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

; ImageMagickObject DLL (usable from Visual Basic and WSH)
Source: "..\bin\ImageMagickObject.dll"; DestDir: "{#MagickLibDirectory}"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\README.txt"; DestDir: "{app}\ImageMagickObject"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.vbs"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.jpg"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.txt"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
