!!FP1.0
# cgc version 3.0.0016, build date Feb 13 2011
# command line args: -I/media/Linux/code/applications/mrViewer/shaders -profile fp30
# source file: rgba.cg
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile fp30
#program main
#semantic main.fgImage : TEXUNIT0
#semantic main.lut : TEXUNIT3
#semantic main.gain
#semantic main.gamma
#semantic main.channel
#semantic main.enableNormalization
#semantic main.normMin
#semantic main.normSpan
#semantic main.enableLut
#semantic main.lutF
#semantic main.lutMin
#semantic main.lutMax
#semantic main.lutM
#semantic main.lutT
#var float2 tc : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D fgImage : TEXUNIT0 : texunit 0 : 1 : 1
#var sampler3D lut : TEXUNIT3 : texunit 3 : 2 : 1
#var half gain :  : gain : 3 : 1
#var half gamma :  : gamma : 4 : 1
#var int channel :  : channel : 5 : 1
#var bool enableNormalization :  : enableNormalization : 6 : 1
#var half normMin :  : normMin : 7 : 1
#var half normSpan :  : normSpan : 8 : 1
#var bool enableLut :  : enableLut : 9 : 1
#var bool lutF :  :  : 10 : 0
#var half lutMin :  : lutMin : 11 : 1
#var half lutMax :  : lutMax : 12 : 1
#var half lutM :  : lutM : 13 : 1
#var half lutT :  : lutT : 14 : 1
#var half4 main.pixel : $vout.COLOR : COL : -1 : 1
#default gain = 1
#default gamma = 0.44995117
#default channel = 0
#default enableNormalization = 0
#default normMin = 0
#default normSpan = 1
#default enableLut = 0
#default lutF = 0
DECLARE enableNormalization = {0};
DECLARE normMin = {0};
DECLARE normSpan = {1};
DECLARE gain = {1};
DECLARE enableLut = {0};
DECLARE lutMax;
DECLARE lutMin;
DECLARE lutT;
DECLARE lutM;
DECLARE gamma = {0.44995117};
DECLARE channel = {0};
TEX   H0, f[TEX0], TEX0, 2D;
ADDH  H1.xyz, H0, -normMin.x;
RCPH  H1.w, normSpan.x;
MOVXC RC.x, enableNormalization;
MULH  H0.xyz(NE.x), H1, H1.w;
MULH  H1.xyz, H0, gain.x;
MINH  H0.xyz, H1, lutMax.x;
MAXH  H0.xyz, H0, lutMin.x;
MOVXC RC.x, enableLut;
MOVH  H1.w, lutT.x;
LG2H  H0.x, H0.x;
LG2H  H0.z, H0.z;
LG2H  H0.y, H0.y;
MULH  H0.xyz, H0, lutM.x;
MADH  H1.xyz(NE.x), H0, {0.69335938}.x, H1.w;
TEX   R0.xyz, H1, TEX3, 3D;
POWR  H0.x, {2.718282}.x, R0.x;
MOVR  R0.x, {1};
SEQR  H1.w, channel.x, R0.x;
MOVR  R0.x, {2};
SEQR  H2.x, channel, R0;
POWR  H0.y, {2.718282}.x, R0.y;
POWR  H0.z, {2.718282}.x, R0.z;
MOVH  H1.xyz(NE.x), H0;
MOVXC RC.x, H1.w;
POWH  H0.x, H1.x, gamma.x;
POWH  H0.z, H1.z, gamma.x;
POWH  H0.y, H1.y, gamma.x;
MOVH  H1.xyz, H0;
MOVH  H1.xyz(NE.x), H0.x;
SEQX  H1.w, H1, {0}.x;
MOVH  H0.xyz, H1;
MULXC HC.x, H1.w, H2;
MOVH  H0.xyz(NE.x), H1.y;
MOVH  H1.xyz, H0;
MOVR  R0.x, {3};
SEQR  H0.y, channel.x, R0.x;
SEQX  H0.x, H2, {0};
MULX  H0.x, H1.w, H0;
MULXC HC.x, H0, H0.y;
SEQX  H0.y, H0, {0}.x;
MOVH  H1.xyz(NE.x), H0.z;
MOVR  R0.x, {4};
SEQR  H0.z, channel.x, R0.x;
MULX  H0.y, H0.x, H0;
MULXC HC.x, H0.y, H0.z;
MOVH  H1.xyz(NE.x), H0.w;
MOVR  R0.x, {5};
SEQR  H2.x, channel, R0;
SEQX  H0.z, H0, {0}.x;
MULX  H1.w, H0.y, H0.z;
MOVH  H0.x, H1;
MULXC HC.x, H1.w, H2;
MULH  H0.x(NE), H1, {0.5};
MADH  H0.x(NE), H0.w, {0.5}, H0;
ADDH  H0.y, H0.x, H1;
ADDH  H1.x, H0.y, H1.z;
MOVH  H0.yz, H1;
MOVH  o[COLH].xyz, H0;
MOVR  R0.x, {6};
SEQX  H0.x, H2, {0};
SEQR  H0.y, channel.x, R0.x;
MULX  H0.x, H1.w, H0;
MULXC HC.x, H0, H0.y;
MULH  o[COLH].xyz(NE.x), H1.x, {0.33333334}.x;
MOVH  o[COLH].w, H0;
END
# 66 instructions, 1 R-regs, 3 H-regs
