!!ARBfp1.0
# cgc version 2.2.0017, build date Jan 29 2010
# command line args: -I/media/Linux/code/applications/mrViewer/shaders -profile arbfp1
# source file: YByRy.cg
#vendor NVIDIA Corporation
#version 2.2.0.17
#profile arbfp1
#program main
#semantic main.YImage : TEXUNIT0
#semantic main.BYImage : TEXUNIT1
#semantic main.RYImage : TEXUNIT2
#semantic main.lut : TEXUNIT3
#semantic main.yw
#semantic main.gain
#semantic main.gamma
#semantic main.channel
#semantic main.enableNormalization
#semantic main.normMin
#semantic main.normSpan
#semantic main.enableLut
#semantic main.lutF
#semantic main.lutMin
#semantic main.lutMax
#semantic main.lutM
#semantic main.lutT
#var float2 tc : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D YImage : TEXUNIT0 : texunit 0 : 1 : 1
#var sampler2D BYImage : TEXUNIT1 : texunit 1 : 2 : 1
#var sampler2D RYImage : TEXUNIT2 : texunit 2 : 3 : 1
#var sampler3D lut : TEXUNIT3 : texunit 3 : 4 : 1
#var half3 yw :  : c[0] : 5 : 1
#var half gain :  : c[1] : 6 : 1
#var half gamma :  : c[2] : 7 : 1
#var int channel :  : c[3] : 8 : 1
#var bool enableNormalization :  : c[4] : 9 : 1
#var half normMin :  : c[5] : 10 : 1
#var half normSpan :  : c[6] : 11 : 1
#var bool enableLut :  : c[7] : 12 : 1
#var half lutF :  : c[8] : 13 : 1
#var half lutMin :  : c[9] : 14 : 1
#var half lutMax :  : c[10] : 15 : 1
#var half lutM :  : c[11] : 16 : 1
#var half lutT :  : c[12] : 17 : 1
#var float4 main.pixel : $vout.COLOR : COL : -1 : 1
#const c[13] = 0.33333334 1 0 2
#const c[14] = 3 4 5 6
#const c[15] = 2.718282 2.71875 0.69335938 0.5
#default yw = 0.21264648 0.71533203 0.07220459
#default gain = 1
#default gamma = 1
#default channel = 0
#default enableNormalization = 0
#default normMin = 0
#default normSpan = 1
#default enableLut = 0
#default lutF = 0
PARAM c[16] = { program.local[0..12],
		{ 0.33333334, 1, 0, 2 },
		{ 3, 4, 5, 6 },
		{ 2.718282, 2.71875, 0.69335938, 0.5 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
TEX R1.x, fragment.texcoord[0], texture[2], 2D;
TEX R0.x, fragment.texcoord[0], texture[1], 2D;
ADD R0.z, R0.x, c[13].y;
TEX R0.x, fragment.texcoord[0], texture[0], 2D;
ADD R0.y, R1.x, c[13];
MUL R1.x, R0, R0.z;
MUL R0.y, R0, R0.x;
MAD R0.x, -R1, c[0], R0;
MOV R1.z, R0.y;
RCP R2.w, c[8].x;
RCP R0.z, c[0].y;
MAD R0.x, -R0.y, c[0].z, R0;
MUL R1.y, R0.x, R0.z;
RCP R0.w, c[6].x;
ADD R0.xyz, R1, -c[5].x;
MUL R0.xyz, R0, R0.w;
CMP R0.xyz, -c[4].x, R0, R1;
MUL R3.xyz, R0, c[1].x;
MIN R0.xyz, R3, c[10].x;
MAX R0.xyz, R0, c[9].x;
MOV R0.w, c[12].x;
LG2 R0.x, R0.x;
LG2 R0.y, R0.y;
LG2 R0.z, R0.z;
MUL R0.xyz, R0, c[11].x;
MAD R0.xyz, R0, c[15].z, R0.w;
MUL R1.xyz, R0, c[8].x;
FLR R0.xyz, R1;
ADD R4.xyz, -R0, R1;
ADD R2.xyz, R0, c[13].y;
MUL R7.xyz, R2.w, R2;
MUL R2.xyz, R0, R2.w;
TEX R1.xyz, R7, texture[3], 3D;
ADD R1.w, -R4.x, c[13].y;
ADD R2.w, -R4.y, c[13].y;
MOV R0.x, R2;
MOV R0.yz, R7;
TEX R0.xyz, R0, texture[3], 3D;
MUL R1.xyz, R4.x, R1;
MAD R1.xyz, R1.w, R0, R1;
MUL R6.xyz, R4.y, R1;
MOV R0.y, R2;
MOV R0.xz, R7;
TEX R0.xyz, R0, texture[3], 3D;
MUL R1.xyz, R4.x, R0;
TEX R0.xyz, R2, texture[3], 3D;
MAD R5.xyz, R0, R1.w, R1;
MAD R5.xyz, R2.w, R5, R6;
MOV R6.yz, R2;
MOV R6.x, R7;
MOV R1.z, R2;
MOV R1.xy, R7;
TEX R1.xyz, R1, texture[3], 3D;
MOV R2.y, R7;
TEX R2.xyz, R2, texture[3], 3D;
MUL R1.xyz, R4.x, R1;
MAD R1.xyz, R1.w, R2, R1;
TEX R6.xyz, R6, texture[3], 3D;
MUL R2.xyz, R4.x, R6;
MAD R0.xyz, R0, R1.w, R2;
MUL R1.xyz, R4.y, R1;
MAD R0.xyz, R0, R2.w, R1;
ABS R1.w, c[8].x;
MUL R1.xyz, R4.z, R5;
ADD R2.x, -R4.z, c[13].y;
MAD R0.xyz, R0, R2.x, R1;
CMP R1.w, -R1, c[13].y, c[13].z;
MUL R1.x, R1.w, c[7];
CMP R2.xyz, -R1.x, R0, R3;
MOV R3.xy, c[13].ywzw;
POW R0.x, c[15].y, R2.x;
POW R0.z, c[15].y, R2.z;
POW R0.y, c[15].y, R2.y;
CMP R0.xyz, -R1.x, R0, R2;
MIN R1.xyz, R0, c[10].x;
MAX R1.xyz, R1, c[9].x;
LG2 R1.x, R1.x;
LG2 R1.y, R1.y;
LG2 R1.z, R1.z;
MUL R2.xyz, R1, c[11].x;
ABS R1.w, R1;
MAD R2.xyz, R2, c[15].z, R0.w;
CMP R1.x, -R1.w, c[13].z, c[13].y;
MUL R0.w, R1.x, c[7].x;
CMP R1.xyz, -R0.w, R2, R0;
TEX R0.xyz, R1, texture[3], 3D;
POW R0.x, c[15].x, R0.x;
POW R0.z, c[15].x, R0.z;
POW R0.y, c[15].x, R0.y;
CMP R1.xyz, -R0.w, R0, R1;
POW R1.w, R1.z, c[2].x;
POW R2.w, R1.y, c[2].x;
ADD R0.x, -R3, c[3];
ABS R3.x, R0;
MOV R0, c[14];
ADD R0.z, -R0, c[3].x;
POW R1.x, R1.x, c[2].x;
MOV R1.z, R1.w;
MOV R1.y, R2.w;
CMP R2.xyz, -R3.x, R1, R1.x;
CMP R1.y, -R3.x, c[13].z, c[13];
ADD R1.z, -R3.y, c[3].x;
ABS R1.z, R1;
ABS R1.y, R1;
CMP R1.z, -R1, c[13], c[13].y;
CMP R1.y, -R1, c[13].z, c[13];
MUL R3.x, R1.y, R1.z;
CMP R2.xyz, -R3.x, R2.w, R2;
ADD R3.x, -R0, c[3];
ABS R0.x, R1.z;
ABS R1.z, R3.x;
CMP R0.x, -R0, c[13].z, c[13].y;
CMP R1.z, -R1, c[13], c[13].y;
MUL R0.x, R1.y, R0;
MUL R1.y, R0.x, R1.z;
CMP R2.xyz, -R1.y, R1.w, R2;
ADD R1.y, -R0, c[3].x;
ABS R0.y, R1.z;
CMP R0.y, -R0, c[13].z, c[13];
ABS R0.z, R0;
ABS R1.y, R1;
MUL R0.x, R0, R0.y;
CMP R1.y, -R1, c[13].z, c[13];
MUL R0.y, R0.x, R1;
CMP R2.xyz, -R0.y, c[13].y, R2;
ABS R0.y, R1;
CMP R0.y, -R0, c[13].z, c[13];
MUL R1.y, R0.x, R0;
CMP R1.z, -R0, c[13], c[13].y;
ADD R0.y, R1.x, R2.w;
MUL R3.x, R1, c[15].w;
ADD R1.x, R0.y, R1.w;
MUL R0.x, R1.y, R1.z;
CMP R0.z, -R0.x, R3.x, R2.x;
ADD R2.x, R0.z, c[15].w;
CMP R0.x, -R0, R2, R0.z;
MUL R1.w, R1.x, c[13].x;
ADD R1.x, -R0.w, c[3];
ABS R0.w, R1.z;
ABS R1.x, R1;
CMP R0.w, -R0, c[13].z, c[13].y;
MOV R0.yz, R2;
CMP R1.x, -R1, c[13].z, c[13].y;
MUL R0.w, R1.y, R0;
MUL R0.w, R0, R1.x;
CMP result.color.xyz, -R0.w, R1.w, R0;
MOV result.color.w, c[13].y;
END
# 147 instructions, 8 R-regs
