!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 13 2011
# command line args: -I/media/Linux/code/applications/mrViewer/shaders -profile arbfp1
# source file: YCbCr.cg
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program main
#semantic main.YImage : TEXUNIT0
#semantic main.UImage : TEXUNIT1
#semantic main.VImage : TEXUNIT2
#semantic main.lut : TEXUNIT3
#semantic main.gain
#semantic main.gamma
#semantic main.channel
#semantic main.enableNormalization
#semantic main.normMin
#semantic main.normSpan
#semantic main.enableLut
#semantic main.lutF
#semantic main.Koff
#semantic main.Kr
#semantic main.Kg
#semantic main.Kb
#semantic main.lutMin
#semantic main.lutMax
#semantic main.lutM
#semantic main.lutT
#var float2 tc : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D YImage : TEXUNIT0 : texunit 0 : 1 : 1
#var sampler2D UImage : TEXUNIT1 : texunit 1 : 2 : 1
#var sampler2D VImage : TEXUNIT2 : texunit 2 : 3 : 1
#var sampler3D lut : TEXUNIT3 : texunit 3 : 4 : 1
#var half gain :  : c[0] : 5 : 1
#var half gamma :  : c[1] : 6 : 1
#var int channel :  : c[2] : 7 : 1
#var bool enableNormalization :  : c[3] : 8 : 1
#var half normMin :  : c[4] : 9 : 1
#var half normSpan :  : c[5] : 10 : 1
#var bool enableLut :  : c[6] : 11 : 1
#var bool lutF :  : c[7] : 12 : 1
#var half3 Koff :  : c[8] : 13 : 1
#var half3 Kr :  : c[9] : 14 : 1
#var half3 Kg :  : c[10] : 15 : 1
#var half3 Kb :  : c[11] : 16 : 1
#var half lutMin :  : c[12] : 17 : 1
#var half lutMax :  : c[13] : 18 : 1
#var half lutM :  : c[14] : 19 : 1
#var half lutT :  : c[15] : 20 : 1
#var float4 main.pixel : $vout.COLOR : COL : -1 : 1
#const c[16] = 0.33333334 1 0 2
#const c[17] = 3 4 5 6
#const c[18] = 2.718282 2.71875 0.69335938 0.5
#default gain = 1
#default gamma = 1
#default channel = 0
#default enableNormalization = 0
#default normMin = 0
#default normSpan = 1
#default enableLut = 0
#default lutF = 0
#default Koff = -0.062744141 -0.50195312 -0.50195312
#default Kr = 1.1640625 0 1.5957031
#default Kg = 1.1640625 -0.3918457 -0.81298828
#default Kb = 1.1640625 2.0175781 0
PARAM c[19] = { program.local[0..15],
		{ 0.33333334, 1, 0, 2 },
		{ 3, 4, 5, 6 },
		{ 2.718282, 2.71875, 0.69335938, 0.5 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
TEX R0.x, fragment.texcoord[0], texture[2], 2D;
MOV R1.z, R0.x;
TEX R0.x, fragment.texcoord[0], texture[1], 2D;
RCP R2.w, c[7].x;
MOV R1.y, R0.x;
TEX R1.x, fragment.texcoord[0], texture[0], 2D;
ADD R1.xyz, R1, c[8];
DP3 R0.z, R1, c[11];
DP3 R0.y, R1, c[10];
DP3 R0.x, R1, c[9];
RCP R0.w, c[5].x;
ADD R1.xyz, R0, -c[4].x;
MUL R1.xyz, R1, R0.w;
CMP R0.xyz, -c[3].x, R1, R0;
MUL R3.xyz, R0, c[0].x;
MIN R0.xyz, R3, c[13].x;
MAX R0.xyz, R0, c[12].x;
MOV R0.w, c[15].x;
LG2 R0.x, R0.x;
LG2 R0.y, R0.y;
LG2 R0.z, R0.z;
MUL R0.xyz, R0, c[14].x;
MAD R0.xyz, R0, c[18].z, R0.w;
MUL R1.xyz, R0, c[7].x;
FLR R0.xyz, R1;
ADD R4.xyz, -R0, R1;
ADD R2.xyz, R0, c[16].y;
MUL R7.xyz, R2.w, R2;
MUL R2.xyz, R0, R2.w;
TEX R1.xyz, R7, texture[3], 3D;
ADD R1.w, -R4.x, c[16].y;
MOV R0.x, R2;
MOV R0.yz, R7;
TEX R0.xyz, R0, texture[3], 3D;
MUL R1.xyz, R4.x, R1;
MAD R1.xyz, R1.w, R0, R1;
MUL R6.xyz, R4.y, R1;
MOV R0.y, R2;
MOV R0.xz, R7;
TEX R0.xyz, R0, texture[3], 3D;
MUL R1.xyz, R4.x, R0;
TEX R0.xyz, R2, texture[3], 3D;
MAD R5.xyz, R0, R1.w, R1;
ADD R2.w, -R4.y, c[16].y;
MAD R5.xyz, R2.w, R5, R6;
MOV R6.yz, R2;
MOV R6.x, R7;
MOV R1.z, R2;
MOV R1.xy, R7;
TEX R1.xyz, R1, texture[3], 3D;
MOV R2.y, R7;
TEX R2.xyz, R2, texture[3], 3D;
MUL R1.xyz, R4.x, R1;
MAD R1.xyz, R1.w, R2, R1;
TEX R6.xyz, R6, texture[3], 3D;
MUL R2.xyz, R4.x, R6;
MAD R0.xyz, R0, R1.w, R2;
MUL R1.xyz, R4.y, R1;
MAD R0.xyz, R0, R2.w, R1;
MUL R1.xyz, R4.z, R5;
ADD R2.x, -R4.z, c[16].y;
MAD R0.xyz, R0, R2.x, R1;
MOV R1.w, c[7].x;
MUL R1.x, R1.w, c[6];
CMP R2.xyz, -R1.x, R0, R3;
POW R0.x, c[18].y, R2.x;
POW R0.z, c[18].y, R2.z;
POW R0.y, c[18].y, R2.y;
CMP R0.xyz, -R1.x, R0, R2;
MIN R1.xyz, R0, c[13].x;
MAX R1.xyz, R1, c[12].x;
LG2 R1.x, R1.x;
LG2 R1.y, R1.y;
LG2 R1.z, R1.z;
MUL R2.xyz, R1, c[14].x;
ABS R1.w, c[7].x;
MAD R2.xyz, R2, c[18].z, R0.w;
CMP R1.x, -R1.w, c[16].z, c[16].y;
MUL R0.w, R1.x, c[6].x;
CMP R1.xyz, -R0.w, R2, R0;
TEX R0.xyz, R1, texture[3], 3D;
POW R0.x, c[18].x, R0.x;
POW R0.z, c[18].x, R0.z;
POW R0.y, c[18].x, R0.y;
CMP R0.xyz, -R0.w, R0, R1;
MOV R1.zw, c[16].xyyw;
ADD R0.w, -R1.z, c[2].x;
ABS R2.x, R0.w;
ADD R2.y, -R1.w, c[2].x;
CMP R1.w, -R2.x, c[16].z, c[16].y;
ABS R1.w, R1;
CMP R1.w, -R1, c[16].z, c[16].y;
POW R0.y, R0.y, c[1].x;
POW R0.z, R0.z, c[1].x;
POW R0.x, R0.x, c[1].x;
CMP R1.xyz, -R2.x, R0, R0.x;
MOV R0, c[17];
ABS R2.x, R2.y;
CMP R2.x, -R2, c[16].z, c[16].y;
MUL R2.y, R1.w, R2.x;
CMP R1.xyz, -R2.y, R1.y, R1;
ADD R2.y, -R0.x, c[2].x;
ABS R0.x, R2;
ABS R2.x, R2.y;
CMP R0.x, -R0, c[16].z, c[16].y;
ADD R0.z, -R0, c[2].x;
CMP R2.x, -R2, c[16].z, c[16].y;
MUL R0.x, R1.w, R0;
MUL R1.w, R0.x, R2.x;
CMP R1.xyz, -R1.w, R1.z, R1;
ADD R1.w, -R0.y, c[2].x;
ABS R0.y, R2.x;
CMP R0.y, -R0, c[16].z, c[16];
ABS R0.z, R0;
ABS R1.w, R1;
MUL R0.x, R0, R0.y;
CMP R1.w, -R1, c[16].z, c[16].y;
MUL R0.y, R0.x, R1.w;
CMP R1.xyz, -R0.y, c[16].y, R1;
ABS R0.y, R1.w;
CMP R0.y, -R0, c[16].z, c[16];
MUL R1.w, R0.x, R0.y;
CMP R2.x, -R0.z, c[16].z, c[16].y;
MUL R2.y, R1.x, c[18].w;
MUL R0.x, R1.w, R2;
CMP R0.y, -R0.x, R2, R1.x;
ADD R1.x, -R0.w, c[2];
ADD R0.z, R0.y, c[18].w;
CMP R0.x, -R0, R0.z, R0.y;
ADD R0.y, R0.x, R1;
ADD R0.y, R0, R1.z;
MUL R2.y, R0, c[16].x;
ABS R0.w, R2.x;
ABS R1.x, R1;
CMP R0.w, -R0, c[16].z, c[16].y;
MOV R0.yz, R1;
CMP R1.x, -R1, c[16].z, c[16].y;
MUL R0.w, R1, R0;
MUL R0.w, R0, R1.x;
CMP result.color.xyz, -R0.w, R2.y, R0;
MOV result.color.w, c[16].y;
END
# 141 instructions, 8 R-regs
