#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Iex/IexBaseExc.h
IexNamespace.h
../Iex/IexNamespace.h
IexExport.h
../Iex/IexExport.h
string
-
exception
-
sstream
-

../Iex/IexExport.h

../Iex/IexForward.h
IexNamespace.h
../Iex/IexNamespace.h

../Iex/IexMacros.h
sstream
-
IexExport.h
../Iex/IexExport.h
IexForward.h
../Iex/IexForward.h

../Iex/IexMathExc.h
IexBaseExc.h
../Iex/IexBaseExc.h

../Iex/IexNamespace.h
IlmBaseConfig.h
../Iex/IlmBaseConfig.h

../IexMath/IexMathFloatExc.h
IexNamespace.h
../IexMath/IexNamespace.h
IexMathExc.h
../IexMath/IexMathExc.h
IexMathIeeeExc.h
../IexMath/IexMathIeeeExc.h

../IexMath/IexMathFpu.h
IexMathIeeeExc.h
../IexMath/IexMathIeeeExc.h
IexNamespace.h
../IexMath/IexNamespace.h

../IexMath/IexMathIeeeExc.h
IexNamespace.h
../IexMath/IexNamespace.h

/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathFloatExc.cpp
IexMathFloatExc.h
-
IexMacros.h
-
IexMathFpu.h
-
iostream
-

/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathFpu.cpp
IexMathFpu.h
/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathFpu.h
stdint.h
-
IlmBaseConfig.h
-
stdio.h
-
iostream
-
ucontext.h
-
signal.h
-
iostream
-
stdint.h
-
asm/sigcontext.h
-
signal.h
-
assert.h
-

/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathFpu.h
IexMathIeeeExc.h
/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexNamespace.h

/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/media/Linux/code/lib/openexr-git/IlmBase/IexMath/IexNamespace.h

config/IlmBaseConfig.h

