# libMagickWand-6.Q32HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand-6.Q32HDRI.so.2'

# Names of this library.
library_names='libMagickWand-6.Q32HDRI.so.2.0.0 libMagickWand-6.Q32HDRI.so.2 libMagickWand-6.Q32HDRI.so'

# The name of the static archive.
old_library='libMagickWand-6.Q32HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libMagickCore-6.Q32HDRI.la -ltiff -L/usr/local/lib -ljbig /usr/lib/x86_64-linux-gnu/libtiff.la -ljpeg -lpng12 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lXext -lXt -llzma -lz -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q32HDRI.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
