# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include <iostream>} {public global
} 

decl {\#include <gui/mrvIO.h>} {private global
} 

decl {\#include <gui/mrvDoubleWindow.h>} {public global
} 

decl {\#include <mrViewer.h>} {public
} 

decl {\#include "gui/mrvImageView.h"} {public
} 

decl {\#include <string>} {public
} 

class AviSaveUI {open
} {
  decl {std::string video_codec;} {public local
  }
  decl {std::string video_color;} {public local
  }
  decl {int video_bitrate;} {public local
  }
  decl {std::string audio_codec;} {public local
  }
  decl {int audio_bitrate;} {public local
  }
    decl {unsigned video_profile;} {public local
    }
    decl {unsigned yuv_hint;} {public local
    }
    decl {double fps;} {public local
    }
    Function {make_window()} {open
    } {
      {Fl_Window} uiMain {
        label {Movie Saving Preferences} open
        xywh {510 73 300 495} resizable modal visible
      } {
        {Fl_Group} {} {
          label {Video Options} open
          xywh {50 46 185 279} box UP_BOX
        } {
          {Fl_Choice} uiVideoCodec {
            label Codec
            user_data this user_data_type {AviSaveUI*}
            callback {Fl_Choice* c = v->uiVideoColor;
Fl_Choice* p = v->uiVideoProfile;

if ( o->value() == 0)
{
Fl_Widget* item = c->child(0);
item->activate();
item = c->child(1);
item->activate();
item = c->child(2);
item->activate();
  for ( int i = 0; i < 5; ++i )
  {
    item = p->child(i);
    item->activate();
  }
p->value(4);
}
else if ( o->value() == 1 )
{
Fl_Widget* item = c->child(1);
item->deactivate();
item = c->child(0);
item->activate();
item = c->child(2);
item->activate();
c->value(0);
  for ( int i = 0; i < 5; ++i )
  {
    item = p->child(i);
    item->activate();
  }
p->value(4);
}
else if ( o->value() == 2 )
{
Fl_Widget* item = c->child(1);
item->activate();
item = c->child(0);
item->deactivate();
item = c->child(2);
item->activate();
c->value(1);
  for ( int i = 0; i < 4; ++i )
  {
    item = p->child(i);
    item->activate();
  }
item = p->child(4);
item->deactivate();
p->value(3);
}}
            tooltip {Codec (encoder) used to encode the movie.  h264 is the preferred codec in terms of quality/compression.  mpeg4 is an encoder for DVD and prores is a good codec for editing jobs.}
            xywh {75 15 91 26}
            extra_code {video_codec = "h264";}
          } {
            {MenuItem} {} {
              label h264
              }
            {MenuItem} {} {
              label mpeg4
              }
            {MenuItem} {} {
              label prores_ks
              }
          }
          {Fl_Choice} uiVideoColor {
            label Color
            tooltip {This setting controls the YUV color subsampling of the movie.  YUV444 is the best, with no subsampling, just 3 bytes per pixel.  YUV422 uses 4 bytes per 2 pixels, and YUV420 uses 6 bytes per 4 pixels.}
            xywh {75 46 90 25}
            extra_code {video_color = "YUV420";}
          } {
            {MenuItem} {} {
              label YUV420
              }
            {MenuItem} {} {
              label YUV422
              }
            {MenuItem} {} {
              label YUV444
              }
          }
          {Fl_Value_Input} uiVideoBitrate {
            label Bitrate
            tooltip {This setting controls the quality of the movie file.  A smaller bitrate has more compression and artifacts.}
            xywh {75 76 90 25} selection_color 0xffff0000 minimum 10000 maximum 8e+06 step 1000 value 6.2208e+06
          }
          {Fl_Choice} uiVideoProfile {
            label Profile
            tooltip {The profile controls the characteristics and quality of the codec.  If in doubt, set it to the highest setting.}
            xywh {75 119 90 25}
            extra_code {o->value(4);}
          } {
            {MenuItem} {} {
              label Baseline
              }
            {MenuItem} {} {
              label Simple
              }
            {MenuItem} {} {
              label Core
              }
            {MenuItem} {} {
              label Main
              }
            {MenuItem} {} {
              label High
              }
          }
          {Fl_Choice} uiYUVHint {
            label {YUV Hint}
            tooltip {This setting controls how the YUV->RGB conversion is done once the movie is decoded.  It is a hint to the viewer program and does not effect the colors saved in the movie file.}
            xywh {75 164 90 25}
            extra_code {o->value(2);}
          } {
            {MenuItem} {} {
              label RGB
              }
            {MenuItem} {} {
              label BT709
              }
            {MenuItem} {} {
              label Unspecified
              }
            {MenuItem} {} {
              label Reserved
              }
            {MenuItem} {} {
              label FCC
              }
            {MenuItem} {} {
              label BT470BG
              }
            {MenuItem} {} {
              label SMPTE170M
              }
            {MenuItem} {} {
              label SMPTE240M
              }
            {MenuItem} {} {
              label YCOCG
              }
            {MenuItem} {} {
              label BT2020_NCL
              }
            {MenuItem} {} {
              label BT2020_CL
              }
          }
          {Fl_Check_Button} uiOverrideFPS {
            label {Override FPS} selected
            tooltip {When this setting is on, Media Information Window's FPS setting is not taken into account, but the setting from this GUI is.}
            xywh {55 199 20 25}
          }
          {Fl_Value_Input} uiFPS {
            label FPS
            tooltip {When Override FPS is on, this setting controls the FPS of all movie files saved, instead of relying in Media Information->FPS.}
            xywh {75 229 90 25} selection_color 0xffff0000 minimum 0.1 maximum 180 step 0.001 value 24
          }
        }
        {Fl_Value_Input} uiVideoBitrate {
          label Bitrate
          xywh {125 135 83 25} minimum 1000 maximum 1e+06 step 1000 value 100000
        }
      }
      {Fl_Group} {} {
        label {Audio Options} open
        xywh {55 255 190 130} box UP_BOX
      } {
        Fl_Choice uiAudioCodec {
          label Codec open
          xywh {130 281 85 25} down_box BORDER_BOX
        } {
          MenuItem {} {
            label AC3
            xywh {15 15 36 21}
          }
          MenuItem {} {
            label AAC
            xywh {25 25 36 21}
          }
          MenuItem {} {
            label MP3
            xywh {35 35 36 21}
          }
          MenuItem {} {
            label NONE
            xywh {45 45 36 21}
          }
        }
        {Fl_Value_Input} uiAudioBitrate {
          label Bitrate
          xywh {130 320 83 25} minimum 1000 maximum 1e+06 step 1000 value 128000
        }
      }
      Fl_Button {} {
        label OK
        user_data this user_data_type {AviSaveUI*}
        callback {video_codec = v->uiVideoCodec->text( v->uiVideoCodec->value() );
video_color = v->uiVideoColor->text( v->uiVideoColor->value() );
video_bitrate = (unsigned)v->uiVideoBitrate->value();
yuv_hint = (unsigned) v->uiYUVHint->value();
fps = -1.0;
if ( v->uiOverrideFPS->value() )
{
  fps = v->uiFPS->value();
}
audio_codec = v->uiAudioCodec->text( v->uiAudioCodec->value() );
audio_bitrate = (unsigned)v->uiAudioBitrate->value();

this->uiMain->make_exec_return(true);}
        xywh {70 425 75 30}
      }
      Fl_Button {} {
          label Cancel
          user_data this user_data_type {AviSaveUI*}
          callback {video_bitrate = 0;
video_codec = "";
video_color = "";
yuv_hint = 0;
fps = -1.0;

audio_codec = "";
audio_bitrate = 0;

v->uiMain->make_exec_return(false);}
        xywh {160 425 75 30}
      }
    }
  }
    Function {AviSaveUI(const ViewerUI* main)} {} {
      code {Fl_Window* w = make_window();
uiFPS->value( main->uiFPS->value() );
w->exec();} {}
  }
} 
