# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir fltk::Button 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include <iostream>} {} 

decl {\#include <gui/mrvIO.h>} {public
} 

decl {\#include <core/mrvImageOpts.h>} {public
} 

decl {\#include <ImfCompression.h>} {public
} 

decl {\#include <ImfPixelType.h>} {public
} 

decl {\#include <string>} {public
} 

namespace mrv {open
} {
  class EXROptionsUI {open : {public EXROpts}
  } {
    decl {std::string compression;} {public
    }
    decl {std::string pixel_type;} {public
    }
    Function {make_window(bool aces)} {open
    } {
      {fltk::Window} uiMain {
        label {OpenEXR Saving} open
        xywh {4 446 315 315} hide resizable modal noborder
      } {
        {fltk::Group} {} {
          label {OpenEXR Options} open
          xywh {31 35 252 223} box UP_BOX
        } {
          {fltk::Choice} uiCompression {
            label Compression
            user_data this user_data_type {EXROptionsUI*}
            callback {compression = o->child(o->value())->label();
if ( compression == "DWAA" ||
     compression == "DWAB" )
{
v->uiDWACompression->activate();
}
else
{
v->uiDWACompression->deactivate();
}} open selected
            tooltip {EXR compression algorithm.}
            xywh {115 23 91 26}
            extra_code {o->value(1);}
          } {
            {fltk::Item} {} {
              label None
              }
            {fltk::Item} {} {
              label PIZ
              }
            {fltk::Item} {} {
              label ZIP
              }
            {fltk::Item} {} {
              label {ZIP SCANLINE}
              }
            {fltk::Item} {} {
              label RLE
              }
            {fltk::Item} {} {
              label PXR24
              }
            {fltk::Item} {} {
              label B44
              }
            {fltk::Item} {} {
              label B44A
              }
            {fltk::Item} {} {
              label DWAA
              }
            {fltk::Item} {} {
              label DWAB
              }
          }
          {fltk::Choice} uiPixelFormat {
            label {Pixel Format}
            callback {pixel_type = o->child(o->value())->label();}
            tooltip {Pixel Format to save image.   Usually Half.}
            xywh {115 69 90 25}
          } {
            {fltk::Item} {} {
              label Half
              }
            {fltk::Item} {} {
              label Float
              }
            {fltk::Item} {} {
              label UInt
              }
          }
        }
        {fltk::ValueSlider} uiDWACompression {
          label {DWA Compression}
          tooltip {DWA/DWB compression}
          xywh {168 150 94 33} align 4 deactivate minimum 1 maximum 250 step 10 value 45
        }
        {fltk::LightButton} uiACESmetadata {
          label {ACES metadata}
          tooltip {Saves out ACES clip metadata (CTL transforms) into an ACESclip file.}
          xywh {95 200 125 35}
          extra_code {o->value( aces );}
        }
        {fltk::Button} {} {
          label OK
          user_data this user_data_type {EXROptionsUI*}
          callback {v->active( true );
v->uiMain->make_exec_return(true);}
          xywh {78 274 58 29}
        }
        {fltk::Button} {} {
          label Cancel
          user_data this user_data_type {EXROptionsUI*}
          callback {v->active( false );
v->uiMain->make_exec_return(false);}
          xywh {152 274 63 29}
        }
      }
    }
    Function {convert()} {} {
      code {_compression = (Imf::Compression) uiCompression->value();
_dwa_compression_level = (float) uiDWACompression->value();
_ACESmetadata = uiACESmetadata->value();} {}
      code {if ( pixel_type == "Half" ) _pixel_type = Imf::HALF;
else if ( pixel_type == "Float" ) _pixel_type = Imf::FLOAT;
else if ( pixel_type == "UInt" ) _pixel_type = Imf::UINT;} {}
    }
    Function {EXROptionsUI(bool aces = false) : EXROpts(aces)} {open
    } {
      code {fltk::Window* w = make_window(aces);
if ( w->exec() ) convert();} {}
    }
  }
} 
