# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "core/CMedia.h"} {private local
}

decl {\#include "gui/mrvMedia.h"} {private local
}

decl {\#include "gui/mrvImageView.h"} {private local
}

decl {\#include "namespace.h"} {public global
}

Function {edit_audio_window( Fl_Widget* o, mrv::ImageView* view )} {open selected
} {
  code {mrv::CMedia* img = NULL;} {}
  Fl_Window uiMainAudio {open
    xywh {393 179 235 170} type Double resizable
    code0 {mrv::CMedia* img = NULL;} modal visible
  } {
    Fl_Group {} {open
      xywh {12 12 203 139}
    } {
      Fl_Value_Input uiFrameOffset {
        label {Frame Offset}
        xywh {75 50 70 25} align 1 minimum -1000 maximum 1000 step 1
        code0 {mrv::media fg = view->foreground();

if ( !fg ) return NULL;

img = fg->image();
if ( !img->has_audio() ) return NULL;

o->value( img->audio_offset() );}
      }
      Fl_Button {} {
        label OK
        user_data img user_data_type {mrv::CMedia*}
        callback {v->audio_offset( uiFrameOffset->value() );
uiMainAudio->hide();}
        xywh {35 95 70 25}
      }
      Fl_Button {} {
        label Cancel
        callback {uiMainAudio->hide();}
        xywh {110 95 75 25}
      }
    }
  }
  code {uiMainAudio->show();} {}
}
