# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir decl 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "core/CMedia.h"} {} 

decl {\#include "gui/mrvMedia.h"} {} 

decl {\#include "gui/mrvImageView.h"} {} 

namespace mrv {open
} {
  decl {CMedia* img;} {}
  decl {class ImageView;} {public
  }
  Function {edit_audio_cb( fltk::Widget* o, mrv::ImageView* view )} {open
  } {
    {fltk::Window} uiMainAudio {open
      xywh {393 179 235 170} resizable modal visible
    } {
      {fltk::Group} {} {open
        xywh {12 12 203 139}
      } {
        {fltk::ValueInput} uiFrameOffset {
          label {Frame Offset} selected
          xywh {63 38 70 25} align 1 minimum -1000 maximum 1000 step 1
          extra_code {mrv::media fg = view->foreground();
if ( !fg ) return NULL;

img = fg->image();
if ( !img->has_audio() ) return NULL;

o->value( img->audio_offset() );}
        }
        {fltk::Button} {} {
          label OK
          user_data img user_data_type {CMedia*}
          callback {v->audio_offset( uiFrameOffset->value() );
uiMainAudio->hide();}
          xywh {23 83 70 25}
        }
        {fltk::Button} {} {
          label Cancel
          callback {uiMainAudio->hide();}
          xywh {98 83 75 25}
        }
      }
    }
    code {uiMainAudio->show();} {}
  }
} 
