# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_function gettext
i18n_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include "gui/mrvIO.h"} {public local
}

decl {\#include "core/mrvI8N.h"} {public local
}

decl {\#include "mrvColorAreaUI.h"} {private global
}

decl {\#include "mrvHistogramUI.h"} {private global
}

decl {\#include "mrvVectorscopeUI.h"} {private global
}

decl {\#include "gui/mrvImageView.h"} {public local
}

decl {\#include "gui/mrvMainWindow.h"} {public local
}

decl {\#include "gui/mrvStereoWindow.h"} {public local
}

decl {\#include "mrViewer.h"} {public local
}

class ColorControlsUI {open
} {
  Function {make_window( mrv::ImageView* view )} {open
  } {
    Fl_Window uiMain {open
      xywh {221 733 340 210} type Double hide
      code0 {int x = view->x() + view->w() - o->w()/2;}
      code1 {int y = view->y() + view->h() / 2 - o->h()/2;}
      code2 {o->position(x,y);} non_modal
    } {
      Fl_Group {} {open
        xywh {0 0 342 210} box FLAT_BOX
      } {
        Fl_Light_Button uiActive {
          label Active
          user_data view user_data_type {mrv::ImageView*}
          callback {char buf[128];
sprintf( buf, N_("HBCSActive %d"), o->value() );
v->send_network( buf );
v->redraw();}
          tooltip {Activates / Deactivates all color corrections as they can be a tad expensive} xywh {85 10 80 25}
        }
      }
      Fl_Value_Slider uiHue {
        label Hue
        user_data view user_data_type {mrv::ImageView*}
        callback {char* oldloc = av_strdup( setlocale( LC_NUMERIC, NULL ) );
setlocale( LC_NUMERIC, "C" );
char buf[128];
sprintf( buf, N_("Hue %g"), o->value() );
v->send_network( buf );
v->restore_locale( oldloc );

ViewerUI* m = v->main();
m->uiColorArea->uiColorText->update();
m->uiHistogram->uiHistogram->redraw();
m->uiVectorscope->uiVectorscope->redraw();
v->redraw();}
        xywh {85 47 210 20} type Horizontal align 4 textsize 14
      }
      Fl_Value_Slider uiBrightness {
        label Brightness
        user_data view user_data_type {mrv::ImageView*}
        callback {char* oldloc = av_strdup( setlocale( LC_NUMERIC, NULL ) );
setlocale( LC_NUMERIC, "C" );
char buf[128];
sprintf( buf, N_("Brightness %g"), o->value() );
v->send_network( buf );
v->restore_locale( oldloc );

ViewerUI* m = v->main();
m->uiColorArea->uiColorText->update();
m->uiHistogram->uiHistogram->redraw();
m->uiVectorscope->uiVectorscope->redraw();

v->redraw();}
        xywh {85 75 210 20} type Horizontal align 4 maximum 8 value 1 textsize 14
      }
      Fl_Value_Slider uiContrast {
        label Contrast
        user_data view user_data_type {mrv::ImageView*}
        callback {char* oldloc = av_strdup( setlocale( LC_NUMERIC, NULL ) );
setlocale( LC_NUMERIC, "C" );
char buf[128];
sprintf( buf, N_("Contrast %g"), o->value() );
v->send_network( buf );
v->restore_locale( oldloc );

ViewerUI* m = v->main();
m->uiColorArea->uiColorText->update();
m->uiHistogram->uiHistogram->redraw();
m->uiVectorscope->uiVectorscope->redraw();

v->redraw();}
        tooltip {Adjust Image Contrast} xywh {85 105 210 20} type Horizontal align 4 maximum 8 value 1 textsize 14
      }
      Fl_Value_Slider uiSaturation {
        label Saturation
        user_data view user_data_type {mrv::ImageView*}
        callback {char* oldloc = av_strdup( setlocale( LC_NUMERIC, NULL ) );
setlocale( LC_NUMERIC, "C" );
char buf[128];
sprintf( buf, N_("Saturation %g"), o->value() );
v->send_network( buf );
v->restore_locale( oldloc );

ViewerUI* m = v->main();
m->uiColorArea->uiColorText->update();
m->uiHistogram->uiHistogram->redraw();
m->uiVectorscope->uiVectorscope->redraw();

v->redraw();} selected
        tooltip {Adjust Image Saturation} xywh {85 138 210 20} type Horizontal align 4 maximum 8 value 1 textsize 14
      }
      Fl_Button {} {
        label X
        user_data this user_data_type {ColorControlsUI*}
        callback {v->uiHue->value(0.0); v->uiHue->do_callback();}
        tooltip {Reset value} xywh {295 47 30 20} box NO_BOX
      }
      Fl_Button {} {
        label X
        user_data this user_data_type {ColorControlsUI*}
        callback {v->uiBrightness->value(1.0); v->uiBrightness->do_callback();}
        tooltip {Reset value} xywh {295 75 30 20} box NO_BOX
      }
      Fl_Button {} {
        label X
        user_data this user_data_type {ColorControlsUI*}
        callback {v->uiContrast->value(1.0); v->uiContrast->do_callback();}
        tooltip {Reset value} xywh {295 105 30 20} box NO_BOX
      }
      Fl_Button {} {
        label X
        user_data this user_data_type {ColorControlsUI*}
        callback {v->uiSaturation->value(1.0); v->uiSaturation->do_callback();}
        tooltip {Reset value} xywh {295 138 30 20} box NO_BOX
      }
    }
  }
  Function {ColorControlsUI( ViewerUI* main )} {open
  } {
    code {Fl_Group::current( main->uiMain );
    make_window(main->uiView);
    Fl_Group::current(0);} {}
  }
  Function {~ColorControlsUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
