# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "mrvEDLGroup.h"} {public
} 

decl {\#include "mrViewer.h"} {public
} 

decl {\#include "gui/mrvTimeline.h"} {} 

namespace mrv {open
} {
  class EDLWindowUI {open
  } {
    Function {make_window( mrv::ViewerUI* main )} {open
    } {
      {fltk::Window} uiMain {
        xywh {91 513 915 170} resizable visible
      } {
        {fltk::Slider} uiTimeline {
          xywh {10 6 890 30} type TICK_ABOVE deactivate textfont 1 textcolor 0x2020200 textsize 9 minimum 1 maximum 100 step 1 value 1 slider_size 20
          extra_code {o->main( main );}
          class {mrv::Timeline}
        }
        {fltk::Group} uiEDLGroup {
          xywh {10 30 885 140}
          extra_code {o->timeline( uiTimeline );
o->add_media_track();}
          class {mrv::EDLGroup}
        } {}
      }
    }
    Function {EDLWindowUI( mrv::ViewerUI* m )} {open
    } {
      code {make_window(m);
uiMain->child_of((fltk::Window*)m->uiMain);} {selected
      }
    }
    Function {~EDLWindowUI()} {open
    } {
      code {delete uiEDLGroup; uiEDLGroup = NULL;
delete uiMain; uiMain = NULL;} {}
    }
  }
} 
