# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "mrvEDLGroup.h"} {public local
}

decl {\#include "mrViewer.h"} {public local
}

decl {\#include "FL/fl_ask.H"} {private local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "gui/mrvTimeline.h"} {private local
}

decl {\#include "gui/mrvImageBrowser.h"} {private local
}

decl {\#include "gui/mrvChoice.h"} {private local
}

decl {\#include "mrvReelUI.h"} {private local
}

decl {\#include "gui/mrvImageView.h"} {private local
}

decl {\#include "icons/icons.c"} {private local
}

class EDLWindowUI {open
} {
  Function {make_window( ViewerUI* main )} {} {
    Fl_Window uiMain {
      label {EDL Window}
      xywh {2 541 1015 265} type Double resizable non_modal visible
    } {
      Fl_Group uiEDLRedraw {open
        xywh {0 -3 1006 268}
      } {
        Fl_Slider uiTimeline {
          user_data main user_data_type {ViewerUI*}
          callback {int64_t frame = (int64_t) o->value();
v->uiView->seek( frame );
v->uiEDLWindow->uiEDLGroup->redraw();}
          xywh {90 39 916 21} type Horizontal minimum 1 maximum 50 step 1 value 1
          code0 {o->main( main ); 
o->draw_cache( false );}
          class {mrv::Timeline}
        }
        Fl_Group {} {open
          xywh {0 63 95 162}
        } {
          Fl_Group {} {open
            xywh {5 63 80 31}
          } {
            Fl_Button {} {
              user_data {main->uiReelWindow->uiBrowser} user_data_type {mrv::ImageBrowser*}
              callback {v->open();
int idx = uiEDLChoiceOne->children()-1;
uiEDLChoiceOne->value( idx );}
              tooltip {Open a new reel} xywh {5 63 28 26}
              code0 {o->image( reel_24 );}
            }
            Fl_Button {} {
              user_data main user_data_type {ViewerUI*}
              callback {mrv::ImageBrowser* b = v->uiReelWindow->uiBrowser;
mrv::Choice* c = v->uiEDLWindow->uiEDLChoiceTwo;
if ( c->value() < 0 ) return;

b->reel( c->value() );
b->save_reel();}
              tooltip {Save current reel} xywh {32 63 28 26}
              code0 {o->image( reel_save_24 );}
            }
            Fl_Button {} {
              user_data main user_data_type {ViewerUI*}
              callback {mrv::ImageBrowser* b = v->uiReelWindow->uiBrowser;
mrv::Choice* c = v->uiEDLWindow->uiEDLChoiceOne;

int sel = c->value();
if ( sel < 0 ) return;

b->reel( sel );
b->remove_reel();}
              tooltip {Delete current reel} xywh {59 63 26 26}
              code0 {o->image( reel_delete_24 );}
            }
          }
          Fl_Choice uiEDLChoiceOne {
            label {Track \#0}
            user_data uiEDLGroup user_data_type {mrv::EDLGroup*}
            callback {if ( o->value() >= 0 && v->media_track(0) )
{
   v->media_track(0)->reel( o->value() );
   v->redraw();
}
else
{
   o->value(-1);
}}
            xywh {5 107 80 28} down_box BORDER_BOX align 5
            class {mrv::Choice}
          } {}
          Fl_Group {} {open
            xywh {5 153 90 72}
          } {
            Fl_Group {} {open
              xywh {6 153 80 31}
            } {
              Fl_Button {} {
                user_data {main->uiReelWindow->uiBrowser} user_data_type {mrv::ImageBrowser*}
                callback {v->open();
int idx = uiEDLChoiceOne->children()-1;
uiEDLChoiceOne->value( idx );}
                tooltip {Open a new reel} xywh {6 153 28 26}
                code0 {o->image( reel_24 );}
              }
              Fl_Button {} {
                user_data main user_data_type {ViewerUI*}
                callback {mrv::ImageBrowser* b = v->uiReelWindow->uiBrowser;
mrv::Choice* c = v->uiEDLWindow->uiEDLChoiceTwo;
if ( c->value() < 0 ) return;

b->reel( c->value() );
b->save_reel();}
                tooltip {Save current reel} xywh {33 153 28 26}
                code0 {o->image( reel_save_24 );}
              }
              Fl_Button {} {
                user_data main user_data_type {ViewerUI*}
                callback {mrv::ImageBrowser* b = v->uiReelWindow->uiBrowser;
mrv::Choice* c = v->uiEDLWindow->uiEDLChoiceOne;

int sel = c->value();
if ( sel < 0 ) return;

b->reel( sel );
b->remove_reel();}
                tooltip {Delete current reel} xywh {60 153 26 26}
                code0 {o->image( reel_delete_24 );}
              }
            }
            Fl_Choice uiEDLChoiceTwo {
              label {Track \#0}
              user_data uiEDLGroup user_data_type {mrv::EDLGroup*}
              callback {if ( o->value() >= 0 && v->media_track(1) )
{
   v->media_track(1)->reel( o->value() );
   v->redraw();
}
else
{
   o->value(-1);
}}
              xywh {6 197 80 28} down_box BORDER_BOX align 5
              class {mrv::Choice}
            } {}
          }
        }
        Fl_Group uiEDLGroup {open
          xywh {90 65 916 185} resizable
          code0 {o->timeline( uiTimeline ); o->main( main );}
          class {mrv::EDLGroup}
        } {}
        Fl_Group {} {open
          xywh {125 2 104 33}
        } {
          Fl_Button {} {
            user_data {main->uiReelWindow->uiBrowser} user_data_type {mrv::ImageBrowser*}
            callback {const char* name = fl_input("Reel Name", "reel" );
if ( name == NULL ) return;
v->new_reel(name);}
            tooltip {Create a new reel or EDL track} xywh {125 6 25 26}
            code0 {o->image( reel_new_24 );}
          }
          Fl_Button {} {
            user_data main user_data_type {ViewerUI*}
            callback {v->uiEDLWindow->uiEDLGroup->cut( v->uiTimeline->value() );}
            tooltip {Cut Clip at current location} xywh {150 6 25 26}
            code0 {o->image( scissors );}
          }
          Fl_Button {} {
            user_data main user_data_type {ViewerUI*}
            callback {v->uiEDLWindow->uiEDLGroup->merge( v->uiTimeline->value() );}
            tooltip {Merge two clips near current location.  Clips must be of the same movie or sequence and the left clip must end where the right clip begins.} xywh {175 6 25 26}
            code0 {o->image( merge_tool );}
          }
          Fl_Button uiBGButton {
            label BG
            user_data {main->uiReelWindow->uiBrowser} user_data_type {mrv::ImageBrowser*}
            callback {v->change_background();}
            tooltip {Set selected reel images as background.} xywh {200 5 26 27} labelfont 1
          }
        }
      }
    }
  }
  Function {EDLWindowUI( ViewerUI* main )} {open
  } {
    code {make_window( main );} {selected
    }
  }
  Function {~EDLWindowUI()} {open
  } {
    code {delete uiEDLGroup; uiEDLGroup = NULL;
delete uiMain; uiMain = NULL;} {}
  }
}
