# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "string"} {public local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "core/mrvMath.h"} {private local
}

decl {\#include "gui/mrvImageView.h"} {private local
}

decl {\#include "gui/mrvPopupMenu.h"} {public local
}

decl {\#include "gui/mrvColorOps.h"} {private local
}

decl {\#include "gui/mrvHistogram.h"} {private local
}

decl {\#include "gui/mrvValueInput.h"} {public local
}

decl {\#include "gui/mrvActionWindow.h"} {public local
}

decl {\#include "gui/mrvPreferences.h"} {private local
}

decl {\#include "gui/mrvLogDisplay.h"} {private local
}

decl {\#include "gui/mrvGlWindow3d.h"} {public local
}

decl {\#include "mrvHistogram.h"} {public local
}

decl {\#include "mrViewer.h"} {selected private global
}

decl {\#include "icons/icons.c"} {private local
}

decl {\#include "FL/fl_ask.H"} {private local
}

decl {\#include "FL/Fl.H"} {private local
}

class HistogramUI {} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label Histogram
      user_data this user_data_type {HistogramUI*}
      callback {v->main()->uiView->send_network( "HistogramWindow 0" );
o->hide();}
      xywh {206 308 325 240} type Double hide resizable
      code0 {// Make the window transient
main_ = main;
o->size_range(325, 80);}
    } {
      Fl_Pack {} {open
        xywh {3 5 321 230}
      } {
        Fl_Box uiHistogram {
          xywh {1 0 319 190} resizable
          code0 {o->main( main );}
          class {mrv::Histogram}
        }
        Fl_Group {} {
          xywh {7 195 310 30}
        } {
          Fl_Group {} {open
            xywh {0 5 160 25}
          } {
            Fl_Box {} {
              label Channel
              xywh {0 0 65 25} align 32
            }
            Fl_Menu_Button {} {
              label RGB
              callback {int c = o->value();
uiHistogram->channel( (mrv::Histogram::Channel) c );
o->label( o->child( c )->label() );}
              xywh {66 0 85 25} align 48
              code0 {o->value(0);}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label RGB
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label Red
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label Green
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label Blue
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label Lumma
                xywh {0 0 100 20}
              }
            }
          }
          Fl_Group {} {open
            xywh {164 5 146 25}
          } {
            Fl_Box {} {
              label Type
              xywh {1 0 49 25} align 32
            }
            Fl_Menu_Button {} {
              label Linear
              callback {int c = o->value();
uiHistogram->histogram_type( (mrv::Histogram::Type) c);
o->label( o->child( c )->label() );} open
              xywh {51 0 95 25} align 48
              code0 {o->value( (int) uiHistogram->histogram_type() );
o->label( o->child( o->value() )->label() );}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label Linear
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label Logarithmic
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Square Root}
                xywh {0 0 100 20}
              }
            }
          }
        }
      }
    }
  }
  Function {HistogramUI(ViewerUI* m)} {} {
    code {Fl_Group::current( m->uiMain );
      make_window( m );} {}
  }
  Function {~HistogramUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {open return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}
