# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_function gettext
i18n_static_function _
header_name {.h}
code_name {.cxx}
decl {\#include <string>} {public local
}

decl {\#include "core/mrvFrame.h"} {public local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "core/mrvAudioEngine.h"} {private local
}

decl {\#include "core/CMedia.h"} {private local
}

decl {\#include "core/mrvMath.h"} {private local
}

decl {\#include "core/stubImage.h"} {private local
}

decl {\#include "core/mrvColorSpaces.h"} {private local
}

decl {\#include "core/mrvServer.h"} {private local
}

decl {\#include "core/mrvClient.h"} {private local
}

decl {\#include "gui/mrvMainWindow.h"} {private local
}

decl {\#include "gui/mrvImageView.h"} {private local
}

decl {\#include "gui/mrvImageBrowser.h"} {private local
}

decl {\#include "gui/mrvBrowser.h"} {private local
}

decl {\#include "gui/mrvCTLBrowser.h"} {public local
}

decl {\#include "gui/mrvLanguages.h"} {public local
}

decl {\#include "mrvFileRequester.h"} {private local
}

decl {\#include "gui/MyPack.h"} {public local
}

decl {\#include "gui/mrvSlider.h"} {public local
}

decl {\#include "gui/mrvChoice.h"} {public local
}

decl {\#include "gui/mrvButton.h"} {public global
}

decl {\#include "gui/mrvPopupMenu.h"} {public global
}

decl {\#include "gui/mrvTimecode.h"} {private local
}

decl {\#include "gui/mrvTimeline.h"} {private local
}

decl {\#include "gui/mrvColorOps.h"} {private local
}

decl {\#include "gui/mrvHistogram.h"} {private local
}

decl {\#include "gui/mrvVectorscope.h"} {private local
}

decl {\#include "gui/mrvVolumeSlider.h"} {public local
}

decl {\#include "gui/mrvImageInformation.h"} {private local
}

decl {\#include "gui/mrvPreferences.h"} {private local
}

decl {\#include "gui/mrvLogDisplay.h"} {private local
}

decl {\#include "gui/mrvGlWindow3d.h"} {public local
}

decl {\#include "gui/mrvHotkey.h"} {private local
}

decl {\#include "gui/mrvDoubleWindow.h"} {private local
}

decl {\#include "AboutUI.h"} {private local
}

decl {\#include "mrvVectorscopeUI.h"} {private local
}

decl {\#include "mrvHistogramUI.h"} {private local
}

decl {\#include "mrvImageInfo.h"} {private local
}

decl {\#include "mrvPreferencesUI.h"} {private local
}

decl {\#include "mrvGl3dView.h"} {private local
}

decl {\#include "mrvPlayback.h"} {private local
}

decl {\#include "mrvVersion.h"} {private local
}

decl {\#include "mrvIccProfileUI.h"} {private local
}

decl {\#include "mrvColorAreaUI.h"} {private local
}

decl {\#include "mrvEDLWindowUI.h"} {private local
}

decl {\#include "mrvReelUI.h"} {private local
}

decl {\#include "mrvStereoUI.h"} {public global
}

decl {\#include "mrvHotkeyUI.h"} {private local
}

decl {\#include "mrvColorControlsUI.h"} {public global
}

decl {\#include "mrvWaveformUI.h"} {private local
}

decl {\#include "mrvSOPNode.h"} {public global
}

decl {\#include "icons/icons.c"} {private local
}

decl {\#include <FL/Fl_Color_Chooser.H>} {private local
}

decl {\#include <FL/fl_ask.H>} {private local
}

decl {\#include <FL/Fl.H>} {public global
}

decl {\#include "namespace.h"} {public global
}

Function {make_ctl_browser(std::string ctl, const char* prefix)} {open return_type {std::string}
} {
  code {std::string orig = ctl;} {}
  Fl_Window {} {
    label {CTL Browser} open
    xywh {1207 438 395 440} type Double hide resizable hotspot
    class mrvDoubleWindow modal
  } {
    Fl_Group {} {open
      xywh {0 0 395 440} box PLASTIC_UP_BOX
    } {
      Fl_Browser uiBrowser {
        label {Select a CTL script}
        user_data {&ctl} user_data_type {std::string*}
        callback {int elem = o->value();
if ( elem < 1 || elem > o->size() ) { v->clear(); return; }
*v = o->text(elem);}
        private xywh {10 25 375 345} type Hold box DOWN_BOX labelcolor 32
        code0 {o->set_prefix(prefix);}
        code1 {o->find( ctl.c_str() );}
        class {mrv::CTLBrowser}
      }
      Fl_Button {} {
        label Accept
        user_data w user_data_type {mrvDoubleWindow*}
        callback {v->make_exec_return(true);}
        xywh {205 400 85 25}
        class {mrv::Button}
      }
      Fl_Button {} {
        label Cancel
        user_data w user_data_type {mrvDoubleWindow*}
        callback {v->make_exec_return(false);}
        xywh {300 400 80 25}
        class {mrv::Button}
      }
    }
  }
  code {if (!w->exec())
{
	delete w; w = NULL;
	return orig;
}

delete w; w = NULL;
return ctl;} {}
}

class SaveOptionsUI {} {
  Function {make_window(ViewerUI* main)} {private
  } {
    Fl_Window uiMain {
      label {Save Options} open
      xywh {493 194 315 375} type Double hide resizable modal
    } {
      Fl_Group {} {open
        xywh {8 14 302 356} box EMBOSSED_BOX
      } {
        Fl_Group {} {
          xywh {24 30 275 45} box ENGRAVED_BOX
        } {
          Fl_Box {} {
            label Format
            xywh {34 40 75 25} box FLAT_BOX
          }
          Fl_Menu_Button uiSaveFormat {
            label {Name (.ext)}
            xywh {104 40 180 25}
          } {
            MenuItem {} {
              label {ILM OpenEXR (.exr)}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {JPEG (.jpg)}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Microsoft Bitmap (.bmp)}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {TIFF (.tif)}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Targa (.tga)}
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Group {} {
          xywh {24 85 275 45} box ENGRAVED_BOX
        } {
          Fl_Box {} {
            label Compression
            xywh {49 95 90 25} box FLAT_BOX
          }
          Fl_Menu_Button uiSaveCompression {
            label None
            xywh {139 95 95 25}
          } {}
        }
        Fl_Group {} {
          xywh {24 140 275 45} box ENGRAVED_BOX
        } {
          Fl_Box {} {
            label {Render Intent}
            xywh {29 150 110 25} box FLAT_BOX
          }
          Fl_Menu_Button uiSaveRenderIntent {
            label Relative
            xywh {139 150 95 25}
          } {
            MenuItem {} {
              label Saturation
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Perceptual
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Absolute
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Relative
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Group {} {
          xywh {24 195 275 45} box ENGRAVED_BOX
        } {
          Fl_Box {} {
            label Channels
            xywh {39 205 100 25} box FLAT_BOX
          }
          Fl_Menu_Button uiSaveChannels {
            label {All Possible}
            xywh {139 205 95 25}
          } {
            MenuItem {} {
              label {All Possible}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label RGBA
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label RGB
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Alpha Only}
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Group {} {
          xywh {24 250 275 45} box ENGRAVED_BOX
        } {
          Fl_Box {} {
            label Frames
            xywh {39 260 100 25} box FLAT_BOX
          }
          Fl_Menu_Button uiSaveFrames {
            label Current
            xywh {139 260 95 25}
          } {
            MenuItem {} {
              label All
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Timeline
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Current
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Group {} {
          xywh {144 335 150 25}
        } {
          Fl_Return_Button {} {
            label Save
            xywh {224 335 70 25}
          }
          Fl_Button {} {
            label Cancel
            xywh {144 335 70 25}
            class {mrv::Button}
          }
        }
      }
    }
  }
  Function {SaveOptionsUI(ViewerUI* m)} {} {
    code {make_window( m );} {}
  }
  Function {~SaveOptionsUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
}

class LogUI {} {
  Function {make_window(ViewerUI* main)} {open
  } {
    Fl_Window uiMain {
      label {Log Messages} open
      xywh {334 205 970 250} type Double hide resizable
      code0 {//o->child_of( main->uiMain );} non_modal
    } {
      Fl_Group {} {
        xywh {0 0 975 250} box UP_BOX resizable
      } {
        Fl_Text_Display uiLogText {
          xywh {5 5 965 200} resizable
          class {mrv::LogDisplay}
        }
        Fl_Group {} {open
          xywh {455 205 505 40}
        } {
          Fl_Button {} {
            label Save
            user_data uiLogText user_data_type {mrv::LogDisplay*}
            callback {v->save();}
            xywh {885 210 75 30}
            class {mrv::Button}
          }
          Fl_Button {} {
            label Clear
            user_data uiLogText user_data_type {mrv::LogDisplay*}
            callback {v->clear();}
            xywh {805 210 75 30}
            class {mrv::Button}
          }
        }
      }
    }
  }
  Function {LogUI(ViewerUI* m)} {open
  } {
    code {make_window( m );} {}
  }
  Function {~LogUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
}

class PaintUI {open
} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window( ViewerUI* m )} {open
  } {
    code {main_ = m;} {}
    Fl_Window uiMain {
      label Action
      user_data this user_data_type {PaintUI*}
      callback {v->main()->uiView->send_network( "PaintTools 0" );
o->hide();} open
      xywh {315 109 146 637} type Double hide resizable non_modal
    } {
      Fl_Group {} {open
        xywh {0 0 150 637} box PLASTIC_UP_BOX
      } {
        Fl_Group {} {open
          xywh {25 15 100 195}
        } {
          Fl_Button uiScrub {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->scrub_mode();}
            tooltip {Scrubbing Tool} xywh {30 15 40 35} down_box DOWN_BOX value 1 selection_color 63
            code0 {o->value(1);
o->image( scrub );}
            class {mrv::Button}
          }
          Fl_Button uiMovePic {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->move_pic_mode();}
            tooltip {Move Picture Tool} xywh {74 15 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( move_pic );}
            class {mrv::Button}
          }
          Fl_Button uiSelection {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->selection_mode();}
            tooltip {Area Select Tool} xywh {30 54 39 35} down_box DOWN_BOX selection_color 63
            code0 {o->value(1);
o->image( select_pic );}
            class {mrv::Button}
          }
          Fl_Button uiDraw {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->draw_mode();}
            tooltip {Freehand Drawing Tool} xywh {74 54 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( draw );}
            class {mrv::Button}
          }
          Fl_Button uiCircle {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->circle_mode();}
            tooltip {Circle Tool} xywh {30 95 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( circle );}
            class {mrv::Button}
          }
          Fl_Button uiErase {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->erase_mode();}
            tooltip {Eraser Tool} xywh {74 95 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( erase );}
            class {mrv::Button}
          }
          Fl_Button uiArrow {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->arrow_mode();}
            tooltip {Arrow Tool} xywh {30 135 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( arrow_28 );}
            class {mrv::Button}
          }
          Fl_Button uiText {
            label T
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->text_mode();}
            tooltip {Text Tool} xywh {75 135 40 35} down_box DOWN_BOX selection_color 63 labelfont 8 labelsize 24 align 32
            class {mrv::Button}
          }
          Fl_Button uiRectangle {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->rectangle_mode();}
            tooltip {Rectangle Tool} xywh {30 175 40 35} down_box DOWN_BOX selection_color 63
            code0 {o->image( rectangle_28 );}
            class {mrv::Button}
          }
          Fl_Button uiCopyXY {
            label XY
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->toggle_copy_frame_xy();}
            tooltip {Copy Reel, Shot, Frame, X and Y coordinates to clipboard} xywh {75 175 40 35} down_box DOWN_BOX selection_color 63
            class {mrv::Button}
          }
        }
        Fl_Value_Slider uiPenSize {
          label {Pen Size}
          user_data m user_data_type {ViewerUI*}
          callback {if (v->uiAttrsWindow) v->uiPenSize->value( o->value() );}
          tooltip {Selects the size of brush.} xywh {10 245 115 25} type Horizontal labelcolor 7 align 1 minimum 1 maximum 50 step 1 value 5 textcolor 7
        }
        Fl_Group {} {
          xywh {35 465 84 105}
        } {
          Fl_Button uiUndoDraw {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->undo_draw();
if ( !v->uiView->has_undo() )
 o->deactivate();
else
 o->activate();}
            tooltip {Undo Last Shape Drawn} xywh {35 515 34 35}
            code0 {o->image( undo );}
            class {mrv::Button}
          }
          Fl_Button uiRedoDraw {
            user_data m user_data_type {ViewerUI*}
            callback {v->uiView->redo_draw();
if ( !v->uiView->has_redo() )
   o->deactivate();
else
   o->activate();}
            tooltip {Redo Previous Shape Drawn} xywh {75 515 34 35}
            code0 {o->image( redo );
if ( !m->uiView->has_redo() )
   o->deactivate();
else
   o->activate();}
            class {mrv::Button}
          }
        }
        Fl_Button uiPenColor {
          label {Pen Color}
          callback {uchar r, g, b; Fl_Color c = o->color();
Fl::get_color(c,r,g,b);
if (!fl_color_chooser("Pick Draw Color", r,g,b,3)) return;
Fl::set_color(c,r,g,b);
if ( r == 0 && g == 0 && b == 0 )
   o->color( FL_BLACK );
else
   o->color( c );
o->redraw();}
          tooltip {Selects the current pen color.} xywh {101 285 25 25} box EMBOSSED_BOX color 62 labelsize 11 labelcolor 7 align 132
        }
        Fl_Group {} {
          label Frames open
          xywh {10 335 120 55} box UP_BOX labelcolor 7
        } {
          Fl_Round_Button uiCurrentFrame {
            label Current
            user_data m user_data_type {ViewerUI*}
            callback {if ( v->uiAttrsWindow )
{
	v->uiCurrentFrame->value( o->value() );
	v->uiAllFrames->value( !o->value() );
}}
            xywh {30 340 80 25} type Radio down_box ROUND_DOWN_BOX value 1 labelcolor 7
            code0 {o->value(1);}
          }
          Fl_Round_Button uiAllFrames {
            label All
            user_data m user_data_type {ViewerUI*}
            callback {if ( v->uiAttrsWindow )
{
	v->uiAllFrames->value( o->value() );
	v->uiCurrentFrame->value( !o->value() );
}}
            xywh {30 360 80 20} type Radio down_box ROUND_DOWN_BOX labelcolor 7
            code0 {o->value(0);}
          }
        }
        Fl_Group {} {
          label Ghosting open
          xywh {10 420 120 85} box UP_BOX labelcolor 7
        } {
          Fl_Counter uiGhostPrevious {
            label Previous
            user_data m user_data_type {ViewerUI*}
            callback {if ( v->uiAttrsWindow )
   v->uiGhostPrevious->value( o->value() );
v->uiView->ghost_previous( o->value() );
v->uiView->redraw();}
            xywh {25 439 95 22} labelcolor 7 align 1 minimum 1 maximum 100 step 1 value 5 textcolor 32
          }
          Fl_Counter uiGhostNext {
            label Next
            user_data m user_data_type {ViewerUI*}
            callback {if ( v->uiAttrsWindow )
  v->uiGhostNext->value( o->value() );
v->uiView->ghost_next( o->value() );
v->uiView->redraw();}
            xywh {25 479 95 21} labelcolor 7 align 1 minimum 1 maximum 100 step 1 value 5 textcolor 32
          }
        }
      }
    }
  }
  Function {PaintUI(ViewerUI* m)} {} {
    code {make_window( m );} {}
  }
  Function {~PaintUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}

class ConnectionUI {} {
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label Connections open
      xywh {630 357 450 400} type Double hide resizable
      code0 {// Make the window transient
//o->child_of( main->uiMain );} non_modal
    } {
      Fl_Group {} {open
        xywh {0 0 450 400} box UP_BOX
      } {
        Fl_Group uiServerGroup {
          label Server open
          xywh {15 25 400 75} box ROUNDED_BOX align 5
        } {
          Fl_Value_Input uiServerPort {
            label Port
            xywh {130 50 70 25} step 1 value 4333
            code0 {o->textcolor( FL_BLACK );}
          }
          Fl_Button uiCreate {
            label Create
            user_data main user_data_type {ViewerUI*}
            callback {if ( strcmp( o->label(), _("Create") ) == 0 )
    mrv::server::create(v);
else
    mrv::server::remove(v);}
            xywh {210 50 100 25}
            class {mrv::Button}
          }
        }
        Fl_Group uiClientGroup {
          label Client open
          xywh {15 125 400 70} box ROUNDED_BOX align 5
        } {
          Fl_Input uiClientServer {
            label Server
            xywh {80 143 115 30}
            code0 {o->value("localhost");}
            code1 {o->textcolor( FL_BLACK );}
          }
          Fl_Value_Input uiClientPort {
            label Port
            xywh {250 145 70 25} step 1 value 4333
            code0 {o->textcolor( FL_BLACK );}
          }
          Fl_Button uiConnect {
            label Connect
            user_data main user_data_type {ViewerUI*}
            callback {if ( strcmp( o->label(), _("Connect") ) == 0 )
   mrv::client::create(v);
else
   mrv::client::remove(v);}
            xywh {325 145 85 25}
            class {mrv::Button}
          }
        }
        Fl_Group {} {open
          xywh {15 205 400 185} box ROUNDED_BOX
        } {
          Fl_Text_Display uiLog {
            xywh {30 205 375 180} box FLAT_BOX
            class {mrv::LogDisplay}
          }
        }
      }
    }
  }
  Function {ConnectionUI(ViewerUI* m)} {} {
    code {make_window( m );} {}
  }
  Function {~ConnectionUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
}

class ViewerUI {open
} {
  decl {static PreferencesUI* uiPrefs;} {public local
  }
  decl {static LogUI* uiLog;} {public local
  }
  decl {static AboutUI* uiAbout;} {public local
  }
  decl {static HotkeyUI* uiHotkey;} {public local
  }
  decl {static ConnectionUI* uiConnection;} {public local
  }
  decl {static ICCProfileListUI* uiICCProfiles;} {public local
  }
  decl {Fl_Double_Window* uiAttrsWindow = NULL;} {public local
  }
  decl {ReelUI* uiReelWindow;} {public local
  }
  decl {ImageInfoUI* uiImageInfo;} {public local
  }
  decl {GL3dViewUI* uiGL3dView;} {public local
  }
  decl {ColorAreaUI* uiColorArea;} {public local
  }
  decl {HistogramUI* uiHistogram;} {public local
  }
  decl {VectorscopeUI* uiVectorscope;} {public local
  }
  decl {WaveformUI* uiWaveform;} {public local
  }
  decl {PaintUI* uiPaint;} {public local
  }
  decl {SopNode* uiSOPNode;} {public local
  }
  decl {EDLWindowUI* uiEDLWindow;} {public local
  }
  decl {StereoUI* uiStereo;} {public local
  }
  decl {ColorControlsUI* uiColorControls;} {public local
  }
  Function {make_window()} {open private
  } {
    code {uiPrefs = new PreferencesUI(this);} {}
    Fl_Window uiMain {
      label mrViewer
      user_data this user_data_type {ViewerUI*}
      callback {delete v;} open
      xywh {408 162 690 565} type Double align 80 hide resizable
      code0 {o->main( this );}
      class {mrv::MainWindow} size_range {690 565 0 0}
    } {
      Fl_Pack uiRegion {open
        xywh {0 0 690 564} resizable
        class MyPack
      } {
        Fl_Group uiMenuGroup {open
          xywh {0 0 690 25} box FLAT_BOX
        } {
          Fl_Menu_Bar uiMenuBar {open
            xywh {0 0 540 25}
          } {}
          Fl_Group uiStatus {
            label Scrub open
            xywh {540 0 65 25} align 80
          } {}
          Fl_Group uiMenuButtons {open
            xywh {605 0 85 25} color 63
          } {
            Fl_Button {} {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->resize_main_window();
v->uiView->fit_image();}
              tooltip {Fit Window to Image} image {../../icons/fit_image.png} xywh {606 0 28 25}
              class {mrv::Button}
            }
            Fl_Button {} {
              callback {uiPrefs->uiMain->show();}
              tooltip Preferences image {../../icons/settings.xpm} xywh {662 0 28 25}
              class {mrv::Button}
            }
            Fl_Button {} {
              callback {uiColorControls->uiMain->show();}
              tooltip {Color controls} image {../../icons/color_ctls.xpm} xywh {635 0 28 25}
              class {mrv::Button}
            }
          }
        }
        Fl_Group uiTopBar {open
          xywh {0 25 690 28} box ENGRAVED_BOX
        } {
          Fl_Menu_Button uiWindows {
            label W open
            tooltip {Opens different windows} xywh {2 27 25 22}
            code0 {o->disable_glyph();}
            class {mrv::PopupMenu}
          } {
            MenuItem {} {
              label Reels user_data_type {void*}
              callback {uiReelWindow->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Media Info} user_data_type {void*}
              callback {uiImageInfo->uiMain->show();
uiView->update_image_info();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Color Info} user_data_type {void*}
              callback {uiColorArea->uiMain->show();
uiView->update_color_info();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Color Controls} user_data_type {void*}
              callback {uiColorControls->uiMain->show();
uiView->update_color_info();}
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label {EDL Edit} user_data_type {void*}
              callback {uiEDLWindow->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {Action Tools} user_data_type {void*}
              callback {uiPaint->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label {A-B, Stereo 3D Options} user_data_type {void*}
              callback {uiStereo->uiMain->show();}
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label 3dView user_data_type {void*}
              callback {uiGL3dView->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Histogram user_data_type {void*}
              callback {uiHistogram->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Vectorscope user_data_type {void*}
              callback {uiVectorscope->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Waveform user_data_type {void*}
              callback {uiWaveform->uiMain->show();}
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label {ICC Profiles} user_data_type {void*}
              callback {uiICCProfiles->uiMain->show();}
              xywh {20 20 100 20}
            }
            MenuItem {} {
              label Connections user_data_type {void*}
              callback {uiConnection->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Preferences user_data_type {void*}
              callback {uiPrefs->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Hotkeys user_data_type {void*}
              callback {uiHotkey->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Logs user_data_type {void*}
              callback {uiLog->uiMain->show();}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label About user_data_type {void*}
              callback {uiAbout->uiMain->show();}
              xywh {0 0 100 20}
            }
          }
          Fl_Group {} {open
            xywh {29 25 41 25}
          } {
            Fl_Button uiBButton {
              label {A/B}
              user_data this user_data_type {ViewerUI*}
              callback {v->uiReelWindow->uiBrowser->change_background();
v->uiView->show_background(false);}
              tooltip {Set an A/B comparison.  B image goes in the background.  A (foreground) image is the selected image.} xywh {30 27 40 22} down_box PLASTIC_ROUND_DOWN_BOX selection_color 95
              class {mrv::Button}
            }
          }
          Fl_Group {} {
            xywh {75 27 90 23} color 1397969664
          } {
            Fl_Menu_Button uiColorChannel {
              label {(no image)}
              user_data this user_data_type {ViewerUI*}
              callback {Fl_Menu_Item* m = (Fl_Menu_Item*)v->uiColorChannel->mvalue();
	      v->uiView->channel( m );
	      //v->uiView->channel( o->value() );} open
              tooltip {Allows you to select different image channels or layers.} xywh {76 27 89 22}
              class {mrv::PopupMenu}
            } {}
          }
          Fl_Group {} {open
            xywh {170 26 285 24} color 1397969664
          } {
            Fl_Box {} {
              label Gain
              xywh {170 27 40 22} labelsize 12 align 120
            }
            Fl_Value_Input uiGainInput {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->gain( (float) o->value() );
v->uiGain->value( (float) o->value() );}
              tooltip {Gain image value.  A simple multiplier of the image pixel values.} xywh {215 27 35 22} color -1733777408 selection_color 0 maximum 64 value 1
              code0 {o->textsize( 12 );}
              code1 {o->textcolor( FL_BLACK );}
            }
            Fl_Slider uiGain {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->gain( (float) o->value() );
v->uiGainInput->value( (float) o->value() );}
              tooltip {Allows you to adjust the gain or exposure of the image.} xywh {250 27 59 22} type {Horz Knob} maximum 64 value 1
              code0 {o->minimum( 0.02 );}
              code1 {o->maximum( 64.0 ); o->step( 0.1 );}
              code2 {o->value( 1.0 );}
              code3 {o->slider_type( mrv::Slider::kLOG );}
              class {mrv::Slider}
            }
            Fl_Menu_Button uiICS {
              label {Input Color Space}
              user_data this user_data_type {ViewerUI*}
              callback {mrv::media fg = v->uiView->foreground();
if (!fg) return;

mrv::CMedia* img = fg->image();

int i = o->value();
if ( i < 0 || i >= (int)o->children() ) return;

std::string c = o->child( i )->label();
o->copy_label( c.c_str() );
attach_ocio_ics_cb2( c, v->uiView->browser() );
char buf[256];
sprintf( buf, "ICS \\"%s\\"", c.c_str() );
v->uiView->send_network( buf );
v->uiView->use_lut(true);
v->uiLUT->value(true);
o->redraw();
refresh();} open
              tooltip {OCIO input color space for the image} xywh {312 27 140 22} labelsize 12 align 96
              class {mrv::PopupMenu}
            } {}
            Fl_Group uiFstopGroup {open
              xywh {310 27 144 22}
            } {
              Fl_Group {} {open
                xywh {310 27 99 22}
              } {
                Fl_Button {} {
                  label {@<}
                  user_data this user_data_type {ViewerUI*}
                  callback {v->uiView->exposure_change(-0.5f);}
                  tooltip {Decrease exposure by 0.5.} xywh {314 27 16 22}
                  class {mrv::Button}
                }
                Fl_Button uiFstop {
                  label {+0.0  f/8.0}
                  user_data this user_data_type {ViewerUI*}
                  callback {static float old_gain = 1.0f;
float gain = v->uiView->gain();
if ( gain == 1.0f )
{
v->uiView->gain( old_gain );
v->uiGainInput->value( old_gain );
v->uiGain->value( old_gain );
}
else
{
old_gain = gain;
v->uiView->gain( 1.0f );
v->uiGain->value( 1.0f );
v->uiGainInput->value( 1.0f );
}}
                  tooltip {Displays gain as film exposure and fstop.
Click to toggle between current and normal exposure.} xywh {329 27 64 22} labelfont 1
                  code0 {o->labelsize( 12 );}
                  class {mrv::Button}
                }
                Fl_Button {} {
                  label {@>}
                  user_data this user_data_type {ViewerUI*}
                  callback {v->uiView->exposure_change(0.5f);}
                  tooltip {Increase exposure by 0.5.} xywh {393 27 16 22}
                  class {mrv::Button}
                }
              }
              Fl_Button uiNormalize {
                label Norm
                user_data this user_data_type {ViewerUI*}
                callback {v->uiView->toggle_normalize();}
                tooltip {Normalize pixel values to remain in [0,1] range.} xywh {410 27 44 22} align 64
                class {mrv::Button}
              }
            }
          }
          Fl_Group {} {
            xywh {450 27 154 23} color 1397969664
          } {
            Fl_Group {} {open
              xywh {450 27 154 22}
            } {
              Fl_Group {} {open
                xywh {455 27 149 22}
              } {
                Fl_Menu_Button gammaDefaults {
                  label Gamma
                  user_data this user_data_type {ViewerUI*}
                  callback {float g = (float) atof( o->child( o->value() )->label() );
if ( !mrv::is_equal( g, 0.0f ) )
{
   v->uiGamma->value(g);
   v->uiGammaInput->value( g );
   v->uiView->gamma(g);
   v->uiView->use_lut(false);
   v->uiLUT->value(false);
   o->copy_label( _("Gamma") );
}
else
{
    const Fl_Menu_Item* w = gammaDefaults->mvalue();
    const char* lbl = w->label();
    const Fl_Menu_Item* p = NULL;
    const Fl_Menu_Item* c = o->child(0);
    for ( ; c != w; ++c )
    {
	if ( c->flags & FL_SUBMENU ) p = c;
    }
    if ( p && p->label() )
    {
       mrv::Preferences::OCIO_Display = p->label();
       if ( lbl && strcmp(lbl, p->label()) != 0 )
       {
	 mrv::Preferences::OCIO_View = lbl;
       }
    }
    else
    {
	if (!c || !c->label() ) return;
	std::string view = c->label();
	size_t pos = view.find( '(' );
	std::string display = view.substr( pos+1, view.size() );
	mrv::Preferences::OCIO_View = view.substr( 0, pos-1 );
	pos = display.find( ')' );
	mrv::Preferences::OCIO_Display = display.substr( 0, pos );
    }

    v->uiGamma->value( 1.0f );
    v->uiGammaInput->value( 1.0f );
    v->uiView->gamma( 1.0f );
    v->uiView->use_lut(true);
    v->uiLUT->value(true);
    mrv::media fg = v->uiView->foreground();
    if ( !fg ) return;
    fg->image()->image_damage( mrv::CMedia::kDamageAll );
    v->uiView->redraw();
 }}
                  tooltip {OCIO Display/View or some default gamma settings.} xywh {455 27 54 22} labelsize 12 align 80
                  class {mrv::PopupMenu}
                } {
                  MenuItem {} {
                    label {2.2}
                    xywh {0 0 100 20}
                  }
                  MenuItem {} {
                    label {1.8}
                    xywh {0 0 100 20}
                  }
                  MenuItem {} {
                    label {1.00}
                    xywh {0 0 100 20}
                  }
                  MenuItem {} {
                    label {0.55}
                    xywh {0 0 100 20}
                  }
                  MenuItem {} {
                    label {0.45}
                    xywh {0 0 100 20}
                  }
                }
                Fl_Value_Input uiGammaInput {
                  user_data this user_data_type {ViewerUI*}
                  callback {v->uiView->gamma( (float) o->value() );
v->uiGamma->value( (float) o->value() );}
                  tooltip {Allows you to adjust gamma curve for display.
Value is:  pow( 2, 1/x );} xywh {509 27 35 22} color -1733777408 selection_color 0 maximum 64 value 1
                  code0 {o->textsize(12);}
                  code1 {o->textcolor( FL_BLACK );}
                }
                Fl_Slider uiGamma {
                  user_data this user_data_type {ViewerUI*}
                  callback {v->uiView->gamma( (float) o->value() );
v->uiGammaInput->value( (float) o->value() );}
                  tooltip {Allows you to adjust gamma curve for display.
Value is:  pow( 2, 1/x );} xywh {544 27 60 22} type {Horz Knob} maximum 4
                }
              }
            }
          }
          Fl_Group {} {open
            xywh {605 28 79 22}
          } {
            Fl_Menu_Button uiField {
              label F
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->field( (mrv::ImageView::FieldDisplay) o->value() );}
              tooltip {Changes frame/field display} xywh {605 28 24 22}
              code0 {o->disable_glyph();}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label Frame
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Top Field}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Bottom Field}
                xywh {0 0 100 20}
              }
            }
            Fl_Button uiPixelRatio {
              label {1:1}
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->toggle_pixel_ratio();}
              tooltip {Stretch image to compensate for image's pixel ratio.} xywh {630 28 24 22} down_box PLASTIC_ROUND_DOWN_BOX selection_color 95
              class {mrv::Button}
            }
            Fl_Button uiLUT {
              label LUT
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->toggle_lut();}
              tooltip {Activate viewer's 3D Lut.} xywh {654 28 30 22} down_box PLASTIC_ROUND_DOWN_BOX shortcut 0x74 selection_color 95
              class {mrv::Button}
            }
          }
        }
        Fl_Pack uiViewGroup {open
          xywh {0 54 690 432} type HORIZONTAL resizable
          code2 {o->layout();}
          code3 {o->init_sizes();}
          class MyPack
        } {
          Fl_Group uiToolsGroup {open
            xywh {0 54 45 432} box FLAT_BOX
          } {
            Fl_Button uiScrub {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->scrub_mode();}
              tooltip {Scrubbing Tool} xywh {2 73 40 35} down_box DOWN_BOX value 1 selection_color 63
              code0 {o->image( scrub );}
              class {mrv::Button}
            }
            Fl_Button uiSelection {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->selection_mode();}
              tooltip {Area Select Tool} xywh {2 108 40 35} down_box DOWN_BOX selection_color 63
              code0 {o->image( select_pic );}
              class {mrv::Button}
            }
            Fl_Button uiDraw {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->draw_mode();}
              tooltip {Freehand Drawing Tool} xywh {2 143 40 35} down_box DOWN_BOX selection_color 63
              code0 {o->image( draw );}
              class {mrv::Button}
            }
            Fl_Button uiErase {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->erase_mode();}
              tooltip {Eraser Tool} xywh {2 178 40 35} down_box DOWN_BOX selection_color 63
              code0 {o->image( erase );}
              class {mrv::Button}
            }
            Fl_Button uiCircle {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->circle_mode();}
              tooltip {Circle Tool} xywh {2 213 40 35} down_box DOWN_BOX selection_color 63
              code0 {o->image( circle );}
              class {mrv::Button}
            }
            Fl_Button uiArrow {
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->arrow_mode();}
              tooltip {Arrow Tool} xywh {2 248 40 35} down_box DOWN_BOX selection_color 63
              code0 {o->image( arrow_28 );}
              class {mrv::Button}
            }
            Fl_Button uiText {
              label T
              user_data this user_data_type {ViewerUI*}
              callback {v->uiView->text_mode();}
              tooltip {Text Tool} xywh {2 283 40 35} down_box DOWN_BOX selection_color 63 labelfont 8 labelsize 24 align 32
              class {mrv::Button}
            }
            Fl_Button uiPenColor {
              label Color
              callback {uchar r, g, b; Fl_Color c = o->color();
Fl::get_color(c,r,g,b);
if (!fl_color_chooser("Pick Draw Color", r,g,b,3)) return;
Fl::set_color(c,r,g,b);
if ( r == 0 && g == 0 && b == 0 )
   o->color( FL_BLACK );
else
   o->color( c );
o->redraw();}
              tooltip {Selects the current pen color.} xywh {10 338 25 25} box EMBOSSED_BOX color 62 labelsize 11 labelcolor 7 align 1
            }
            Fl_Group {} {open
              xywh {0 394 45 73}
            } {
              Fl_Button uiUndoDraw {
                user_data this user_data_type {ViewerUI*}
                callback {v->uiView->undo_draw();
if ( !v->uiView->has_undo() )
 o->deactivate();
else
 o->activate();}
                tooltip {Undo Last Shape Drawn} xywh {2 397 40 35} deactivate
                code0 {o->image( undo );}
                class {mrv::Button}
              }
              Fl_Button uiRedoDraw {
                user_data this user_data_type {ViewerUI*}
                callback {v->uiView->redo_draw();
if ( !v->uiView->has_redo() )
   o->deactivate();
else
   o->activate();}
                tooltip {Redo Previous Shape Drawn} xywh {2 432 40 35} deactivate
                code0 {o->image( redo );}
                class {mrv::Button}
              }
            }
            Fl_Button {} {
              label Attrs
              user_data this user_data_type {ViewerUI*}
              callback {if ( uiAttrsWindow &&
     uiAttrsWindow->visible() )
     return;
else if ( !uiAttrsWindow )
     uiAttrsWindow = make_attrs_window();
uiAttrsWindow->show();}
              xywh {2 368 40 25}
              class {mrv::Button}
            }
          }
          Fl_Group uiView {open
            xywh {45 54 645 432} resizable
            code0 {o->main(this);}
            class {mrv::ImageView}
          } {}
        }
        Fl_Group uiPixelBar {
          xywh {0 486 690 30} box FLAT_BOX color 56 labelcolor 17
        } {
          Fl_Group {} {open
            xywh {2 486 688 30}
          } {
            Fl_Menu_Button uiZoom {
              label x1
              user_data this user_data_type {ViewerUI*}
              callback {int t = o->value();
float f;
if ( t < 8 )
{
f = 1 / (float) (9-t);
}
else if ( t == 17 )
{
v->uiView->fit_image();
return;
}
else
{
f = float(t - 7);
}
v->uiView->zoom( f );
o->value(8);}
              tooltip {Image zoom setting.} xywh {5 489 26 24} color 1397969664 labelsize 10 labelcolor 26 align 16 textsize 10
              code0 {o->value(10); o->disable_glyph();}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label {1/9}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/8}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/7}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/6}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/5}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/4}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/3}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {1/2}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x1
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x2
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x3
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x4
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x5
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x6
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x7
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x8
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label x9
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label FIT
                xywh {0 0 100 20}
              }
            }
            Fl_Group {} {open
              xywh {31 487 659 27}
            } {
              Fl_Output uiCoord {
                label XY
                tooltip {Image coordinate of pixel under mouse.} xywh {50 489 66 25} box FLAT_BOX color 56 labelfont 4 labelsize 10 labelcolor 17 textsize 10 textcolor 7
              }
              Fl_Group {} {open
                xywh {116 487 574 27}
              } {
                Fl_Group {} {open
                  xywh {116 487 574 27}
                } {
                  Fl_Group {} {open
                    xywh {116 489 236 25}
                  } {
                    Fl_Menu_Button uiAColorType {
                      label RGBA
                      user_data uiView user_data_type {mrv::ImageView*}
                      callback {int i = o->value();
if ( i < 0 ) return;
o->label( o->text(i) );} open
                      tooltip {Switch RGBA display between floating point, hexadecimal (0..0xff) and decimal (0..255).} xywh {116 489 34 24} labelsize 9 align 48
                      code0 {o->value(0);
o->disable_glyph();}
                      class {mrv::PopupMenu}
                    } {
                      MenuItem {} {
                        label RGBA
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label Hex
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 8bit
                        xywh {0 0 100 20}
                      }
                    }
                    Fl_Group {} {open
                      xywh {152 489 200 25}
                    } {
                      Fl_Output uiPixelR {
                        tooltip {Red value of image pixel under mouse.} xywh {152 489 50 25} box FLAT_BOX color 56 align 56 textcolor 1
                      }
                      Fl_Output uiPixelG {
                        tooltip {Green value of image pixel under mouse.} xywh {202 489 50 25} box FLAT_BOX color 56 align 56 textcolor 2
                      }
                      Fl_Output uiPixelB {
                        tooltip {Blue value of image pixel under mouse.} xywh {252 489 50 25} box FLAT_BOX color 56 align 56 textcolor 4
                      }
                      Fl_Output uiPixelA {
                        tooltip {Alpha value of image pixel under mouse.} xywh {302 489 50 25} box FLAT_BOX color 56 align 56 textcolor 7
                      }
                    }
                  }
                  Fl_Output uiPixelView {
                    tooltip {8-bit sample of image pixel under mouse.} xywh {378 488 25 25} box FLAT_BOX color 1397969664
                  }
                  Fl_Group {} {open
                    xywh {405 489 178 24}
                  } {
                    Fl_Menu_Button uiBColorType {
                      label HSV
                      user_data uiView user_data_type {mrv::ImageView*}
                      callback {int i = o->value();
if ( i < 0 ) return;
o->label( mrv::color::space2id( (mrv::color::Space) (i+1)) );
v->update_color_info();}
                      tooltip {Switch pixel color space information display for the pixel under the cursor.} xywh {405 489 28 24} labelsize 9 align 48
                      code0 {o->value(0);
o->disable_glyph();}
                      class {mrv::PopupMenu}
                    } {
                      MenuItem {} {
                        label HSV
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label HSL
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {XYZ CIE XYZ}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {xyY CIE xyY}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {Lab CIELAB (L*a*b*)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {Luv CIELUV (L*u*v*)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {YUV (Analog PAL)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {YDbDr (Analog SECAM/PAL-N)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {YIQ (Analog NTSC)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {ITU-601 (Digital PAL/NTSC YCbCr)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {ITU-709 (Digital HDTV YCbCr)}
                        xywh {0 0 100 20}
                      }
                    }
                    Fl_Output uiPixelH {
                      tooltip {Hue value of image pixel under mouse.} xywh {433 489 50 24} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
                    }
                    Fl_Output uiPixelS {
                      tooltip {Saturation value of image pixel under mouse.} xywh {483 489 50 24} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
                    }
                    Fl_Output uiPixelV {
                      tooltip {Value (Intensity) of image pixel under mouse.} xywh {533 489 50 24} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
                    }
                  }
                  Fl_Menu_Button uiPixelValue {
                    label F
                    user_data uiView user_data_type {mrv::ImageView*}
                    callback {select_character(o);
v->update_color_info();}
                    tooltip {Type of pixel values to show:
+ Full:  pixel with gamma, gain and lut.
+ Gamma: pixel with gamma and gain but no lut.
+ Original: pixel without gamma, gain or lut.} xywh {355 489 20 24} align 48
                    code0 {o->value(0);
o->disable_glyph();}
                    class {mrv::PopupMenu}
                  } {
                    MenuItem {} {
                      label Full
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label Gamma
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label Original
                      xywh {0 0 100 20}
                    }
                  }
                  Fl_Group {} {open
                    xywh {590 489 100 24}
                  } {
                    Fl_Menu_Button uiLType {
                      label Y
                      callback {int x = o->value();
const char* lbl = o->text(x);
const char name[3] = { lbl[0], lbl[1], 0 };
o->copy_label( name );}
                      tooltip {Switch brightness calculation.

Y (Luminance) is the pixel value according to Rec709:
      Y = 0.2126 R + 0.7152 G + 0.0722 B

Y' (Lumma) is the weighted pixel value according to:
      Y' = ( R + G + B ) / 3.0

L (Lightness) is the human perception of luminance of the image which is non linear.
According to CIE No.15.2:
      L = (116 * Y ^ 1/3 - 16) / 100
A pixel of Y = 0.18 (L = 0.5) will appear about half as bright as Y = L = 1.0 (white).} xywh {595 489 21 24} align 48
                      code0 {o->value(0);
o->disable_glyph();}
                      class {mrv::PopupMenu}
                    } {
                      MenuItem {} {
                        label {Y (Luminance)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {Y' (Lumma)}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {L (Lightness)}
                        tooltip {Lightness is the human perceptual response to luminance Y, according to CIE No.15.2:

      L = 116 * (Y/Yn)^1/3 - 16

where Yn is the white reference (usually 1).} xywh {0 0 100 20}
                      }
                    }
                    Fl_Output uiPixelL {
                      tooltip {Luminance of image pixel under mouse.} xywh {615 489 75 24} box FLAT_BOX color 56 align 36 textsize 12 textcolor 7
                    }
                  }
                }
              }
            }
          }
        }
        Fl_Group uiBottomBar {open
          xywh {0 514 690 50} box ENGRAVED_BOX
        } {
          Fl_Group uiTimeToolbar {open
            xywh {0 514 690 50}
          } {
            Fl_Group {} {open
              xywh {0 514 690 50}
            } {
              Fl_Slider uiTimeline {
                user_data this user_data_type {ViewerUI*}
                callback {int64_t frame = (int64_t) o->value();
//std::cerr << "callback " << frame << std::endl;
uiView->seek( frame );}
                tooltip {Timeline.} xywh {5 517 650 22} type Horizontal minimum 1 maximum 50 step 1 value 1
                code0 {o->main( this );}
                class {mrv::Timeline}
              }
              Fl_Menu_Button uiLoopMode {
                label L
                user_data this user_data_type {ViewerUI*}
                callback {int c = o->value();
o->label(o->text(c));
v->uiView->looping( (mrv::CMedia::Looping)c );}
                tooltip {Looping Behavior ( Stop, Loop, Ping-Pong )} xywh {660 516 30 23} align 16
                code0 {o->disable_glyph();}
                class {mrv::PopupMenu}
              } {
                MenuItem {} {
                  label {@||}
                  xywh {0 0 100 20}
                }
                MenuItem {} {
                  label L
                  xywh {0 0 100 20}
                }
                MenuItem {} {
                  label {@<->}
                  xywh {0 0 100 20}
                }
              }
              Fl_Group {} {open
                xywh {0 537 686 27}
              } {
                Fl_Group {} {open
                  xywh {4 541 94 20}
                } {
                  Fl_Menu_Button uiTimecodeSwitch {
                    label {F:}
                    user_data this user_data_type {ViewerUI*}
                    callback {mrv::change_timeline_display(v);} open
                    tooltip {Switch between Frame, Seconds and Timecode display} xywh {4 541 20 20}
                    code0 {o->disable_glyph();}
                    class {mrv::PopupMenu}
                  } {
                    MenuItem {} {
                      label Frames
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label Seconds
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label Time
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label {Non-Drop Frame Timecode}
                      xywh {0 0 100 20}
                    }
                    MenuItem {} {
                      label {Drop Frame Timecode}
                      xywh {0 0 100 20}
                    }
                  }
                  Fl_Input uiFrame {
                    user_data this user_data_type {ViewerUI*}
                    callback {int64_t f = o->value();
if ( !v->uiTimeline ) return;
if ( f < v->uiTimeline->minimum() )
   f = int64_t( v->uiTimeline->minimum() );
else if ( f > v->uiTimeline->maximum() )
   f = int64_t( v->uiTimeline->maximum() );
v->uiView->seek( f );}
                    tooltip {Current frame.} xywh {24 541 70 20} color -1733777408 selection_color 0
                    code0 {o->value(1);}
                    code1 {o->main( this );}
                    class {mrv::Timecode}
                  }
                }
                Fl_Group {} {open
                  xywh {95 539 411 25}
                } {
                  Fl_Group {} {
                    xywh {95 540 260 22}
                  } {
                    Fl_Button {} {
                      label {@|<}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->first_frame();}
                      tooltip {Go to the beginning of the sequence.} xywh {98 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                    Fl_Button uiPlayBackwards {
                      label {@<}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->play_backwards();}
                      tooltip {Play sequence backwards.} xywh {135 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                    Fl_Button {} {
                      label {@<|}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->step_frame(-1);}
                      tooltip {Go back one frame.} xywh {171 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                    Fl_Button {} {
                      label {@||}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->stop();}
                      tooltip {Stop playback.} xywh {205 542 38 18} labelcolor 19
                      class {mrv::Button}
                    }
                    Fl_Button {} {
                      label {@|>}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->step_frame(1);}
                      tooltip {Advance one frame.} xywh {242 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                    Fl_Button uiPlayForwards {
                      label {@>}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->play_forwards();}
                      tooltip {Play sequence forward.} xywh {279 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                    Fl_Button {} {
                      label {@>|}
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->last_frame();}
                      tooltip {Go to the end of the sequence.} xywh {315 542 38 18} labelcolor 28
                      class {mrv::Button}
                    }
                  }
                  Fl_Group {} {open
                    xywh {355 539 69 20}
                  } {
                    Fl_Menu_Button fpsDefaults {
                      label FPS
                      user_data this user_data_type {ViewerUI*}
                      callback {int c = o->value();

double g;
mrv::media fg = v->uiView->foreground();

if ( c <= 0 && fg )
    g = fg->image()->fps();
else
    g = atof( o->text( o->value() ) );


v->uiView->fps( g );
v->uiFPS->value( g );} open
                      tooltip {Some default frame rate settings.} xywh {358 541 30 18} labelsize 10 align 16
                      code0 {o->disable_glyph();}
                      class {mrv::PopupMenu}
                    } {
                      MenuItem {} {
                        label Default
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 60
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {59.94}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 50
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 30
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {29.97}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 25
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 24
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {23.97}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 15
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {14.985}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label {12.5}
                        xywh {0 0 100 20}
                      }
                      MenuItem {} {
                        label 12
                        xywh {0 0 100 20}
                      }
                    }
                    Fl_Input uiFPS {
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->fps( o->value() );}
                      tooltip {Allows you to adjust frame rate playback.} xywh {389 541 35 18} color -1733777408 selection_color 0
                      code0 {o->textcolor( FL_BLACK );
o->value(24);}
                      class Fl_Value_Input
                    }
                  }
                  Fl_Group {} {open
                    xywh {425 541 81 19}
                  } {
                    Fl_Menu_Button uiAudioTracks {
                      label A
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->audio_stream( o->value() );}
                      tooltip {Select Audio Track} xywh {433 541 18 19} labelsize 10
                      code0 {o->disable_glyph();}
                      class {mrv::PopupMenu}
                    } {}
                    Fl_Slider uiVolume {
                      user_data this user_data_type {ViewerUI*}
                      callback {v->uiView->volume((float) o->value() );}
                      tooltip {Audio Volume} xywh {451 543 55 15} type Horizontal align 4 value 1 slider_size 0.25
                      class {mrv::VolumeSlider}
                    }
                  }
                }
                Fl_Group {} {open
                  xywh {505 537 181 24}
                } {
                  Fl_Input uiStartFrame {
                    user_data this user_data_type {ViewerUI*}
                    callback {int64_t f = o->value();
if ( !v->uiTimeline ) return;
v->uiTimeline->minimum( f );
v->uiTimeToolbar->redraw();
v->uiTimeline->redraw();}
                    tooltip {Allows you to set starting frame for timeline.} xywh {526 541 70 20} color -1733777408 selection_color 0
                    code0 {o->value(1);}
                    code1 {o->main( this );}
                    class {mrv::Timecode}
                  }
                  Fl_Input uiEndFrame {
                    user_data this user_data_type {ViewerUI*}
                    callback {int64_t f = o->value();
if ( !v->uiTimeline ) return;
v->uiTimeline->maximum( double(f) );
v->uiTimeToolbar->redraw();
v->uiTimeline->redraw();}
                    tooltip {Allows you to set the ending frame for timeline.} xywh {616 541 70 20} color -1733777408 selection_color 0
                    code0 {o->value(50);}
                    code1 {o->main( this );}
                    class {mrv::Timecode}
                  }
                  Fl_Button uiStartButton {
                    label S
                    user_data this user_data_type {ViewerUI*}
                    callback {double f;
mrv::CMedia* img = NULL;
mrv::media fg = v->uiView->foreground();
if ( fg )
{
  img = fg->image();
}

if ( !o->value() )
{
  o->value(1);
  f = (double) v->uiFrame->value();
}
else
{
  o->value(0);
  v->uiTimeline->undo_display_minimum();
  v->uiStartFrame->value( v->uiTimeline->display_minimum() );
  return;
}

v->uiStartFrame->value( f );
v->uiTimeline->display_minimum( f );
v->uiTimeline->redraw();}
                    xywh {507 541 20 20} down_box DOWN_BOX align 16
                    class {mrv::Button}
                  }
                  Fl_Button uiEndButton {
                    label E
                    user_data this user_data_type {ViewerUI*}
                    callback {double f;
if ( !o->value() )
{
  o->value(1);
  f = (double) v->uiFrame->value();
}
else
{
  o->value(0);
  v->uiTimeline->undo_display_maximum();
  v->uiEndFrame->value( v->uiTimeline->display_maximum() );
  return;
}

v->uiEndFrame->value( f );
v->uiTimeline->display_maximum( f );
v->uiTimeline->redraw();}
                    xywh {597 541 20 20} down_box DOWN_BOX align 16
                    class {mrv::Button}
                  }
                }
              }
            }
          }
        }
      }
    }
    code {uiRegion->init_sizes();
uiMain->show();

Fl_Group::current( uiMain );
uiReelWindow = new ReelUI(this);
uiImageInfo = new ImageInfoUI(this);
uiColorArea = new ColorAreaUI(this);
uiGL3dView = new GL3dViewUI(this);
uiVectorscope = new VectorscopeUI(this);
uiHistogram = new HistogramUI(this);
uiWaveform = new WaveformUI(this);
uiPaint = new PaintUI(this);
uiStereo = new StereoUI(this);
uiColorControls = new ColorControlsUI(this);
if (!uiLog) uiLog   = new LogUI(this);
if (!uiAbout) uiAbout = new AboutUI(this); // should be static
if (!uiConnection) uiConnection = new ConnectionUI( this );
if (!uiICCProfiles) uiICCProfiles = new ICCProfileListUI( this );
uiHotkey = new HotkeyUI(this);
uiEDLWindow = new EDLWindowUI(this);
Fl_Group::current(0);

// read and use preferences
mrv::Preferences prefs( uiPrefs );

uiView->fill_menu( uiMenuBar );} {selected
    }
  }
  Function {ViewerUI()} {open
  } {
    code {uiMain = make_window();} {}
  }
  Function {~ViewerUI()} {open
  } {
    code {delete uiAttrsWindow; uiAttrsWindow = NULL;
delete uiImageInfo; uiImageInfo = NULL;
delete uiColorArea; uiColorArea = NULL;
delete uiHistogram; uiHistogram = NULL;
delete uiVectorscope; uiVectorscope = NULL;
delete uiWaveform; uiWaveform = NULL;
delete uiGL3dView; uiGL3dView = NULL;
delete uiStereo; uiStereo = NULL;
delete uiAbout; uiAbout = NULL;
delete uiLog; uiLog = NULL;
delete uiPaint; uiPaint = NULL;
delete uiEDLWindow; uiEDLWindow = NULL;
delete uiConnection; uiConnection = NULL;
delete uiMain; uiMain = NULL;
delete uiColorControls; uiColorControls = NULL;
delete uiReelWindow; uiReelWindow = NULL;
delete uiHotkey; uiHotkey = NULL;
delete uiPrefs; uiPrefs = NULL;} {}
  }
  Function {refresh()} {open
  } {
    code {static const char* kModule = "mrv";
DBGM1("Fl::check");
Fl::check();  // needed to refresh menu
DBGM1("Fl::check ok");
if ( uiMain ) uiMain->redraw();
if ( uiPrefs ) uiPrefs->uiMain->redraw();
if ( uiLog ) uiLog->uiMain->redraw();
if ( uiAbout ) uiAbout->uiMain->redraw();
if ( uiHotkey ) uiHotkey->uiMain->redraw();
if ( uiConnection ) uiConnection->uiMain->redraw();
if ( uiReelWindow ) uiReelWindow->uiMain->redraw();
if ( uiImageInfo ) uiImageInfo->uiMain->redraw();
if ( uiGL3dView ) uiGL3dView->uiMain->redraw();
if ( uiColorArea ) uiColorArea->uiMain->redraw();
if ( uiHistogram ) uiHistogram->uiMain->redraw();
if ( uiVectorscope ) uiVectorscope->uiMain->redraw();
if ( uiWaveform ) uiWaveform->uiMain->redraw();
if ( uiPaint ) uiPaint->uiMain->redraw();
if ( uiEDLWindow ) uiEDLWindow->uiMain->redraw();
if ( uiStereo ) uiStereo->uiMain->redraw();
 DBGM1("Fl::check 2");
Fl::check(); // needed to refresh windows
DBGM1("Fl::check 2 ok");} {}
  }
  Function {make_attrs_window()} {open
  } {
    Fl_Window {} {open
      xywh {1188 519 150 285} type Double hide resizable non_modal
    } {
      Fl_Group {} {open
        xywh {0 0 150 285} box FLAT_BOX
      } {
        Fl_Value_Slider uiPenSize {
          label {Pen Size}
          user_data this user_data_type {ViewerUI*}
          callback {v->uiPaint->uiPenSize->value( o->value() );}
          tooltip {Selects the size of brush.} xywh {20 20 105 30} type Horizontal labelcolor 7 align 1 minimum 1 maximum 50 step 1 value 5 textcolor 7
          code0 {o->value( uiPaint->uiPenSize->value() );}
        }
      }
      Fl_Group {} {
        label Frames open
        xywh {10 90 120 55} box UP_BOX labelcolor 7
      } {
        Fl_Round_Button uiCurrentFrame {
          label Current
          user_data this user_data_type {ViewerUI*}
          callback {v->uiPaint->uiCurrentFrame->value( o->value() );
v->uiPaint->uiAllFrames->value( !o->value() );}
          xywh {30 95 80 25} type Radio down_box ROUND_DOWN_BOX value 1 labelcolor 7
          code0 {o->value( uiPaint->uiCurrentFrame->value() );}
        }
        Fl_Round_Button uiAllFrames {
          label All
          user_data this user_data_type {ViewerUI*}
          callback {v->uiPaint->uiAllFrames->value( o->value() );
v->uiPaint->uiCurrentFrame->value( !o->value() );}
          xywh {30 115 80 20} type Radio down_box ROUND_DOWN_BOX labelcolor 7
          code0 {o->value( uiPaint->uiAllFrames->value() );}
        }
      }
      Fl_Group {} {
        label Ghosting open
        xywh {10 175 120 85} box UP_BOX labelcolor 7
      } {
        Fl_Counter uiGhostPrevious {
          label Previous
          user_data this user_data_type {ViewerUI*}
          callback {v->uiPaint->uiGhostPrevious->value( o->value() );
v->uiView->ghost_previous( o->value() );
v->uiView->redraw();}
          xywh {25 194 95 22} labelcolor 7 align 1 minimum 1 maximum 100 step 1 value 5 textcolor 32
          code0 {o->value( uiPaint->uiGhostPrevious->value() );}
        }
        Fl_Counter uiGhostNext {
          label Next
          user_data this user_data_type {ViewerUI*}
          callback {v->uiPaint->uiGhostNext->value( o->value() );
v->uiView->ghost_next( o->value() );
v->uiView->redraw();}
          xywh {25 234 95 21} labelcolor 7 align 1 minimum 1 maximum 100 step 1 value 5 textcolor 32
          code0 {o->value( uiPaint->uiGhostNext->value() );}
        }
      }
    }
  }
}
