# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_function gettext
i18n_static_function _
header_name {.h}
code_name {.cxx}
decl {\#include "string"} {public local
}

decl {\#include "gui/mrvImageInformation.h"} {public global
}

decl {\#include "gui/mrvImageView.h"} {private local
}

decl {\#include "mrViewer.h"} {private local
}

decl {\#include "icons/icons.c"} {private local
}

decl {\#include "FL/fl_ask.H"} {private local
}

decl {\#include "FL/Fl.H"} {private local
}

decl {class ViewerUI;} {public global
}

decl {extern void search_cb( Fl_Widget* w, mrv::ImageInformation* v );} {private local
}

class ImageInfoUI {open
} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label {Media Information}
      user_data this user_data_type {ImageInfoUI*}
      callback {v->main()->uiView->send_network( "MediaInfoWindow 0" );
o->hide();} open
      xywh {124 53 605 723} type Double resizable
      code0 {main_ = main;} non_modal size_range {0 0 605 723} visible
    } {
      Fl_Scroll uiInfoText {
        user_data uiInfoText user_data_type {mrv::ImageInformation*} open selected
        xywh {0 30 605 693} resizable
        code0 {o->main( main );}
        class {mrv::ImageInformation}
      } {}
      Fl_Group {} {open
        xywh {0 0 605 30} box FLAT_BOX
      } {
        Fl_Box {} {
          label Search
          xywh {0 0 80 30} box FLAT_BOX
        }
        Fl_Input uiSearch {
          user_data uiInfoText user_data_type {mrv::ImageInformation*}
          callback {search_cb( o, v );}
          xywh {80 0 390 30} labeltype NO_LABEL textcolor 56
          code0 {uiInfoText->m_entry = uiSearch;}
          code1 {o->take_focus();}
          code2 {o->when( FL_WHEN_CHANGED | FL_WHEN_NOT_CHANGED | FL_WHEN_ENTER_KEY );}
        }
        Fl_Choice uiType {
          user_data uiInfoText user_data_type {mrv::ImageInformation*}
          callback {search_cb( o, v );} open
          xywh {470 0 134 30} down_box BORDER_BOX
          code0 {uiInfoText->m_type = uiType;}
        } {
          MenuItem {} {
            label Both
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Attribute
            xywh {10 10 36 21}
          }
          MenuItem {} {
            label Value
            xywh {20 20 36 21}
          }
        }
      }
    }
  }
  Function {ImageInfoUI(ViewerUI* m)} {open
  } {
    code {Fl_Group::current(0); make_window( m );} {}
  }
  Function {~ImageInfoUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {open return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}
