# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include <string>} {public local
}

decl {\#include "core/mrvFrame.h"} {public local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "gui/mrvButton.h"} {public local
}

decl {\#include "gui/mrvImageBrowser.h"} {public local
}

decl {\#include "mrViewer.h"} {private local
}

decl {\#include "icons/icons.c"} {private local
}

decl {\#include "mrvAsk.h"} {private local
}

decl {\#include "FL/Fl.H"} {private local
}

class ReelUI {open
} {
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label {Reel List} open
      xywh {154 108 515 485} type Double align 10 resizable
      code0 {o->size_range(350,320);} non_modal size_range {405 350 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 -2 515 494} box UP_BOX resizable
      } {
        Fl_Menu_Bar uiMenuBar {open
          xywh {0 0 515 28}
        } {}
        Fl_Tree uiBrowser {
          xywh {0 74 515 415} box UP_BOX resizable
          code0 {o->main( main );o->end();o->resizable(0);}
          code2 {o->add_menu( uiMenuBar );}
          class {mrv::ImageBrowser}
        }
        Fl_Group uiControls {open
          xywh {0 28 515 47} box UP_BOX
        } {
          Fl_Choice {} {
            user_data uiBrowser user_data_type {mrv::ImageBrowser*}
            callback {v->reel(o->value());} open
            xywh {5 33 120 36} box THIN_DOWN_BOX down_box BORDER_BOX align 36
            code0 {uiBrowser->reel_choice(o);}
            class {mrv::Choice}
          } {}
          Fl_Group uiReelOps {open
            xywh {125 29 116 45}
          } {
            Fl_Button {} {
              label {+}
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {const char* name = mrv::fl_input("Reel Name", "reel" );
if ( name == NULL ) return;
v->new_reel(name);}
              tooltip {Create a new reel} image {../../icons/reel_down_24.png} xywh {127 33 36 36} labeltype ENGRAVED_LABEL labelsize 20 labelcolor 175 align 593
              class {mrv::Button}
            }
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->save_reel();}
              tooltip {Save current reel} image {../../icons/reel_save_24.xpm} xywh {167 33 36 36}
              class {mrv::Button}
            }
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->remove_reel();}
              tooltip {Delete current reel} image {../../icons/reel_delete_24.xpm} xywh {205 33 36 36}
              class {mrv::Button}
            }
          }
          Fl_Group uiImageOps {open
            xywh {255 31 158 44}
          } {
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->open();}
              tooltip {Open new image, sequence, movie or reel} image {../../icons/file_open_24.xpm} xywh {260 33 36 36}
              code0 {o->image(file_open_24);}
              class {mrv::Button}
            }
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->save_sequence();}
              tooltip {Save sequence or movie.} image {../../icons/file_save_24.xpm} xywh {299 33 36 36}
              code0 {o->image(file_save_24);}
              class {mrv::Button}
            }
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->clone_current();}
              tooltip {Clone image} image {../../icons/file_clone_24.xpm} xywh {338 33 36 36}
              code0 {o->image(file_clone_24);}
              class {mrv::Button}
            }
            Fl_Button {} {
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->remove_current();} selected
              tooltip {Remove current image from reel.} image {../../icons/file_delete_24.xpm} xywh {377 33 36 36}
              code0 {o->image(file_delete_24);}
              class {mrv::Button}
            }
          }
          Fl_Group uiViewerOps {
            xywh {430 30 85 45}
          } {
            Fl_Button uiBGButton {
              label BG
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->change_background();}
              tooltip {Set reel image as background.} xywh {433 33 36 36} down_box PLASTIC_DOWN_BOX selection_color 94 labelfont 1
              class {mrv::Button}
            }
            Fl_Button uiEDLButton {
              label EDL
              user_data uiBrowser user_data_type {mrv::ImageBrowser*}
              callback {v->toggle_edl();}
              tooltip {Toggle Reel EDL in Timeline} xywh {470 33 36 36} down_box PLASTIC_DOWN_BOX selection_color 94 labelfont 1 labelsize 11
              class {mrv::Button}
            }
          }
        }
      }
    }
  }
  Function {ReelUI(ViewerUI* m)} {open
  } {
    code {Fl_Group::current( 0 );
make_window( m );} {}
  }
  Function {~ReelUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
