# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir fltk::Item 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "gui/mrvIO.h"} {public
} 

decl {\#include "core/mrvI8N.h"} {public
} 

decl {\#include "fltk/visual.h"} {public
} 

decl {\#include "gui/mrvImageView.h"} {public
} 

decl {\#include "mrViewer.h"} {public
} 

namespace mrv {open
} {
  class StereoUI {open
  } {
    decl {mrv::ViewerUI* main_;} {}
    Function {main()} {return_type {mrv::ViewerUI*}
    } {
      code {return main_;} {}
    }
    Function {make_window( mrv::ViewerUI* main )} {open
    } {
      {fltk::Window} uiMain {
        label {3D Stereo Options}
        user_data this user_data_type {mrv::StereoUI*}
        callback {v->main()->uiView->send_network( "StereoOptions 0" );
o->hide();} open
        xywh {756 561 280 160} resizable
        extra_code {main_ = main;
o->child_of( (fltk::Window*)main->uiMain );} visible
      } {
        {fltk::Choice} uiStereoInput {
          label Input
          user_data main user_data_type {mrv::ViewerUI*}
          callback {int x = o->value(); 
CMedia::StereoInput in = CMedia::to_stereo_input( x ); 
v->uiView->stereo_input( in );}
          xywh {80 60 175 25}
          extra_code {mrv::media fg = main->uiView->foreground();

if ( fg )
{
CMedia* img = fg->image();
CMedia::StereoInput in = img->stereo_input();
int x = CMedia::from_stereo_input( in );
o->value( x ); 
}}
        } {
          {fltk::Item} {} {
            label {Separate layers}
            }
          {fltk::Item} {} {
            label {Top/bottom}
            }
          {fltk::Item} {} {
            label {Left/right}
            }
        }
        {fltk::Choice} uiStereoOutput {
          label Output
          user_data main user_data_type {mrv::ViewerUI*}
          callback {int x = o->value(); 
CMedia::StereoOutput out = CMedia::to_stereo_output( x ); 
v->uiView->stereo_output( out );}
          xywh {80 100 175 25}
          extra_code {mrv::media fg = main->uiView->foreground();

if ( fg )
{
CMedia* img = fg->image();
CMedia::StereoOutput out = img->stereo_output();
int x = CMedia::from_stereo_output( out );
o->value( x ); 
}}
        } {
          {fltk::Item} {} {
            label {No Stereo Output}
            }
          {fltk::Item} {} {
            label {Left view}
            }
          {fltk::Item} {} {
            label {Right view}
            }
          {fltk::Item} uiStereoOpenGL {
            label {Stereo OpenGL}
            
            extra_code {if ( main->uiView->can_do( fltk::STEREO ) )
  uiStereoOpenGL->activate();
else
  uiStereoOpenGL->deactivate();}
          }
          {fltk::Item} {} {
            label {Top/bottom}
            }
          {fltk::Item} {} {
            label {Bottom/top}
            }
          {fltk::Item} {} {
            label {Left/right}
            }
          {fltk::Item} {} {
            label {Right/left}
            }
          {fltk::Item} {} {
            label {Even/odd rows}
            }
          {fltk::Item} {} {
            label {Even/odd columns}
            }
          {fltk::Item} {} {
            label {Checkerboard pattern}
            }
          {fltk::Item} {} {
            label {Red/cyan glasses}
            }
          {fltk::Item} {} {
            label {Cyan/red glasses}
            }
        }
        {fltk::LightButton} {} {
          label {VR 360}
          user_data main user_data_type {ViewerUI*}
          callback {v->uiView->vr( o->value() );} selected
          xywh {110 20 80 30}
        }
      }
    }
    Function {StereoUI( ViewerUI* main )} {} {
      code {make_window(main);} {}
    }
    Function {~StereoUI()} {} {
      code {delete uiMain; uiMain = NULL;} {}
    }
    Function {refresh()} {open
    } {
      code {mrv::ViewerUI* m = main();

if ( m && m->uiView )
{
	mrv::media fg = m->uiView->foreground();

	if ( fg )
	{
		CMedia* img = fg->image();
		CMedia::StereoInput in = img->stereo_input();
		int x = CMedia::from_stereo_input( in );
		uiStereoInput->value( x ); 

		CMedia::StereoOutput out = img->stereo_output();
		x = CMedia::from_stereo_output( out );
		uiStereoOutput->value( x );
	}

}} {}
    }
  }
} 
