# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_function gettext
i18n_static_function {}
header_name {.h}
code_name {.cxx}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "gui/mrvPopupMenu.h"} {public local
}

decl {\#include "gui/mrvVectorscope.h"} {public global
}

decl {\#include "mrViewer.h"} {private global
}

class VectorscopeUI {open
} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label Vectorscope
      user_data this user_data_type {VectorscopeUI*}
      callback {v->main()->uiView->send_network( "VectorscopeWindow 0" );
o->hide();} open
      xywh {155 376 240 240} type Double resizable
      code0 {// Make the window transient
main_ = main;} non_modal visible
    } {
      Fl_Box uiVectorscope {
        xywh {0 0 240 240} color 47
        code0 {o->main( main );}
        class {mrv::Vectorscope}
      }
    }
  }
  Function {VectorscopeUI(ViewerUI* m)} {open
  } {
    code {Fl_Group::current(m->uiMain); make_window( m ); Fl_Group::current(0);} {}
  }
  Function {~VectorscopeUI()} {} {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}
