# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "core/mrvFrame.h"} {public local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "gui/mrvWaveform.h"} {public global
}

decl {\#include "gui/mrvMainWindow.h"} {private local
}

decl {\#include "gui/mrvWaveform.h"} {private local
}

decl {\#include "mrViewer.h"} {private local
}

decl {class ViewerUI;} {public local
}

class WaveformUI {open
} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label Waveform
      user_data this user_data_type {WaveformUI*}
      callback {v->main()->uiView->send_network( "WaveformWindow 0" );
o->hide();} open
      xywh {108 509 335 315} type Double resizable
      code0 {// Make the window transient
main_ = main;} non_modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 330 306} resizable
      } {
        Fl_Box uiWaveform {selected
          xywh {6 50 323 256} resizable
          code0 {o->main( main );}
          class {mrv::Waveform}
        }
        Fl_Group {} {open
          xywh {10 14 300 35}
        } {
          Fl_Value_Slider {} {
            label Intensity
            user_data this user_data_type {WaveformUI*}
            callback {v->uiWaveform->intensity( o->value() );
v->uiWaveform->redraw();}
            xywh {20 22 280 23} type Horizontal align 1 value 0.04
          }
        }
      }
    }
  }
  Function {WaveformUI(ViewerUI* m)} {open
  } {
    code {make_window( m );} {}
  }
  Function {~WaveformUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {open return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}
