# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include "core/mrvFrame.h"} {public local
}

decl {\#include "core/mrvI8N.h"} {private local
}

decl {\#include "gui/mrvWaveform.h"} {public global
}

decl {\#include "gui/mrvMainWindow.h"} {private local
}

decl {\#include "gui/mrvWaveform.h"} {private local
}

decl {\#include "mrViewer.h"} {private local
}

decl {class ViewerUI;} {public local
}

class WaveformUI {open
} {
  decl {ViewerUI* main_;} {private local
  }
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label Waveform
      user_data this user_data_type {WaveformUI*} open
      xywh {108 509 335 315} type Double resizable
      code0 {main_ = main;} non_modal size_range {335 315 0 0} visible
    } {
      Fl_Group {} {open
	xywh {0 0 335 315} box PLASTIC_UP_BOX resizable
      } {
	Fl_Box uiWaveform {selected
	  xywh {6 50 323 256} resizable
	  code0 {o->main( main );}
	  class {mrv::Waveform}
	}
	Fl_Group {} {open
	  xywh {10 14 300 35}
	} {
	  Fl_Value_Slider {} {
	    label Intensity
	    user_data this user_data_type {WaveformUI*}
	    callback {v->uiWaveform->intensity( (float)o->value() );
v->uiWaveform->redraw();}
	    xywh {20 22 280 23} type Horizontal align 1 value 0.04
	  }
	}
      }
    }
  }
  Function {WaveformUI(ViewerUI* m)} {open
  } {
    code {Fl_Group::current( 0 );
make_window( m );} {}
  }
  Function {~WaveformUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
  Function {main()} {open return_type {ViewerUI*}
  } {
    code {return main_;} {}
  }
}
