# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include <iostream>} {private local
}

decl {\#include <core/mrvI8N.h>} {public local
}

decl {\#include <gui/mrvChoice.h>} {public local
}

decl {\#include <gui/mrvIO.h>} {public local
}

decl {\#include <core/mrvImageOpts.h>} {public local
}

decl {\#include <gui/mrvMainWindow.h>} {public local
}

decl {\#include <MagickWand/MagickWand.h>} {public local
}

decl {\#include <string>} {public local
}

decl {\#include <mrViewer.h>} {public local
}

class WandOptionsUI {open : {public mrv::WandOpts}
} {
  decl {std::string pixel_type;} {public local
  }
  Function {make_window(bool aces, bool all_layers)} {open
  } {
    Fl_Window uiMain {
      label {ImageMagick Saving} open
      xywh {193 251 340 295} type Double resizable modal noborder visible
    } {
      Fl_Group {} {
        label {Image Options} open selected
        xywh {34 33 272 193} box UP_BOX
      } {
        Fl_Choice uiPixelType {
          label {Pixel Format}
          callback {pixel_type = o->child(o->value())->label();}
          xywh {175 175 90 25} down_box BORDER_BOX
          class {mrv::Choice}
        } {
          MenuItem {} {
            label Char
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Short
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Integer
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Float
            xywh {0 0 100 20}
          }
        }
        Fl_Light_Button uiAllLayers {
          label {All Layers}
          xywh {85 120 155 35}
          code0 {o->value( all_layers );}
        }
        Fl_Light_Button uiACESmetadata {
          label {ACES metadata}
          xywh {85 65 155 35}
          code0 {o->value( aces );}
        }
      }
      Fl_Button {} {
        label OK
        user_data this user_data_type {WandOptionsUI*}
        callback {v->active(true);
v->uiMain->hide();}
        xywh {85 257 62 27}
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {WandOptionsUI*}
        callback {v->active( false );
v->uiMain->hide();}
        xywh {164 257 68 27}
      }
    }
  }
  Function {convert()} {open
  } {
    code {if ( pixel_type == "" || pixel_type == _("Char") ) _pixel_type = CharPixel;
else if ( pixel_type == _("Float") ) _pixel_type = FloatPixel;
else if ( pixel_type == _("Short") ) _pixel_type = ShortPixel;
else if ( pixel_type == _("Integer") ) _pixel_type = LongPixel;
_ACESmetadata = uiACESmetadata->value();
_all_layers = uiAllLayers->value();} {}
  }
  Function {WandOptionsUI(const ViewerUI* main, bool aces, bool all_layers) : mrv::WandOpts(aces, all_layers)} {} {
    code {Fl_Window* w = make_window(aces, all_layers);
      mrv::MainWindow* m = main->uiMain;
      int x = m->x() + ( m->w() - w->w() ) / 2;
      int y = m->y() + ( m->h() - w->h() ) / 2;
      w->set_modal();
      w->show();
      while ( w->visible() )
        Fl::check();
	if ( w->active() )
      	   convert();} {}
  }
}
