# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir fltk::Button 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include <iostream>} {selected
} 

decl {\#include <core/mrvI8N.h>} {public
} 

decl {\#include <gui/mrvIO.h>} {public
} 

decl {\#include <core/mrvImageOpts.h>} {public
}

decl {\#include <gui/mrvMainWindow.h>} {public
}

decl {\#include <MagickWand/MagickWand.h>} {public
} 

decl {\#include <string>} {public
} 

decl {\#include <mrViewer.h>} {public
} 

namespace mrv {open
} {
  class WandOptionsUI {open : {public WandOpts}
  } {
    decl {std::string pixel_type;} {public
    }
    Function {make_window(bool aces, bool all_layers)} {open
    } {
      {fltk::Window} uiMain {
        label {ImageMagick Saving} open
        xywh {193 251 340 295} hide resizable modal noborder
      } {
        {fltk::Group} {} {
          label {Image Options} open
          xywh {34 33 272 193} box UP_BOX
        } {
          {fltk::Choice} uiPixelType {
            label {Pixel Format}
            callback {pixel_type = o->child(o->value())->label();}
            xywh {151 137 90 25}
          } {
            {fltk::Item} {} {
              label Char
              }
            {fltk::Item} {} {
              label Short
              }
            {fltk::Item} {} {
              label Integer
              }
            {fltk::Item} {} {
              label Float
              }
          }
          {fltk::LightButton} uiAllLayers {
            label {All Layers}
            xywh {61 82 155 35}
            extra_code {o->value( all_layers );}
          }
          {fltk::LightButton} uiACESmetadata {
            label {ACES metadata}
            xywh {61 27 155 35}
            extra_code {o->value( aces );}
          }
        }
        {fltk::Button} {} {
          label OK
          user_data this user_data_type {WandOptionsUI*}
          callback {v->active(true);
v->uiMain->make_exec_return(true);}
          xywh {85 257 62 27}
        }
        {fltk::Button} {} {
          label Cancel
          user_data this user_data_type {WandOptionsUI*}
          callback {v->active( false );
v->uiMain->make_exec_return(false);}
          xywh {164 257 68 27}
        }
      }
    }
    Function {convert()} {open
    } {
      code {if ( pixel_type == "" || pixel_type == _("Char") ) _pixel_type = CharPixel;
else if ( pixel_type == _("Float") ) _pixel_type = FloatPixel;
else if ( pixel_type == _("Short") ) _pixel_type = ShortPixel;
else if ( pixel_type == _("Integer") ) _pixel_type = LongPixel;
_ACESmetadata = uiACESmetadata->value();
_all_layers = uiAllLayers->value();} {}
    }
    Function {WandOptionsUI(const mrv::ViewerUI* main, bool aces, bool all_layers) : WandOpts(aces, all_layers)} {} {
      code {fltk::Window* w = make_window(aces, all_layers);
      mrv::MainWindow* m = main->uiMain;
      int x = m->x() + ( m->w() - w->w() ) / 2;
      int y = m->y() + ( m->h() - w->h() ) / 2;
if ( w->exec() ) convert();} {}
    }
  }
} 
