#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/code/applications/mrViewer/dependencies/freeglut-3.0.0/progs/demos/shapes/glmatrix.c
string.h
-
math.h
-
glmatrix.h
D:/code/applications/mrViewer/dependencies/freeglut-3.0.0/progs/demos/shapes/glmatrix.h

D:/code/applications/mrViewer/dependencies/freeglut-3.0.0/progs/demos/shapes/glmatrix.h

D:/code/applications/mrViewer/dependencies/freeglut-3.0.0/progs/demos/shapes/shapes.c
GL/freeglut.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
glmatrix.h
D:/code/applications/mrViewer/dependencies/freeglut-3.0.0/progs/demos/shapes/glmatrix.h
crtdbg.h
-

