# libIlmThread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmThread-2_2.so.11'

# Names of this library.
library_names='libIlmThread-2_2.so.11.0.0 libIlmThread-2_2.so.11 libIlmThread.so'

# The name of the static archive.
old_library='libIlmThread.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /media/Linux/code/lib/openexr-git/IlmBase/Iex/libIex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIlmThread.
current=11
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /media/Linux/code/lib/openexr-git/IlmBase/IlmThread; /bin/bash /media/Linux/code/lib/openexr-git/IlmBase/libtool  --tag CXX --mode=relink g++ -pipe -g -O2 -pthread -version-info 11:0:0 -no-undefined -release 2_2 -o libIlmThread.la -rpath /usr/local/lib IlmThreadPool.lo IlmThread.lo IlmThreadSemaphore.lo IlmThreadMutex.lo IlmThreadPosix.lo IlmThreadSemaphorePosix.lo IlmThreadSemaphorePosixCompat.lo IlmThreadMutexPosix.lo ../Iex/libIex.la -pthread @inst_prefix_dir@)"
