#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfArray.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfAttribute.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfBoxAttribute.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfChannelList.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
set
-
string
-

../IlmImf/ImfChromaticities.h
ImathVec.h
../IlmImf/ImathVec.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfChromaticities.h
../IlmImf/ImfChromaticities.h

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfDeepFrameBuffer.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfDeepImageState.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfDeepImageStateAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfDeepImageState.h
../IlmImf/ImfDeepImageState.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmap.h
ImathBox.h
../IlmImf/ImathBox.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfEnvmap.h
../IlmImf/ImfEnvmap.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfExport.h

../IlmImf/ImfFloatAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfFrameBuffer.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
map
-
string
-

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfKeyCode.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfKeyCode.h
../IlmImf/ImfKeyCode.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRational.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRationalAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfRational.h
../IlmImf/ImfRational.h

../IlmImf/ImfStandardAttributes.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfBoxAttribute.h
../IlmImf/ImfBoxAttribute.h
ImfChromaticitiesAttribute.h
../IlmImf/ImfChromaticitiesAttribute.h
ImfEnvmapAttribute.h
../IlmImf/ImfEnvmapAttribute.h
ImfDeepImageStateAttribute.h
../IlmImf/ImfDeepImageStateAttribute.h
ImfFloatAttribute.h
../IlmImf/ImfFloatAttribute.h
ImfKeyCodeAttribute.h
../IlmImf/ImfKeyCodeAttribute.h
ImfMatrixAttribute.h
../IlmImf/ImfMatrixAttribute.h
ImfRationalAttribute.h
../IlmImf/ImfRationalAttribute.h
ImfStringAttribute.h
../IlmImf/ImfStringAttribute.h
ImfStringVectorAttribute.h
../IlmImf/ImfStringVectorAttribute.h
ImfTimeCodeAttribute.h
../IlmImf/ImfTimeCodeAttribute.h
ImfVecAttribute.h
../IlmImf/ImfVecAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfStringAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
string
-

../IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
string
-
vector
-

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTimeCode.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImfTimeCode.h
../IlmImf/ImfTimeCode.h

../IlmImf/ImfVecAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathVec.h
../IlmImf/ImathVec.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImfUtil/ImfDeepImage.h
ImfDeepImageLevel.h
../IlmImfUtil/ImfDeepImageLevel.h
ImfImage.h
-
ImfTileDescription.h
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfDeepImageChannel.h
ImfImageChannel.h
../IlmImfUtil/ImfImageChannel.h
ImfDeepFrameBuffer.h
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfDeepImageIO.h
ImfDeepImage.h
../IlmImfUtil/ImfDeepImage.h
ImfImageDataWindow.h
../IlmImfUtil/ImfImageDataWindow.h
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfDeepImageLevel.h
ImfDeepImageChannel.h
../IlmImfUtil/ImfDeepImageChannel.h
ImfSampleCountChannel.h
../IlmImfUtil/ImfSampleCountChannel.h
ImfImageLevel.h
../IlmImfUtil/ImfImageLevel.h
ImfExport.h
../IlmImfUtil/ImfExport.h
string
-
map
-

../IlmImfUtil/ImfFlatImage.h
ImfFlatImageLevel.h
../IlmImfUtil/ImfFlatImageLevel.h
ImfImage.h
-
ImfTileDescription.h
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfFlatImageChannel.h
ImfImageChannel.h
-
ImfPixelType.h
-
ImfFrameBuffer.h
-
ImathBox.h
-
half.h
-

../IlmImfUtil/ImfFlatImageIO.h
ImfFlatImage.h
../IlmImfUtil/ImfFlatImage.h
ImfImageDataWindow.h
../IlmImfUtil/ImfImageDataWindow.h
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfFlatImageLevel.h
ImfFlatImageChannel.h
-
ImfImageLevel.h
-
ImathBox.h
-
string
-
map
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfImage.h
ImfImageLevel.h
../IlmImfUtil/ImfImageLevel.h
ImfTileDescription.h
-
ImfArray.h
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfImageChannel.h
ImfPixelType.h
-
ImfFrameBuffer.h
-
ImfChannelList.h
-
ImathBox.h
-
half.h
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfImageChannelRenaming.h
ImfNamespace.h
-
string
-
map
-

../IlmImfUtil/ImfImageDataWindow.h
ImfNamespace.h
-
ImathBox.h
-

../IlmImfUtil/ImfImageIO.h
ImfImage.h
../IlmImfUtil/ImfImage.h
ImfImageDataWindow.h
../IlmImfUtil/ImfImageDataWindow.h
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfImageLevel.h
ImfImageChannel.h
-
ImfImageChannelRenaming.h
-
ImathBox.h
-
string
-
ImfExport.h
../IlmImfUtil/ImfExport.h

../IlmImfUtil/ImfSampleCountChannel.h
ImfImageChannel.h
../IlmImfUtil/ImfImageChannel.h
ImfExport.h
../IlmImfUtil/ImfExport.h

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/main.cpp
ImfNamespace.h
D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/ImfNamespace.h
testFlatImage.h
D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testFlatImage.h
testDeepImage.h
D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testDeepImage.h
testIO.h
D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testIO.h
tmpDir.h
D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/tmpDir.h
ImathRandom.h
-
cerrno
-
cstdlib
-
iostream
-
cstring
-
time.h
-
unistd.h
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testDeepImage.cpp
ImfDeepImage.h
-
ImfDeepImageIO.h
-
ImfHeader.h
-
ImathRandom.h
-
Iex.h
-
cstdio
-
cassert
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testDeepImage.h
string
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testFlatImage.cpp
ImfFlatImage.h
-
ImfFlatImageIO.h
-
ImfHeader.h
-
ImathRandom.h
-
Iex.h
-
cstdio
-
cassert
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testFlatImage.h
string
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testIO.cpp
ImfFlatImage.h
-
ImfDeepImage.h
-
ImfImageIO.h
-
ImfHeader.h
-
ImfStandardAttributes.h
-
Iex.h
-
cstdio
-
cassert
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/testIO.h
string
-

D:/code/applications/mrViewer/dependencies/OpenEXR/IlmImfUtilTest/tmpDir.h
direct.h
-
sys/stat.h
-

config/OpenEXRConfig.h

d:/code/lib/Windows_32/include/OpenEXR/Iex.h
IexMacros.h
d:/code/lib/Windows_32/include/OpenEXR/IexMacros.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexMathExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexMathExc.h
IexThrowErrnoExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexThrowErrnoExc.h

d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

d:/code/lib/Windows_32/include/OpenEXR/IexExport.h

d:/code/lib/Windows_32/include/OpenEXR/IexForward.h
IexNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/IexMacros.h
sstream
-
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h
IexForward.h
d:/code/lib/Windows_32/include/OpenEXR/IexForward.h

d:/code/lib/Windows_32/include/OpenEXR/IexMathExc.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h

d:/code/lib/Windows_32/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/IexThrowErrnoExc.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
IexExport.h
d:/code/lib/Windows_32/include/OpenEXR/IexExport.h

d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathBox.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
d:/code/lib/Windows_32/include/OpenEXR/IexBaseExc.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h

d:/code/lib/Windows_32/include/OpenEXR/ImathFun.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathInt64.h
d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h

d:/code/lib/Windows_32/include/OpenEXR/ImathInt64.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathPlatform.h
d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
ImathFun.h
d:/code/lib/Windows_32/include/OpenEXR/ImathFun.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathShear.h
d:/code/lib/Windows_32/include/OpenEXR/ImathShear.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
d:/code/lib/Windows_32/include/OpenEXR/IlmBaseConfig.h

d:/code/lib/Windows_32/include/OpenEXR/ImathPlatform.h
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathRandom.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
ImathExport.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExport.h
stdlib.h
-
math.h
-

d:/code/lib/Windows_32/include/OpenEXR/ImathShear.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathMath.h
d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathVec.h
d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/ImathVec.h
ImathExc.h
d:/code/lib/Windows_32/include/OpenEXR/ImathExc.h
ImathLimits.h
d:/code/lib/Windows_32/include/OpenEXR/ImathLimits.h
ImathMath.h
d:/code/lib/Windows_32/include/OpenEXR/ImathMath.h
ImathNamespace.h
d:/code/lib/Windows_32/include/OpenEXR/ImathNamespace.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/half.h
halfExport.h
d:/code/lib/Windows_32/include/OpenEXR/halfExport.h
iostream
-

d:/code/lib/Windows_32/include/OpenEXR/halfExport.h

