prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/include/ImageMagick-6
libname=MagickCore-6.Q32HDRI
 
Name: ImageMagick
Description: ImageMagick - Convert, Edit, and Compose Images (ABI Q32HDRI)
Version: 6.9.3
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -ljbig  -ltiff -lfreetype -ljpeg   -lpng12     -lfontconfig -lfreetype    -lXext -lXt   -lSM -lICE -lX11  -llzma        -lz  -lm -lgomp     -lm
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32
