prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/include/ImageMagick-6
libname=MagickCore-6.Q32HDRI
moduledir=${exec_prefix}/lib/ImageMagick-6.9.3/modules-Q32HDRI

Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q32HDRI)
Version: 6.9.3
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -lfreetype    -lpng12     -lfontconfig -lfreetype    -lXext -lXt   -lSM -lICE -lX11          -lz  -lm -lgomp     -lm
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=32
