#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IlmImf/ImfArray.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfAttribute.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfChannelList.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
set
-
string
-

../IlmImf/ImfCompression.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfExport.h

../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfFrameBuffer.h
ImfName.h
../IlmImf/ImfName.h
ImfPixelType.h
../IlmImf/ImfPixelType.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
map
-
string
-

../IlmImf/ImfGenericInputFile.h
ImfIO.h
../IlmImf/ImfIO.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfGenericOutputFile.h
ImfVersion.h
../IlmImf/ImfVersion.h
ImfIO.h
../IlmImf/ImfIO.h
ImfXdr.h
../IlmImf/ImfXdr.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfHeader.h
ImfLineOrder.h
../IlmImf/ImfLineOrder.h
ImfCompression.h
../IlmImf/ImfCompression.h
ImfName.h
../IlmImf/ImfName.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
IexBaseExc.h
../IlmImf/IexBaseExc.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../IlmImf/ImfIO.h
ImfInt64.h
../IlmImf/ImfInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h
string
-

../IlmImf/ImfInputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfTiledOutputFile.h
../IlmImf/ImfTiledOutputFile.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericInputFile.h
../IlmImf/ImfGenericInputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h
fstream
-

../IlmImf/ImfInt64.h
ImathInt64.h
../IlmImf/ImathInt64.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfLineOrder.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
ImathMatrix.h
../IlmImf/ImathMatrix.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfNamespace.h
OpenEXRConfig.h
../IlmImf/OpenEXRConfig.h

../IlmImf/ImfOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfPixelType.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfPreviewImage.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfRgba.h
half.h
../IlmImf/half.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfRgbaFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImfRgba.h
../IlmImf/ImfRgba.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
half.h
../IlmImf/half.h
ImfThreading.h
../IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfStringAttribute.h
ImfAttribute.h
../IlmImf/ImfAttribute.h
string
-

../IlmImf/ImfThreading.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTileDescription.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfTiledInputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathBox.h
../IlmImf/ImathBox.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericInputFile.h
../IlmImf/ImfGenericInputFile.h
ImfTiledOutputFile.h
../IlmImf/ImfTiledOutputFile.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfTiledOutputFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathBox.h
../IlmImf/ImathBox.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfThreading.h
../IlmImf/ImfThreading.h
ImfGenericOutputFile.h
../IlmImf/ImfGenericOutputFile.h
ImfForward.h
../IlmImf/ImfForward.h
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfExport.h
../IlmImf/ImfExport.h

../IlmImf/ImfTiledRgbaFile.h
ImfHeader.h
../IlmImf/ImfHeader.h
ImfFrameBuffer.h
../IlmImf/ImfFrameBuffer.h
ImathVec.h
../IlmImf/ImathVec.h
ImathBox.h
../IlmImf/ImathBox.h
half.h
../IlmImf/half.h
ImfTileDescription.h
../IlmImf/ImfTileDescription.h
ImfRgba.h
../IlmImf/ImfRgba.h
ImfThreading.h
../IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../IlmImf/ImfNamespace.h
ImfForward.h
../IlmImf/ImfForward.h

../IlmImf/ImfVersion.h
ImfExport.h
../IlmImf/ImfExport.h
ImfNamespace.h
../IlmImf/ImfNamespace.h

../IlmImf/ImfXdr.h
ImfInt64.h
../IlmImf/ImfInt64.h
IexMathExc.h
../IlmImf/IexMathExc.h
half.h
../IlmImf/half.h
limits.h
-
ImfNamespace.h
../IlmImf/ImfNamespace.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.cpp
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
math.h
-
stdlib.h
-
float.h
-
algorithm
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
OpenEXRConfig.h
-
ImfRgbaFile.h
-
ImfArray.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceExamples.cpp
ImfOutputFile.h
-
ImfInputFile.h
-
ImfChannelList.h
-
ImfStringAttribute.h
-
ImfMatrixAttribute.h
-
ImfArray.h
-
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceExamples.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceTiledExamples.cpp
ImfTiledOutputFile.h
-
ImfTiledInputFile.h
-
ImfChannelList.h
-
ImfStringAttribute.h
-
ImfMatrixAttribute.h
-
ImfArray.h
-
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceTiledExamples.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/lowLevelIoExamples.cpp
ImfRgbaFile.h
-
ImfIO.h
-
Iex.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/Iex.h
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
stdio.h
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/lowLevelIoExamples.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/main.cpp
rgbaInterfaceExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceExamples.h
rgbaInterfaceTiledExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceTiledExamples.h
generalInterfaceExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceExamples.h
generalInterfaceTiledExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/generalInterfaceTiledExamples.h
lowLevelIoExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/lowLevelIoExamples.h
previewImageExamples.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/previewImageExamples.h
iostream
-
stdexcept
-

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h
ImfNamespace.h
-

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/previewImageExamples.cpp
ImfRgbaFile.h
-
ImfArray.h
-
ImfPreviewImage.h
-
ImathFun.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/ImathFun.h
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
algorithm
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/previewImageExamples.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceExamples.cpp
ImfRgbaFile.h
-
ImfStringAttribute.h
-
ImfMatrixAttribute.h
-
ImfArray.h
-
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
algorithm
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceExamples.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceTiledExamples.cpp
ImfTiledRgbaFile.h
-
ImfStringAttribute.h
-
ImfMatrixAttribute.h
-
ImfArray.h
-
drawImage.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/drawImage.h
iostream
-
namespaceAlias.h
/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/namespaceAlias.h

/media/gga/Datos/code/applications/mrViewer/dependencies/OpenEXR/IlmImfExamples/rgbaInterfaceTiledExamples.h

/usr/local/include/OpenEXR/Iex.h
IexMacros.h
/usr/local/include/OpenEXR/IexMacros.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
IexMathExc.h
/usr/local/include/OpenEXR/IexMathExc.h
IexThrowErrnoExc.h
/usr/local/include/OpenEXR/IexThrowErrnoExc.h

/usr/local/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IexForward.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h

/usr/local/include/OpenEXR/IexMacros.h
sstream
-
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
IexForward.h
/usr/local/include/OpenEXR/IexForward.h

/usr/local/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h

/usr/local/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/IexThrowErrnoExc.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathFun.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/local/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/local/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/local/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/local/include/OpenEXR/ImathShear.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/usr/local/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/local/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/half.h
halfExport.h
/usr/local/include/OpenEXR/halfExport.h
iostream
-

/usr/local/include/OpenEXR/halfExport.h

config/OpenEXRConfig.h

